暗红色血便
癌性腹水
嗳酸
嗳气
阿施内现象
昂白征阳性
安-托征阳性
阿巴迪征阳性
艾迪征
埃德耳曼大拇趾现象
安杰利斯库征阳性
鞍鼻
阿罗瞳孔
氨基酸尿症
安静腹
嗳腐
癌症晚期胃肠道症状
癌性输尿管狭窄
癌性发热
癌细胞逆行播散
阿司匹林过敏
埃斯博格综合征
嗳气时有腐败鸡蛋的气味
嗌塞
Asperger综合症
凹陷瘢痕
凹陷性疤痕
爆震性耳聋
变应性咳嗽
病理性眼震
便秘
便秘伴口干口臭
便秘结欲出不得出
便秘结艰涩伴腹痛
便干如羊屎伴头晕
便血
便后滴血
便中带血
便后手纸染血
便鲜血
柏油状大便
便失禁
不完全失禁
波状热
不规则热
包裹性胸腔积液
不典型胸痛
白天嗜睡夜间失眠
不宁腿综合征
白天睡眠过度
哺乳期乳头溢液皲
病理性乳头溢液
不规则乳腺增生
部分乳头内陷
脖子扭痛
不能转颈
表寒里热无汗
膀胱蓄血头汗
扁平胸
不完全大便失禁
痹痛肩不举
臂痛
步态不稳
背部疼痛
背冷
背热
表虚风湿腰重
表寒里热气喘
憋气
膀胱湿热小腹痛
奔豚气
便溏肠鸣口渴不饮
便溏稀伴腹满倦怠
便溏伴腹部下坠感
便溏稀伴畏寒肢冷
膀胱湿热小便黄赤
膀胱湿热尿频
膀胱湿热尿后余沥
膀胱蓄热小便失禁
膀胱湿热尿血
不射精
暴露皮肤条索状硬结
斑红如妆呈蝴蝶形
白斑
鼻塞
鼻流涕
鼻痒
鼻酸
鼻干
鼻出血
鼻痛
鼻肿
睥生痰核
胞内生肉
白睛红赤
白睛生疳
白睛鱼胞
白睛溢血
抱轮红
暴盲
白内障
便潜血
白色油脂泡沫状便
便秘性口臭
闭经
闭经溢乳综合征
崩漏
崩中
白带异常
玻璃体液化
胞衣先破
胞衣不下
不孕
百日咳
表虚不固小儿多汗
病后失调疳积
膀胱湿热小儿尿频
比目鱼肌肌力异常
背阔肌肌力异常
半球性联带运动
髌阵挛
被物所伤血灌瞳神
病理性黄疸
鼻涕样大便
板状腹
不完全性尿潴留
表浅性食管癌
胞宫瘀血经行发热
胞宫血瘀经行腹痛
半身不遂
半身麻木
白色疱疹
白色疱疹发热胸闷
白色疱疹乏力口渴
病毒上攻谵语
表寒郁热烦躁
不寐
卟啉尿
瘢痕疙瘩
膀胱痉挛
白色豆渣样白带
病理性REM睡眠
膀胱膨胀
鼻颊部软丘疹
巴彬斯奇试验阳性
鼻指鼻试验阳性
别-孟反射
不能发音
巴特耳征阳性
贝耳征阳性
辨距不良征
布伦斯征阳性
别尔纳斯基征阳性
贝格尔征阳性
贝亚尔惹征阳性
布拉加尔征异常
比佛征阳性
巴-布征阳性
巴克泰劳征阳性
比耳索夫斯基征阳性
毕克征阳性
布鲁金斯氏征
病理骨折
别赫捷列夫征
巴累征
跛行
便毒
鼻煽
暴露处皮肤色素沉着
膀胱刺激征
鼻翼两侧脱皮
膀胱结核
膀胱阴道瘘
膀胱纤维化
膀胱容量的减少
膀胱膨隆
膀胱排空不全
膀胱功能障碍
膀胱残余尿量增多
白色视野缺损
部位不定的疼痛
步态异常
不真实感
不协调性兴奋
不排卵
不能眨眼
不能屈膝
不明原因发热
不良睡眠卫生
不良建筑综合征
不可克制的饮酒
不断眨眼
不典型增生
捕蝇舌征
搏动性头痛
搏动性耳鸣
病态欣快感
病理性赘述
病理性脱发
病理性神经损伤
病理性钙化
病理性发笑和哭喊
病理性Q波
病毒性腹泻
Ballance征
白大衣高血压
髌周指压痛
髌下疼痛
髌前空虚感
髌后疼痛
髌后捻发音
髌骨疼痛
髌骨软化
髌骨缺失或发育不良
髌骨劳损
髌骨骨裂
表情淡漠
表情迟钝
表皮全层坏死及表皮下大疱
表皮发生钙化
便血且血与粪便混合
鼻子长痘
鼻小柱缺损
鼻毛变白
鼻孔外露
被窃或疑病妄想
被动体位
抱癖
扳机指的弹响
便稀时经阴道排出
便秘伴剧烈腹痛
便秘伴腹部包块
扁桃体小或缺如
扁桃体上有灰色膜
扁桃体充血肥大
扁桃体充血
扁桃体变小而坚韧
扁平足
扁脸
便中常见蓖麻子外皮碎屑
臂丛神经受累
闭症
闭眼站立不能
闭目难立征
闭经-乳溢-不育三联征
吡咯烷及呱啶尿
鼻子颜色苍白
鼻子黄色或棕色
鼻子红血丝
鼻子发黑
Babinski征阳性
鼻中隔向一侧或两则弯曲
鼻中隔或鼻腔内软骨暴露
鼻中隔穿孔
鼻黏膜肿胀
鼻黏膜溃疡和萎缩
鼻黏膜溃疡
鼻黏膜干燥发痒
鼻黏膜苍白水肿
鼻翼上方缺损
鼻翼厚
鼻翼边缘缺损
鼻溢液
鼻咽异物
鼻咽腔狭窄
鼻咽癌的远处转移
鼻外部膨胀隆起
鼻屎多
鼻塞并排出脓性或血性分泌物
鼻塞及反射性头痛
鼻腔中后部出血
鼻腔前部出血
鼻腔干燥及结痂
鼻前庭皮肤红肿
鼻前庭囊肿
鼻前庭部发痒
鼻旁窦发育不良
鼻脓涕有臭味
鼻黏膜呈颗粒状易碎的结痂
鼻黏膜和鼻甲萎缩
鼻内痛
鼻内似有擤不出的鼻涕
鼻毛脱落
鼻裂
鼻泪管阻塞
鼻孔流脓
鼻孔干疼
鼻孔朝天或鼻孔前倾
鼻孔闭锁
鼻尖上翘呈马鞍状
鼻尖或鼻翼出现带状疱疹
鼻甲肿胀
鼻甲萎缩
鼻和喉部灼热感
鼻根部水肿
鼻分泌物增多
鼻端形态不佳
鼻端缺损
鼻端弥漫性潮红
鼻端肥大
鼻端出火
鼻窦压痛
鼻窦气压伤
鼻唇沟加深
鼻唇沟发红皲裂
鼻唇沟变浅
疤痕处破损后出现溃疡
鼻部结核
逼尿肌无反射
逼尿肌反射亢进
逼尿肌不稳定
苯丙氨酸代谢障碍
贲门弛缓
奔马律
被迫体位
被害妄想
背痛
背脊痛
背部有隐约麻痛不适
背部酸痛
背部痉挛
背部出现小水泡
背部长痘
杯状耳
爆发性水泻
斑疹
暴怒
暴力冲动行为
斑丘疹
斑秃
豹纹状眼底
暴饮暴食
暴牙
暴力作用后腹痛
暴发性痛
保持睡眠障碍性失眠
饱食后胸痛
宝宝缺乏安全感
包皮粘连
膀胱结石
瓣膜增厚
瓣膜小叶增厚
伴有生动鲜明的恐怖性幻视
伴皮膜黏膜出血
并发高血压
半乳糖血症
半年或1岁以后逐步出现智能减退
半侧面部发育不良
白色念珠菌感染
败血症的征象
败血症
百特异症状
白渣样鼻涕
白血病细胞浸润
白细胞增多
白细胞尿
白细胞减少
白头粉刺
白天不自觉地将牙咬紧
白色尿液
白色黏液状尿
白色恶露
白甲
白喉假膜形成
白痱
白带
白带增多
拔牙后伤口经久不愈
拔牙后出血不止
疤痕增生
疤痕形成
疤痕体质
疤痕奇痒
八字脚
毕脱斑
憋喘
不完全性房内阻滞
不能向尺侧屈腕及屈环小指远侧指关节
闭目摇头
边缘溃疡性角膜炎
玻璃体内可见球形囊体
玻璃体经瞳孔向前房凸出
被迫害妄想症
抱轮红赤
便血鲜红
柏油便
便鲜红血呈点滴状或喷射状
半侧颜面萎缩症
背部寒
胞宫纳精无力
不规则子宫出血
博氏线
不自主运动
鼻前庭皮肤红肿疼痛
鼻流浊液
鼻梁变厚
玻璃体抖动
蓖麻子便中常见蓖麻子外皮碎屑
白色糠疹
包皮异常
剥脱性皮炎
扁平苔癣
膀胱憩室
不稳定性心绞痛
扁桃体炎
表演型人格障碍
病理性纵火
病理性偷窃
病理性赌博
病理性醉酒
闭孔神经损害
不排胎便
便下恶臭
变态反应
扁平型骨盆
绷急疼痛
并指（趾）畸形
不全流产
禀赋不足
表皮痣
白中发青
布加综合征
鼻汹
搏动性肿块
病理性近视
不再恶心
白带混血
晨起头痛加重
传导性耳聋
潮式呼吸
陈-施呼吸
产后便血
成年人二便失禁
超高热
弛张热
长期发热
晨起呕吐
餐后近期呕吐
餐后较久呕吐
餐后即刻呕吐
持续性胸痛
垂体性侏儒症
成骨不全
创伤性休克
猝死
长期失眠
催眠药依赖型失眠
抽搐
抽搐无力
产后乳房胀痛
产后颈部酸痛
晨起颈部疼痛
疮毒内陷寒战
肠道热结壮热
潮热
肠绞痛
持续性肠绞痛
产后会阴痛
持续性会阴痛
持续性恶心
持续性吞咽困难
产后大便失禁
产后肛门括约肌失禁
齿痕舌
嘈杂
虫积喜食异物
虫积反胃
肠胃气滞脐腹痛
肠道湿热少腹痛
肠鸣
肠胃湿热肠鸣
沉寒痼冷精液清冷
瘥后劳复阴缩
沉寒痼冷阴缩
虫毒侵袭头面瘙痒
唇风
唇肿
虫毒侵袭手足脱屑
虫毒蕴肤水疱
蚕豆大小鲜红色斑
虫积白斑
臭鼻症
赤脉传睛
赤膜下垂
肠鸣音异常
肠鸣音减弱
肠鸣音消失
肠鸣音亢进
肠鸣音增强
持续性肛门疼痛
陈旧性肛裂
脆弱型肛裂
产后腹痛
产后血崩
产后眩晕
产后发热
产后发痉
产后大便难
产后小便难
产后小便频数
产后小便失禁
产后小便淋痛
产后乳汁自出
产后浮肿
产后腰痛
产后身痛
冲任湿热性交出血
初生不啼
苍白窒息不啼
初生不乳
初生目赤烂
初生腹泻
初生儿大便不通
初生儿小便不通
搓丸样震颤
尺侧腕屈肌肌力异常
尺侧腕伸肌肌力异常
刺刀状手
尺骨骨膜反射倒错
菜花耳
虫积疳翳
冲任血虚月经后错
冲任虚寒月经后错
冲任寒凝月经后错
充血性脾肿大
臭鸭蛋性口臭
产后尿失禁
充溢性尿失禁
产后尿潴留
产后排尿困难
餐后食物反流
冲任虚寒月经过多
冲任虚寒经行腹痛
虫积消瘦
痴呆
猝倒
喘鸣
喘息
抽泣式呼吸
策玛克-赫林试验阳性
猝倒现象
唇畸形
唇角脱屑
唇干裂
唇水疱
唇麻木
侧腹壁或后腰部有压痛
糙皮病样皮疹
杵状指
藏毛窦
肠淤滞
痤疮样皮疹
搓手顿足
脆性X综合征
促脉
促甲状腺激素释放激素缺乏
腠理不固
雌激素不足
唇皱褶增多畸形
唇周边长痘
唇圆或椭圆形红斑
唇外翻
唇上长有小水泡
唇厚舌大
唇红干燥
唇干舌燥
唇腭裂
垂直性忽略症
垂体性闭经
垂体危象
垂体切除术后昏迷
垂体功能紊乱
垂体功能减退
创伤
创伤性宫腔粘连
串珠肋
传导阻滞
传导性腹痛
传导性耳鸣
穿凿样改变颅骨破坏
穿透性皮肤变性
川字纹
触诊无肺动脉关闭感
触觉失调
处女膜闭锁
初生婴儿即出现侏儒状态
出血性丘疹
出血性梗死
出血
出现喉结
出现毒性颗粒
赤白痢
充血性心力衰竭
丛性坐骨神经痛
出生后“四凹征”
出生后即有持续青紫
出汗异常
出冷汗
呈马蜂螫型游走性水肿
呈开口状态而不能闭合
呈红色条索，游走的浅静脉
呈肾上腺素能依赖性
呈泡沫样有腥臭味稀便
产后垂体坏死
产后肥胖
产后便秘
产后恶露不净有臭味
产后胸部下垂
产后崩漏
产后脱发
晨起眼睑水肿
产妇颈背酸痛
产育过多后腰痛
产前抑郁症
产道血肿
产道扁平型狭窄
产道裂伤
产褥期幻觉妄想状态
产褥期恶露
产褥期谵妄状态
产褥期躁狂状态
长头巨脑
长头畸形
长时间或剧烈运动后前足疼痛
长骨肿胀疼痛
长骨粗大
肠结核
肠出血
肠闭锁
肠系膜囊肿
肠狭窄
肠穿孔
肠套叠
肠痉挛
肠梗死
肠麻痹
肠粘连
肠黏膜有坏死溃疡
肠黏膜脱落
岔气
肠道吸收水分增加
肠道张力减低
肠道转运障碍
肠道蛔虫感染
肠管变形
肠壁水肿增厚
肠壁纤维化
肠壁坏死
产后极端行为
产后极度虚弱
产后抑郁症
产后血晕
产后血气痛
产后自汗盗汗
齿龈铅线
产后出血
齿龈增生
产后头痛
产后月经不再来潮
齿槽骨萎缩
产后手指痛
产后无乳汁分泌
产后子宫收缩
产后口渴
产后小腹坠痛
产后小便频数或小便失禁
产后下腹坠痛或阴道坠胀感
冲动毁物
冲动型人格障碍
侧肋骨痛
持物不稳
持续低烧
持续的肌肉收缩
持续性下腹疼痛
持续性头晕
持续性发热
持续性弛张热
持续性尿蛋白
持续性咳嗽
持续性胸部疼痛或模糊的背部疼痛
持续性疼痛
持续性剧烈的肩痛
持续性腰痛伴有晨僵
持续高烧
侧卧时位于下侧鼻腔出现鼻塞
持续颅内杂音
侧脑室增宽
抽动障碍
场所恐惧
抽筋
刺痛
齿迟
齿轮样强直
齿龈有蓝线
成年后的容貌仍似儿童
耻区肿块
耻骨上痛
耻骨直肠肌痉挛性肥大
耻骨联合分离
唇甲色淡
残株型骨折
猜疑
超量饮酒后两下肢突然出现痉挛和疼痛
疮毒
晨起时颈背部弥漫性剧痛
晨起前额疼，午后减轻
晨僵
眵泪粘腻
喘脱
窜痛
潮汗
潮热颧红
餐后发作性腹痛
餐后血糖过低
餐后血糖高
痴呆面容
痴笑
齿龈红肿
碜涩珠痛
成人多动症
齿龈炎
晨起肥皮肿
颤抖
肠蠕动减少
肠管出血
餐后综合征
肠胀气
肠易激综合征
肠壅积
层状鱼鳞癣
肠道血管畸形
肠麻痹软瘫
肠绒毛萎缩
肠蠕动减慢
肠道功能紊乱
肠气囊肿
长脉
抽动症
潮红潮热
常染色体畸变
侧支循环发育不充
产褥感染
产力异常
出汗减少
刺激性咳嗽
超雄
充血
成人生长激素分泌不足
超雌
尺动脉或桡动脉搏动减弱和消失
迟脉
CO2潴留
餐后血糖过低症
产程延长超过24小时
巅顶痛
单侧头痛
大量咯血
端坐呼吸
单眼性眼震
点滴状便血
大小便失禁
低热
低血压
动力性腹泻
代谢障碍性呃逆
大量胸水
对称性胸痛
短暂性胸痛
单侧肾肿大
单纯性高大体型
代偿性食欲亢进
单纯性肥胖
单纯性消瘦
对称性肌无力
低血容量性休克
短暂性失眠
短期失眠
短暂睡眠过度
短暂昏迷
单纯性晕厥
低血糖晕厥
短暂性晕厥
单侧乳房疼痛
单侧乳头溢液
单孔乳头溢液
多空乳头溢液
单侧乳房肿块
短颈畸形
单纯性甲状腺肿
单纯性甲状腺肿
毒性结节性甲状腺肿
地方性甲状腺肿
但热不寒
大肠湿热壮热
盗汗
大便失禁
多唾
大肠湿热舌苔黄腻
带脉不利腰如绳束
短气
单腹胀大
单腹肿大
大便溏
大便脓血
大便秘结
大便艰难
大肠热结便难
毒邪浸淫头皮脱屑
毒热粉刺
毒热蕴结红鼻
蝶形红斑
毒热炽盛发疱
毒热炽盛肌肤疼痛
毒热炽盛脱屑
毒热浸淫粟疹
毒邪浸淫性皮肤萎缩
毒热蕴结白疕
毒热炽盛天疱疮
带状疱疹
毒热炽盛杨梅疮
毒邪流窜杨梅疮
大量稀涕鼻堵喷嚏
胆腑郁热失嗅
倒睫
大便习惯改变
大便次数多
大便变细
大便干燥
大便有脓液
大便变扁
大便绿色
大便稀红
大便不成形
低位肛门畸形
带环后阴道异常出血
丹痧
毒热炽盛水痘
毒热蕴滞丹毒
毒热炽盛丹毒
毒热郁滞皮肤红线
毒入血分皮肤红线
大便变形
大收肌肌力异常
第3、4指深屈肌肌力异常
对侧性联带运动
多耳
低位耳
胆汁淤滞性肝肿大
代谢障碍性肝肿大
胆汁性腹水
独语
多梦
胆虚气怯不寐
蛋白尿
多尿
癫痫
低通气综合征
打鼾
大笑现象
多汗
动脉条索状变现象
答话不清讷吃现象
戴维斯征阳性
代谢性酸中毒
代谢性碱中毒
低镁征
低钾征
低钠征
达林普尔-施特尔瓦格征
癫痫三联征
淡漠神态
多涎
对光反射迟钝
多饮
斗鸡眼
癫痫性头痛
大脑性共济失调
大量皮肤脱屑
大腿以下或膝以下肌肉瘫痪
大腿局部肿胀变形
大腿刺痛
癫痫性人格改变
蹲踞现象
蹲下起来后眼前发黑
大三阳
大小便潴留
大写症
大汗昏晕
大阴唇或肛门大小不等、质软无压痛包块
大肠黑变
大角膜
大转子叩痛
大便干结呈算盘珠状
大便色青
大便色浅
大便呈褐色
大便变细形似铅笔
大便粘腻
多指（趾）畸形
多食
打哈欠
打喷嚏
多器官功能衰竭
电击样剧痛
电击样痛或刺痛的头痛
代偿性腰椎前凸
呆滞
冬春季的慢性咳嗽咳痰和喘息
肚脐痒
低血容量休克
低血糖性昏迷
丹毒样外观
低血糖惊厥
低位小肠梗阻
低位腰痛
低温性昏迷
冻疮
冻僵
多囊卵巢综合征
多疑
多根肋骨骨折
多形红斑样皮疹
多汗恶风
多汗且臭味较浓
毒品依赖
毒蕈碱样中毒症状
对女性物品的非正常爱好
对生活丧失兴趣
对多脂饮食不能耐受
对红绿颜色分辨不清
对声音敏感
对听、视、触觉等刺激反应过度
对侧肢体偏瘫
动脉出血
动脉血氧饱和度降低
动脉呈多处伸长扭曲状
动眼危象
动眼神经麻痹
带下赤白
带血性分泌物
带血粘脓鼻涕
带状疱疹样外观
地图样骨缺损
钝痛
胆汁返流
胆汁泛溢
单发性坚实性结节
单纯性近视
胆汁性肝硬化
单纯性宫颈糜烂
胆汁排泄受阻
单纯骨折
胆汁淤滞
胆汁潴留
单纯醉酒
胆红素升高
单侧及假性手足徐动
胆绞痛
胆道闭锁
单侧眼底出现肉芽肿性改变
胆道运动功能障碍
单眼失明
单眼突然出现一过性黑蒙
胆道梗阻
单眼眼前黑影
胆碱能危象
单腿半蹲痛
单瘫
胆管梗阻
胆管断裂
胆囊扣痛
胆囊收缩功能不良
点头征
胆囊运动障碍
点状出血
胆囊体积缩小
点状痤疮
胆囊的超敏反应
胆囊积水
胆囊积脓
胆囊触痛征
胆囊增大
胆囊壁变薄
断毛癖
定向力障碍
定位体征
定位神经体征
断续的肌收缩
淀粉样变性
淀粉样蛋白沉积
读小字和辨色困难
搭肩试验阳性
痘疮
痘疤
窦性停搏
窦房传导阻滞
动作迟缓
窦房结病变
跌倒发作
滴状角膜
蝶形骨折
蝶鞍变形
蝶鞍空泡
短头畸形
短暂性眩晕
短缩舌
氮负平衡
等渗尿
对侧上肢或下肢感觉缺失
对侧躯体痛温觉减退或缺失
低补体血症
动脉粥样硬化
低钙血症
低钾血症
低钠血症
丹毒
多汗症
低颅压综合症
胆道蛔虫症
单次发作抑郁症
低氯性碱中毒
短暂性完全遗忘综合征
动脉导管未闭
窦道相
胆总管结石
低蛋白血症
低镁血症
低血糖症
低磷血症
毒血症
氮质血症
短颈
胆囊结石
大块肝细胞坏死
胆心综合征
胆囊壁纤维化
蛋氨酸吸收不良综合征
癫痫和癫痫样发作
低血磷
低血钾
胆结石
胆红素钙结石
多重人格障碍
倒地笑
肚脐疼
杜氏肌营养不良症
动脉盗血
多发性结节
第二性征改变
癫痫的全身强直-阵挛发作
低血糖性低温症
低枸橼酸尿
多血质
癫痫的复杂部分性发作
动作样壁
多发性针尖样瘀点
大疱（含脓性液体）
毒性表现
单角或双角子宫
骶尾部窦道形成
多发性神经炎
电脑失写症
低热消疲
打软腿
大腿外侧痛
大腿肌肉萎缩
大脑发育障碍
大动脉供血障碍
代偿作用
低氧血症
单项ALT升高
代脉
单侧鼻腔阻塞
多克隆型冷球蛋白血症
癫痫的单纯部分性发作
癫痫的失神发作
癫痫的植物神经性发作
动静脉短路现象
胆道损伤
打嗝
骶骨囊肿
骶骨裂
骶椎腰化
骶尾椎融合
骶尾部急性脓肿
骶髂关节疼痛
大动脉错位
电机械分离现象
电生理异常
对语言毫无反应
耳聋
耳蜗后耳聋
耳蜗性耳聋
儿童咯血
儿童呼吸困难
恶性位置性眼震
恶性高热
呃逆
呃逆实证
呃逆热证
呃逆寒症
呃逆虚证
恶性胸水
儿童期失眠
儿童睡眠障碍
恶寒
恶寒无汗较严重
恶寒伴口燥咽干
恶寒不热时发时止
恶寒肢冷精神萎靡
恶寒重至寒战神昏
恶寒甚则寒战发热
恶寒肢冷胸闷眩晕
恶心
儿童吞咽困难
儿童大便失禁
耳鸣
耳胀闷
耳内流脓
儿童肛门瘙痒
恶露不下
恶露不断
耳廓畸形
耳垂裂
耳垂粘连
耳垂缺损
耳垂过大
耳垂小
耳廓假性囊肿
耳骨外翻
耳围凹陷
耳痛
耳廓牵拉痛
耳廓痛
耳廓放射性痛
耳根部疼痛
耳后疼痛
耳核肿痛
耳内疼痛
耳神经痛
耳源性耳痛
耳道堵塞
耳道划伤
耳道流脓
耳道流血
耳道异物
耳道狭窄
耳屎多
耳道撕裂伤
耳鼓膜穿孔
耳鼓膜破裂
耳后淋巴结肿大
耳前淋巴结肿大
恶性黑素瘤
噩梦
耳前庭失衡
耳前庭功能受损
耳后乳突水肿
耳后红斑
耳廓癣
耳廓红肿
耳廓撕裂伤
耳廓擦伤
耳垂长痘
耳部肿物
耳痒
耳内闭塞感
耳堵
耳闷
耳漏
鹅颈畸形
鳄泪综合征
鹅颈样颈
二尖瓣面容
鹅口疮
儿童瞬目综合征
额部疼痛
额横纹增深
额头长痘
额上汗出
额头皱纹突然增加
额部白斑
耳、鼻、软骨变成蓝色
耳下区的韧实肿块
耳内发胀
耳孔处肿物
耳朵位置低
耳冻伤
耳顶线以下至发际处痛觉过敏或减退
耳鸣如潮
耳垂里有硬疙瘩
耳垂粘连
耳郭突出
耳硬化症
耳道异物
耳道流血
耳蜗性耳聋
耳廓耳道撕裂伤
耳廓痛
耳廓牵拉疼
耳廓腹侧面局限性囊肿
耳源性破伤风
恶臭便
额部肿块
耳源性眩晕
儿童期消化性溃疡
恶病质
恶性贫血
恶息、多泡味的白色粪便
恶食酸物
恶食凉物
儿童期过度生长
儿童反复骨折
儿童退缩行为
儿童型肌张力障碍
二碱基氨基酸尿症
二羧基氨基酸尿
儿童尿床
儿童髋部疼痛
恶病性痤疮
儿童恐怖症
儿童联想和情感障碍
儿童骨缺损
儿童行为孤僻
耳焦脑热
耳窍壅肿
儿童不敢平卧睡觉
儿童性别偏差
儿茶酚胺分泌过量
儿童精神运动发育异常
儿童偏头痛
恶露不绝
二尖瓣脱垂
服药后头痛发作
风寒妊娠咳嗽
风热妊娠咳嗽
分离性眼震
发热性谵妄
发热
非感染性发热
腹泻
分泌性腹泻
腹痛
腹部绞痛
腹部烧灼样痛
腹部刀割样痛
腹部钻顶样疼痛
腹部隐痛
腹部钝痛
腹部胀痛
反复呕血
反射性呕吐
反射性呃逆
非对称性胸痛
放射性胸痛
肺部痈脓胸痛
肥胖
肺热津伤证
反复抽搐
反射性晕厥
非哺乳期乳头溢液
非对称性紧张性颈反射姿势
非感染性喉头水肿
发热怕风
发热怕冷
风寒袭表恶寒发热
风热犯肺恶寒发热
风湿客表恶寒发热
肺热炽盛壮热
肺胃阴虚低热
风寒表实无汗
风湿伤表自汗
肺卫不固自汗
腹膜刺激征
腹部牵扯痛
腹壁痛
饭后胃痛
饭后烧心
风邪外袭口眼涡斜
风痰入络口眼歪斜
风寒表证口噤
肺燥津亏口渴
风中经络流涎
风痰入络流涎
肺热熏灼舌萎
风痰阻遏舌强
风痰上扰啮舌
风寒束表舌苔白
风热犯齿牙痛
风寒牙痛
风寒袭络牙齿痠弱
风热牙龈肿痛
风热牙疳
风冷客经牙齿焦黑
风邪阻络四肢疼痛
风中经络四肢麻木
风痰阻络四肢麻木
风寒湿阻四肢强直
风邪入侵四肢强直
风寒束表四肢拘急
风邪闭阻四肢抽搐
风痰挟瘀四肢抽搐
妇女妊娠手舞足蹈
肺热津伤痿废
风胜行痹关节疼痛
风寒肩痛
风寒湿阻臂痛
风痰入络手颤
风寒袭络手颤
风邪犯表足热
风湿痹阻足痛
风寒外袭转筋
风寒湿阻足跟痛
风寒湿侵足颤
风寒束表背冷
肺火背热
风寒湿腰痛
风寒湿阻腰脊痛
风寒腰冷
肺热咳痰
肺寒咳痰
风邪犯肺咳痰
肺热壅盛咳血
风寒闭肺气喘
风热犯肺气喘
肺气阴两虚气喘
风寒束肺胸闷
反胃
腹筋挛急
腹中痞块
腹露青筋
腹满
腹部硬满
腹冷
肺气虚便难
风火熏迫大肠便血
肺气失宣小便不利
肺气壅滞小便不通
肺脾气虚尿频
肺脾气虚小便失禁
肺气虚寒遗尿
风热化燥头皮脱屑
风热上扰头面瘙痒
风热挟毒头白秃
粉刺
肺经郁热粉刺
肺胃热盛红鼻
风热唇肿
风湿唇肿
风湿蕴肤手足脱屑
风湿指甲变异
风湿疠气麻木
风湿皮肤瘙痒
风盛皮肤瘙痒
风寒皮肤瘙痒
风热外袭脱屑
风湿蕴肤脱屑
风疹
风热蕴肤皮肤风疹
风寒束表皮肤风疹
风湿蕴肤水疱
风湿瘀阻粟疹
肺胃热盛粟疹
风热蕴肤疣赘
风热疫毒疣赘
痱子
风寒阻络猫眼疮
风热蕴肤猫眼疮
风热邪肺耳聋
风热邪肺耳鸣
风寒袭肺耳胀闷
风热犯肺耳胀闷
风热湿毒耳痒
风热邪毒耳痛
风热上扰耳内流脓
风寒袭肺喷嚏
风热犯肺喷嚏
肺气虚寒喷嚏
风热鼻塞
风寒鼻塞
肺经郁热鼻塞
肺脾气虚鼻塞
肺肾阴虚鼻塞
风热鼻流涕
风热犯肺鼻痒
肺经燥热鼻痒
风热壅肺鼻痠
肺虚感寒鼻痠
肺脾气虚鼻痠
肺经热盛鼻干
肺燥阴虚鼻干
肺脾气虚鼻干
风寒欲解鼻衄
风热壅肺鼻衄
风寒湿邪鼻痛
风热壅肺鼻痛
肺胃热盛鼻痛
肺经风热失嗅
肺脾两虚失嗅
风热目畏热
风痰上扰目昏
风邪中络目偏视
风热上攻目偏视
腹部肿胀
腹部肿块
反射性尿失禁
非特异性肛周脓肿
非瘘管性脓肿
风邪犯表产后发热
风寒产后发痉
风寒产后身痛
妇人腹痛
风寒外袭阴冷
肺脾积热目赤烂
肺气不足胎弱
发热较重微怕风
风热乳蛾
肺胃热盛乳蛾
肺胃虚弱乳蛾
风热侵犯小儿音哑
风寒侵犯小儿音哑
肺胃蕴热小儿音哑
肺肾阴虚小儿音哑
风热乘脾口疮
肺胃阴伤余热丹痧
风寒痰阻顿咳
肺脾两虚顿咳
风热郁肺顿咳
肺阴不足顿咳
风热上犯痄腮
肺热津伤消渴
肺气虚肥胖
风寒腹泻
肺气虚尿频
风寒五硬
风热痰盛口颊溃烂
风寒肾虚口颊溃烂
肺胃火热颈间生疮
风痰瘀结痰核流注
风寒外侵无名肿毒
肺脾肾虚肛周疮毒
风火燥结肛门生痔
风热郁毒肛门生疣
腹肌肌力异常
缝匠肌肌力异常
腓骨长肌和腓骨短肌肌力异常
腓肠肌肌力异常
反射异常
腹壁反射异常
反射减弱或消失
腹直肌反射亢进
反射性耳痛
风寒喉痒
风热喉痒
肺燥喉痒
肺阴虚喉痒
风热袭肺咽干
肺阴虚咽干
风热犯肺咽肿
肺胃热盛咽肿
肺肾阴虚咽肿
风热咽痛
风寒咽痛
风寒声音嘶哑
风热声音嘶哑
肺肾阴虚声音嘶哑
肺肾阴虚咽喉白腐
肺胃热盛咽喉白腐
肺热阴虚咽中异物感
风热目痒
风寒目痒
肺脾积热胞睑肿胀
风热相搏眼睑丹毒
风热外侵眼皮跳
风邪入络上胞下垂
风热壅盛胞内生肉
风热内积倒睫
肺脾气虚倒睫
风热犯肺白睛生疳
肺经风热鱼胞
肺火上炎鱼胞
风热犯肺白睛溢血
风寒袭肺白睛溢血
肺经蕴热胬肉
肺经燥热轮上赤豆
肺肝郁热轮上赤豆
风热余邪云翳
风湿夹热瞳神缩小
非感染性脾肿大
腹水
非门静脉高压性腹水
腹肌强直
非口源性口臭
腐烂性口臭
肺热经前面部粉刺
风热经行身痒
风寒经行身痒
风痰经行抽搐
风寒妊娠音哑
肺阴虚妊娠音哑
风热妊娠发疹
肺胃热盛妊娠心腹胀满
风寒妊娠腹痛
风水相博身重
风寒束表身痛
肺胃津亏瘫痪
风中经络半身不遂
风寒袭络半身麻木
浮肿
风寒袭肺浮肿
风热犯肺浮肿
肺阴不足消瘦
风热挟湿红疹
风寒束表红疹
发癍
风湿热郁发癍
发黄
发狂
发癫
风痰闭神痫
肺气不足善忧思
腑热熏蒸神昏
风痰内闭神昏
风痰闭窍失语
烦躁
肺气失宣鼾眠
风寒束表啮齿
腹块
反拗危象
发作性睡病
发作性睡眠
肥胖-换气不良综合征
肺动脉杂音
肺出血
复视
复聪现象
费希尔试验阳性
腓反射阳性
腹壁防御反射
反射疲劳现象
分离性斜视
反击征阳性
腓肠肌挤压试验阳性
冯·格雷费征
斧头状面容
附骨疽
放射性不孕
非凹陷性水肿
发育迟缓
腓肠肌痉挛
反应迟钝
反复上呼吸道感染
反复不愈的尿道感染
反复生殖器溃疡
反复发作右肺感染
反复发作的带状疱疹
反复发烧
反复肺不张
反复高热
反复感冒
反复舔吮口唇
反复鼻出血
反射性腰痛
反射弧中断
分娩后甲状腺肿大
分裂型人格障碍
风丘疹
方肩畸形
饭后口淡
饭后心悸
饭后心跳加快
饭后困倦
发作间精神障碍
发作性不自主运动
发作性四肢肌肉僵直
泛吐清水
泛恶欲吐
发作性咳嗽
发作性眩晕
发作性嗜睡和食欲亢进
发作性傻笑
发际作痛
发育性骨盆异常
发育性畸形
发音改变
发音障碍
发热伴出血
发热伴有皮疹
发热伴有腹痛、腹泻、恶心、呕吐
发热伴关节肿痛
发热伴尿频、尿急、尿痛、腰疼
发热伴眼睛充血
发热伴淋巴结肿大、并伴触痛
发热伴寒战
肤色赤红
肺下叶周围呈节段性或大叶性模糊阴影
肺门阴影增多
肺门增宽
肺不张
肺内空洞
附睾肿大发硬
附睾囊肿
肺内圆形实质性或囊性肿块
肺内病变
肺气压伤
肺过度充气
肺血流量很少
肺血流量很多
肺血增多
肺水肿
肺纹理减少
肺纹理增多
肺纹理增粗
肺泡出血
肺泡灌洗液可见大量无定形的碎片
肺栓塞
肺积水
肺部或支气管周围可呈现纹理增粗及浸润现象
肺部肿块
肺容量减小
肺通气一血流比例失调
肺癌胸水
非凹陷黏液水肿
非对称性关节痛
非血性腹水
非怀孕的下腹增大
非依赖性物质所致的精神障碍
飞蚊症
帆状胎盘
复杂性醉酒
复听
肥大结节纤维组织增生
肥达反应阳性
肥胖并痛性结节或脂肪块
肥胖纹
肥胖性低通气
肥胖前期
腹膜后纤维化
废用性弱视
放屁过臭
放屁频频
放射后的臂丛神经和腰骶丛损伤
放射性疼痛
发绀
匐行疹
粉红色泡沫痰
粉碎性骨折
烦热
烦渴多饮
烦渴饮冷
烦躁不安
房缺
房性早搏
房性逸搏心律加速
房室分离
房室传导阻滞
房室管畸形
副耳
腹壁广泛性钙质沉着
腹壁反射减弱或消失
腹壁切口处有肿物突出
腹壁不自主轴动
腹部中线处肿块
腹部皮肤梅干样皱纹
腹部“柔韧感”体征
腹部有局部或广泛触痛、反跳痛
腹部伤口流出粪便样物
腹部皮肤出现白纹、粉红色或紫纹
腹部压痛
腹壁外侧包块，有固定压痛
腹部“气串样”肿块
腹部凹陷呈舟状
腹部可触及巨大柔软肿物
腹壁红斑
腹壁静脉怒张
腹疼不食
腹部不适
腹部血管杂音
腹部肥满
腹腔出血
腹腔积血
腹部逐渐胀大
腹腔种植
腹腔感染
腹痛伴腹泻
腹痛伴便血
腹痛伴血尿
腹痛伴恶心、呕吐
腹痛伴黄疸
粪内或直肠乙状结肠黏膜活检找到血吸虫卵
腹痛，发热及黄疸
粪柱变形变细
粪便中见到褐红色果实皮或毛发
腹痛伴休克
粪便中发现白色节片
粪便中查见虫卵或妊娠节片
粪便中排出的粪胆原增加
粪便带绿色
粪便脓血
粪便排出过程异常
粪便硬结如羊粪
粪便量少
粪便量多
粪便嵌塞
粪类圆线虫病
粪样呕吐物
翻身困难
痱疹样皮疹
腓肠肌压痛
腓肠肌拉伤
腓肠肌痉挛性疼痛
腓肠肌强直收缩并有疼痛
腓肠肌撕裂
腓骨肌对称萎缩逐渐向上发展
腹部膨大
分离性感觉障碍
腹胀
腹膜炎
风痱
肺部感染
肺动脉狭窄
肺泡炎症
肺心病
腹股沟淋巴结肿大
蜂窝肺
肺动静脉瘘
肺纤维化
复合性溃疡
分离性遗忘
腹腔积液
腹肌肌肉抽搐
腹茧症
腹肌紧张
腹内压升高
腹围增大
腹泻与便秘交替
腹肌严重发育不良
蜂窝织炎
风湿性多发性肌痛症
腹直肌触及边界不清的固定包块
腹部型肥胖
发炎
肥胖性水肿
分离性漫游症
肺火
反复发作抑郁症
腹肌松弛无力
腹中积癖
肺间质纤维化
肺外症状
非对称性紧张性颈反射
肺阴虚
发作后精神障碍
反复感染
腹股沟处或闭孔处肿胀
腹股沟区可复性肿块
复杂性尿路感染
腹股沟疼痛
风团
肺性肥大
泛发性红色斑块
反复出血
附睾结石
肤燥脉微
风寒湿痹
浮脉
伏脉
肺源性呼吸困难
腹式反常呼吸
房内传导阻滞
肺受累
肺部转移
房颤
肺动脉瓣狭窄杂音
肺实变
反复肺炎
肺弥散功能障碍
肺动脉闭锁
肺淤血
腹股沟痒
反向搏动
妇科检查后子宫出血
功能性头痛
功能性聋
感音神经性聋
感觉-神经性聋
干咳
干咳连声伴喉痒
干咳气促盗汗颧红
咯鲜血
咯棕红色血
咯粉红色血
咯暗红色血
咯铁锈色血
功能性便秘
果酱色大便
肛门失禁
感觉性失禁
高热
感染性发热
肝肿大
高山性腹泻
功能性呕吐
肝气犯胃型呕吐
更年期肥胖
肝肾亏损证
过敏性休克
感染性休克
更年期失眠
高热抽搐
高热昏迷
肝性昏迷
更年期乳房疼
感染性喉头水肿
高碘性甲状腺肿
高热不退头痛肢冷
肝肾阴虚低热
肝阳阴虚腋汗
肝胆湿热腋汗
感应性腹痛
功能性慢性盆腔痛
感觉性大便失禁
功能性大便失禁
肛门括约肌松弛
肝风内动口眼涡斜
肝气郁结口眼涡斜
肝胆郁热口苦
肝肾阴虚
肝风舌颤
肝风舌麻
肝火上炎舌衄
光剥舌
肝胆湿热舌苔黄腻
肝肾亏虚四肢疼痛
肝阳化风四肢麻木
肝肾阴虚四肢瘦削
肝阳化风四肢强直
肝肾亏虚四肢强直
肝血亏虚四肢拘急
肝郁血虚四肢抽搐
肝肾阴虚手舞足蹈
肝郁血虚手舞足蹈
肝肾亏损痿废
关节疼痛
肝肾亏虚关节疼痛
关节变形
肝肾亏虚关节变形
肝风内动手颤
肝肾阴虚朱砂掌
股阴痛
肝肾虚损膝肿痛
肝肾阴虚足痛
肝肾不足转筋
肝肾亏虚足跟痛
肝肾阴虚步态不稳
肝肾虚腰膝无力
肝经湿热腰如绳束
肝气郁滞胸闷
肝郁气滞憋气
肝气犯胃嗳气
肝气犯胃吞酸
肝胃不和恶心
干呕
肝郁干呕
肝胃不和嘈杂
肝火犯胃吐血
肝气犯胃食欲不振
疳积喜食异物
肝郁气滞胁痛
肝胆湿热胁痛
肝阴虚胁痛
肝气郁结少腹痛
肝寒少腹痛
肝郁气滞腹筋挛急
肝脾血瘀腹露青筋
肝肾阴虚腹露青筋
肝肾阴虚单腹胀大
肝脾不和肠鸣
感受疫毒大便脓血
肝脾气滞便秘
肝脾气滞便难
肝肾阴虚便血
肝胆湿热小便黄赤
肝气郁结小便不通
肝肾阴虚小便失禁
肝郁气滞尿痛
肝胆湿热尿血
肝郁气滞不射精
肝经湿热早泄
肝经湿热阳强
睾丸胀痛
肝郁血虚指甲变异
肝肾阴虚性皮肤萎缩
肝郁气滞皮肤褐斑
肝郁气滞皮肤黑斑
肝肾阴虚阴部水疱
肝气郁结尿道溢脓
肝火耳聋
肝阳上亢耳聋
肝血不足耳聋
肝火耳鸣
肝阳上亢耳鸣
肝血不足耳鸣
肝胆湿热耳胀闷
肝肾阴虚耳胀闷
肝胆热毒耳痛
肝火上逆耳衄
肝胆湿热耳内流脓
肝胆湿热鼻塞
肝火犯肺鼻衄
疳热攻肺鼻肿
肝胆湿热鼻臭
肝经实热目畏热
疳翳
肝郁气滞目昏
肝肾阴虚目昏
肝风内动目偏视
肝硬化腹水
肛门瘙痒
肛周脓肿
肛周皮下脓肿
骨盆直肠窝脓肿
肛门后间隙脓肿
肛管黏膜下脓肿
肛提肌下脓肿
肛提肌上脓肿
肛乳头瘤
高位肛门畸形
肛瘘
肛门狭窄
肛门发育不全
肛门外翻
肛门异位
肛门闭锁
肛门直肠胀痛
肛裂
过期妊娠
肝郁气滞产后小便淋痛
肝郁气滞乳汁不行
肝郁产后乳汁自漏
肝热产后乳汁自漏
肝郁气滞不孕
肝郁气滞脏躁
肝胆湿热阴疮
肝肾阴虚阴疮
肝肾阴虚阴痛
肝郁气滞阴痛
肝经湿热阴痛
肝肾阴虚阴痒
肝经湿热女阴白斑
肝肾阴虚女阴白斑
肝气郁结阴冷
肝经湿热阴冷
肝肾阴虚性交出血
肝郁带环后阴道出血
肝气郁结流产后闭经
肝气不足胎弱
肝肾阴虚慢惊
疳积低热
疳积脾虚手足心热
肝经湿热性早熟
肝郁气滞性早熟
过食生冷积滞
疳积
肝胆湿热尿频
肝风痰热小儿抽动
肝经郁热遗尿
肝胃积热颈间生疮
肝郁血瘀颈间生疮
肝郁痰凝颈间生疮
肝肾阴虚瘰疬
肝郁血热腋窝红肿
肝郁气滞乳房胀痛
肝气郁结乳房肿块
肝郁化火乳头破裂
肝肾阴虚膁疮
肛漏
肛漏穿肠通阴
肛门流脓
肛门重坠
肝气郁结肛门重坠
肛门肿胀
肛周痈肿
肛周疮毒
肛门生痔
肛门生疣
肝郁血虚肛门生疣
肝肾阴虚肛门生疣
股四头肌肌力异常
股外旋肌群肌力异常
股外展肌群肌力异常
股短收肌和股长收肌肌力异常
股薄肌肌力异常
膈肌肌力异常
肱桡肌肌力异常
肱三头肌肌力异常
肱二头肌和肱肌的肌力异常
冈下肌肌力异常
冈上肌肌力异常
感觉功能异常
弓形足
钩足畸形
肱二头肌反射异常
腘腱反射异常
跟腱反射异常
肛门反射减弱或消失
肱三头肌反射减弱或消失
股内收肌反射亢进
肱二头肌腱反射倒错
肱三头肌腱反射倒错
鼓膜异常
鼓膜瘢痕化
鼓膜充血
鼓膜发红
肝胆郁热咽干
肝气上逆咽中异物感
肝经虚寒流泪
肝经风热流泪
肝肾两亏流泪
肝胆火盛白睛红赤
肝肾阴虚白睛红赤
肝火上炎白睛溢血
肝肺风热赤膜下垂
肝胆火热赤膜下垂
肝经火盛胬肉
肝经火旺轮上赤豆
肝胆火盛抱轮红
干净风热星翳
肝胆实火蟹睛
肝经风热目札
肝气乘脾目札
肝虚血少目札
肝郁气滞目珠自胀
肝火犯胃头目胀痛
肝阳上亢头目胀痛
肝气郁结瞳神散大
肝胆火炽瞳神缩小
肝肾阴虚瞳神缩小
肝胆郁热瞳神干缺
肝肾阴虚瞳神干缺
肝胆火热血灌瞳神
肝肾阴虚血灌瞳神
肝肾亏虚近视
肝肾两虚老花眼
肝虚血亏经行目痛
肝热受风经行目痛
肝肾亏损云雾移睛
肝火上逆暴盲
肝肾阴虚视物变形
肝气郁结视物变形
肝郁气滞视瞻昏渺
肝经风热小儿青盲
肝肾不足小儿青盲
肝肾阴亏经质清稀
肝郁化热月经提前
肝郁气结月经后错
肝局限性肿大
感染性肝肿大
感染性脾肿大
感染性黄疸
肝前性黄疸
肝源性黄疸
肝后性黄疸
肝细胞性黄疸
肝源性腹水
梗阻性腹部肿块
广泛性与不定性腹部包块
功能性盆腔肿块
梗阻性尿潴留
功能性排尿困难
肛门精神性瘙痒
肛周慢性湿疹
肛门分泌物多
肝郁肾虚经行先后无定期
肝肾阴虚月经过多
肝火偏亢月经过多
肝郁化火闭经溢乳
肝肾阴亏崩中
肝郁化火经间期出血
肝气郁结经来骤止
肝经湿热经前面部粉刺
肝经郁火经前面部粉刺
肝郁气滞经前乳胀
肝郁化火经前乳胀
肝郁肾虚经前乳胀
肝郁脾虚经前乳胀
肝郁阴虚经前乳胀
肝郁化火经行发热
肝郁气滞经行腹痛
肝肾阴虚经行腹痛
肝肾亏损经行腰痛
肝气犯胃经行呕吐
肝木犯胃经行泄泻
肝郁化火经行吐衄
肝郁血虚经行抽搐
肝郁气滞经行情志异常
肝肾阴虚经断复行
肝郁化火经断复行
肝肾阴虚经断前后诸症
肝热妊娠呕吐
肝郁化火妊娠心烦
肝胆湿热妊娠瘙痒
肝郁化火妊娠消渴
肝郁妊娠心腹胀满
肝经郁热妊娠尿血
肝风内动身振摇
肝肾阴虚瘫痪
肝郁血虚瘫痪
肝阳化风半身不遂
肝肾亏虚半身不遂
肝风内动半身麻木
肝火亢盛消瘦
肝肾阴虚毛发脱落
肝胆郁火发狂
肝郁气滞发癫
肝郁血虚善惊
肝郁火旺善喜
肝胆不足善恐
肝郁气滞善怒
肝胆火旺善怒
肝肾阴虚善怒
肝胆热痰扰善疑
肝郁血虚善疑
肝郁气结言语错乱
肝气郁结失语
肝肾亏虚痴呆
肝经郁热不寐
肝气郁结梦游
鼓肠
骨骼畸形
骨痛
巩膜色调异常
关节水肿
跟膝胫试验阳性
构音困难现象
共济失调现象
感觉过度现象
格腊塞现象
格里津格征阳性
跟腱挤压试验阳性
格氏征阳性
高镁征
高钾征
高钠征
古布累征
梗阻性便秘
关节痛
颌骨疼痛
光反应消失
肛门直肠痛疼
肝脏出血坏死
高眼压症
股癣
干胁痛
干性坏疽
干性坐骨神经痛
干性咳嗽
干性脚气
干热无汗
工作倦怠
疳积
广泛红斑浸润损害伴有脱屑
广泛性与不定位性腹痛
弓状指
睾丸鞘膜积液
高血钙
汞毒性震颤
攻击行为
关节纤维变性
关节扭伤
关节间隙不规则和关节腔狭窄
关节局部刺痛
关节拘急不利
肝掌
关节松弛
肝脾肿大
关节肿大
肝腹水
肝缩小
关节肿胀
关节肿痛
肛门区红肿及痛性硬块
肛门外括约肌断裂
肛门有黑色肿块脱出
肛门会阴区潮湿不洁
关节面不规则硬化
关节响痛
睾丸疼痛
关节积液
肛门病变
关节挛缩
关节液中白细胞内有尿酸结晶
关节液渗出
关节液增加
关节腔内出血
肛门剧痛
肛门短时间阵发性钝痛
关节游走性疼痛，肿胀
睾丸萎缩
肛门湿疹
关节强直
关节强硬
肛内轻微隐痛坠胀或不适感
关节畸形
肛周软瘊
肛周囊肿
关节酸痛
肛裂三联征
关节僵直
公鸡步态
肛裂溃疡
关节囊松弛
肛管反射消失
肛管狭窄
关节囊损伤
肝下垂
肝大而硬
肝区扣痛
肝区血管杂音
肝区痛
肝区摩擦音
肝内钙化灶
肝内淤胆
肝内管梗阻
肝功能异常
龟头瘙痒
肝衰竭
肝功检查胆红素及转氨酶常增高
肝叶萎缩
肝失条达
肝纤维化
肝昏迷
高钾血症
肝浊音界缩小或消失
肝积水
肝臭
肝脂肪变
肝脏轻度脂肪变性
肝病面容
肝着
肝淤血
肝淀粉样变性
肝-颈静脉回流征阳性
固定于一侧眼及眼眶周围的晚间头痛
孤立肾
沟裂增宽
咯吐不爽
咯血伴发热
咯血伴有皮肤黏膜出血
巩膜小泡
巩膜水肿
巩膜出血
巩膜充血
巩膜穿孔
巩膜黄染
咯血伴呛咳
咯血伴胸痛
咯血伴黄疸
咯多量血性泡沫痰
骨压痛
骨软化
骨质破坏
骨质磨损有骨赘增生
骨盆痛
骨脆
骨头痒
骨斑点
过分地惊跳反应
过早丧失咀嚼功能
过劳死
过度换气引起晕厥
过度通气
过渡区R波递增不良
光过敏
骨硬化
骨裂
骨蒸潮热
骨龄延迟
骨溶解
骨缝分开
骨端增大
骨骺提前闭合
骨骼表面向外突出
钩回发作
钩骨附近的压痛
钩蚴性皮炎
股二头肌损伤
股三角区压痛
股四头肌损伤
股动脉枪击音
股沟及大腿内侧皮肤有色素沉积
股前内侧及小腿内侧感觉丧失
股前外侧麻木、蚁行感
股部内侧靠近阴囊处的皮疹
干啰音
高热不退
高耸而对称的T波
高温性水肿
怪异步态
怪笑
关节僵硬
梗噎
管性呼吸音
管型尿
睾丸受浸润
睾丸微小
睾丸触痛
睾丸增大和变硬
膈下脓肿
膈肌缺损
膈肌麻痹
宫底及耻骨联合上方空虚
宫颈水肿
宫颈闭锁
宫颈软
宫颈肥大
宫颈前唇水肿
宫颈举痛
宫颈粘连
宫颈粘液少
宫颈黏液脓性分泌物
宫颈糜烂
宫颈囊肿
宫腔分离
宫腔积血
宫腔积脓
宫腔粘连
宫缩乏力
隔膜孔道狭小
鼓腮和吹口哨漏气
鼓膜发红耳后红肿
颌下淋巴结肿大压痛
颌下腺导管口有咸味或脓性分泌物排出
颌下腺肿大
颌下腺疼痛、压痛
颌骨内似牙的硬组织
颌骨发育过度
颌骨关节痛
颌骨呈“扇形”骨质破坏
颌骨错位
颌骨膨隆
颌骨囊肿
颌突畸形
感染性赘生物
感染诱发昏迷
感觉过敏
感觉性共济失调
感觉性共济失调步态
感觉倒错
感觉障碍
骨擦音
肝功能不全
高氨血症
高同型半胱氨酸血症
高钙血症
高钠血症
过敏性皮炎
过敏性鼻炎
肝外胆管结石
干燥性湿疹
孤独症
高碳酸血症
肝火
肝内胆管结石
肝豆状核变性
高位截瘫
骨囊肿
骨膜炎
骨密度增加
高镁血症
骨质疏松
肝细胞内脂肪堆积过多
肝糖异生增加
肝脏弥漫性病变
肝窦扩张
肝静脉回流障碍
肝内HDAg仅一过性阳性
肝细胞索支架塌陷
肝细胞脂肪性变
高促胃泌素血症
肝炎导致的化脓结痂
骨质增生症
高粘滞综合征
功能性子宫出血
肝被膜血肿破裂
肝细胞坏死
肝转移
肝气郁结
肝静脉病变
肝源性水肿
肝气犯胃
骨痹
肝气犯脾
肝郁气滞
肝气犯肺
更年期抑郁症
骨髓象左移现象
钙化灶
肝内形成嗜酸性肉芽肿
肝气虚
肝被膜紧张
肝火盛
高睾酮血症
肝阴虚
感觉过度
骨核出现迟，发育小
广泛性骨质疏松
骨无菌性坏死
骨盆损伤
骨骼停止发育
骨骼肿块
骨转移
骨增粗
格阴于外
骨髓的发育异常
高渗尿
高草酸尿
骨及软组织肥大
高原多血面容
骨髓抑制
钙离子内流
骨髓象改变
骨髓浆细胞增多
骨皮质变薄
肝郁化火
肝热及胆
骨痿少气
骨代谢减低
构音不良-手笨拙综合征
弓形体感染
功能性震颤
骨外团块
骨髓损害
光感性皮肤损害
骨髓巨核细胞成熟障碍
更年期功血
骨产道异常
骨内损害
骨膜反应
骨骼变形缩短
股骨近侧端变宽
干性脂溢
干性皮肤
钙化
骨髓造血细胞再生障碍
肝经热甚
肝经气滞
骨气臌
股神经损害
高渗性昏迷
高血脂性血管损害
感染性鼻炎
钙化影
革兰阴性杆菌感染
肝星状细胞增生
钙沉积
高血氮
过敏体质
灌肠癖
高代谢征群
高凝状态
革脉
冠状动脉栓塞
巩膜葡萄肿
冠状动脉窃血现象
干眼症
巩膜外层炎
胱氨酸储积症
肝硬化
肝肾综合征
咯血如注
膈膨升
冠状动脉供血不足
冠状动脉痉挛
高通气
干燥斑
高粘血症
后头颈项部疼痛
混合性耳聋
后天性耳聋
寒嗽
呼吸困难
呼气性呼吸困难
混合性呼吸困难
呼吸困难突然发作
呼吸困难反复发作
呼吸频率变快
呼吸频率减慢
呼吸节律异常
呼吸抑制
呼吸频率异常
呼吸浅速
呼吸浅慢
呼吸深快
呼吸深慢
火车性眼震
回归热
缓进型高血压
寒凝气滞胸痛
混合性紫绀
获得性肥胖
昏迷
后发际低平
喉裂
喉头水肿
寒邪客肺畏寒
寒湿困脾畏寒
寒凝肝脉畏寒
寒颤
寒邪外束寒战
寒热往来
火郁五心烦热
寒湿束表无汗
黄汗
汗出偏沮
寒湿痹阻汗出偏沮
会阴痛
会阴刺痛
会阴压痛
会阴胀痛
会阴酸痛
怀孕后会阴痛
寒邪直中口噤
寒湿困脾口腻
寒犯少阴口唇青紫
寒湿袭表舌苔白
寒饮内停舌苔白腻
寒邪阻络四肢疼痛
寒湿凝滞四肢肿胀
寒湿蕴结四肢拘急
蛔虫窜扰手足厥冷
寒胜痛痹关节疼痛
寒滞经脉手指挛急
寒湿浸淫股阴痛
寒湿阻滞腿肿痛
寒湿阻滞膝肿痛
鹤膝风
寒湿凝滞足痛
寒霍乱转筋
寒湿侵袭背痛
寒湿腰重
寒湿腰膝无力
寒湿腰冷
喉中痰鸣
寒痰阻肺哮鸣
寒热错杂哮鸣
寒热痞
寒湿内阻吞酸
寒热交错吐蛔
寒饮内停反胃
寒热失调胁痛
寒湿搏胸胁痛
寒凝极冷脐腹痛
蛔虫内扰脐腹痛
寒滞肝脉少腹痛
寒湿阻滞腹筋挛急
红丝赤缕
寒湿中阻腹满
寒滞肝脉腹冷
寒湿吐泻
寒湿大便脓血
寒湿郁滞小便黄赤
火热茎中痛痒
寒湿睾丸胀痛
寒湿阻络阴囊湿冷
寒湿凝滞水疱
寒凝血瘀性皮肤萎缩
红斑
红斑叠起银白鳞屑
红斑色鲜灼热触痛
寒凝血瘀紫斑
黄褐斑
黑斑
瘊子
寒湿阻络白疕
喉痒
火盛目痒
黑睛星翳
黑睛云翳
黄液上冲
黄疸
灰白色大便
混合痔
混合型肛裂
黄带
滑胎
寒湿阻络产后腰痛
寒湿凝滞妇人腹痛
寒滞肝脉阴痛
火毒攻目目赤烂
火毒上攻囟门凸起
寒气凝聚囟门凸起
寒凝腹痛
后天失调脾气虚
火毒凝滞腋窝红肿
火毒凝结肩背痈肿
火毒蕴结指头疔肿
火毒乳房红肿
火毒炽盛皮肤红线
寒邪凝滞肛周痈肿
寒湿内生直肠息肉
回跳性震颤
幻嗅
踝阵挛
火毒内侵悬雍下垂
后期眼胞瘀痛
火盛白内障
寒邪凝滞经色紫黯
寒湿凝滞经质清稀
寒凝血瘀经血夹块
核黄疸
黑便
混合性尿失禁
胡桃夹食管
寒客胞宫月经过少
寒邪凝滞经来骤止
寒湿凝滞经行腹痛
寒凝妊娠下肢抽筋
寒湿凝滞伪胎
寒凝胞衣不下
寒凝产后腹痛
寒凝恶露不下
寒湿浸淫瘫痪
寒湿阻络角弓反张
红疹
寒湿发黄
胡言乱语
鼾眠
蛔虫啮齿
呵欠
呵欠频频胸闷气短
呵欠连连精神疲惫
黑眼（熊猫眼）
昏睡
寰枢关节脱位
寰枕畸形
喉痉挛
喉麻痹
呼吸异常
黑蒙
红眼
海德带
活动性肾感染
华滕伯格试验阳性
划圈步态
霍姆斯现象
哈辛征阳性
含泪征
赫-马征阳性
哈恩征阳性
黑内耳征阳性
胡佛征阳性
杭廷顿征阳性
划足外缘试验阳性
划跖试验阳性
霍夫曼征阳性
赫希伯格征阳性
赫林征阳性
霍曼斯征阳性
赫尔宾征阳性
呼吸性酸中毒
呼吸性碱中毒
哈夏脉征阳性
赫策耳征
郝秦生面容
红绛舌
呼吸中可有烂苹果味
黑眼圈
呼吸暂停
呼吸微弱
呼气时两颊鼓起和缩唇
火热亢盛
呼吸减慢而不规则
呼吸反射调节受损
花翳白陷
火热熏灼
横纹肌溶解
横结肠下垂
横结肠息肉
踝及足麻木和有灼痛感
踝关节肿胀
踝关节疼痛
幻味
幻肢痛
幻想失去时间和空间感觉
红色或紫色，稍高起的丘疹或结节
红色盲
红赤面
红视
红晕
红斑性烧伤
红斑结节
红斑样皮疹
红斑鳞屑
红鼻头
坏疽脓皮
会阴部牵引痛
会阴部撕裂感
会阴痒
会阴瘘管或窦道形成
化妆品的毛发损害
化学性皮肤灼伤
化脓结痂
汗毛过多
汗出如油
汗闭现象
虎眼征
呼气中有甜臭味
呼气时两颊鼓起
呼气时胸口痛
呼气音延长
呼吸不规则
呼吸气为尿臭味
呼吸气为酒味
呼吸气为蒜臭味
呼吸气为腐臭味
呼吸功能衰竭
呼吸抑制
呼吸急促
呼吸音低
呼吸音减弱
呼吸音粗糙
呼吸速率减慢且不规则
呼吸暂停样现象
呼吸道狭窄
虹膜蓝色
虹膜新生血管与纤维血管膜
灰白大便
灰白色结节
回吸性涕血
回声阴影
回肠重复畸形
回盲部结核
回盲瓣功能不全
胡子发黄
胡子稀疏
昏迷不醒
昏蒙沉重
昏睡露睛
红屁股
狐臭
后脑勺疼
后发性遗忘
虹状红斑
虹视
虹膜节段性萎缩
虹膜发炎
虹膜异色
毫无情感反应
虹膜表面形成灰白色肿瘤结节
虹膜根部离断
虹膜缺损
混合性近视
混浊尿
混合型酸碱平衡紊乱
活动耐受性降低
黄白色黏痰有水果味
黄色蛋花样稀便
黄韧带肥厚
黄体破裂
黄视
黄指甲
黄素化囊肿
黄绿稀溏
黄斑回避现象
黄斑盘状变性
黄斑囊样水肿
蛔虫性肠梗阻
蛔虫感染
喝酒后胃疼
喉头发紧
喉头痉挛
活动后气促
浑身忽冷忽热
浑身酸痛
滑膜发炎
滑膜黑染
滑膜增厚
慌张步态
寒冷刺激下皮损表面出现皱缩
寒热交作
踝反射消失
黄蓝色盲
褐色尿
霍纳氏综合症
横膈低平
踝关节屈曲挛缩畸形
踝部及足背水肿
踝部凹陷性水肿
踝膝关节积液
喉头增大
喉肌无力
喉咙冒黏液
喉咙痒
喉咙痛
喉鸣声
喉弥漫性黏膜肥厚，凹凸不平
喉结不明显
喉结突出
喉部有痰
喉部刺痛
喉部堵塞感
喉部淋巴滤泡增生
喉痒咳嗽
喉管阻塞
黑头粉刺
黑色素结石
黑色鼻涕
黑痣
黑睛溃破
坏死性筋膜炎
幻听
化脓性腮腺炎
霍纳综合征
环状肉芽肿
坏疽
红细胞增多症
幻觉
海藻糖酶缺乏
横结肠移位
后鼻滴涕
寒凝下焦
寰枢关节不稳定
环甲肌失去收缩或牵引感
环咽部运动障碍
红细胞增多-高粘滞度
黑尿
寒凝收引
汗出热不解
红细胞呈钱串状
HIV感染
黄色发亮结痂
核分裂象增多
黄色结节
红肿奇痒
红细胞畸形
缓脉
寒湿浸淫
洪脉
寒湿下注
会厌炎
汗腺分泌体味
滑脉
红细胞压积偏高
红细胞偏低
红细胞分布宽度偏高
寒性体质
红细胞体积增大
Howship-Romberg征
含铁血黄素沉着症
呼吸道阻塞
胡萝卜素血症
喉黏膜溃疡
喉黏膜水肿
呼吸减慢甚至停止
胡须稀少
寒战
急性头痛
间歇性头痛
剧烈咳嗽后头痛
经前头痛
精神性聋
间歇性耳聋
急性咳嗽
痉挛性咳嗽
精神性呼吸困难
间歇呼吸
间断呼吸
急跳性眼震
戒断性谵妄
急性便秘
假性便秘
机械性便秘
结肠性便秘
痉挛性便秘
稽留热
间歇热
急性发热
继发体位性低血压
急性低血压
继发性高血压
急进型高血压
局限性肝肿大
急性腹泻
鸡鸣样吼声
急性腹痛
剧烈腹痛
精神性呃逆
浆液性胸水
局限性胸痛
家族性侏儒
继发性肥胖
进行性消瘦
继发性消瘦
继发性营养不良
肌无力
肌无力危象
肌性肌无力
假性失眠
紧张性失眠
继发性失眠
疾病导致的失眠
继发性睡眠过度
脊髓压迫症
颈段脊髓压迫症
急性脊髓压迫症
假性球麻痹
局限性抽搐
局限-阵挛性抽搐
急性重度昏迷
假性眩晕
颈性眩晕
颈动脉窦性晕厥
惊厥性晕厥
假性乳头溢液
继发性乳头内陷
颈部疼痛
颈动脉痛
颈肩痛
颈椎痛
颈臂痛
颈部短粗
紧张性颈反射姿势
颈椎形态异常
颈项强直
颈椎肥大综合征
颈椎变形
颈椎分节异常
颈椎增生
颈椎间盘退变
颈椎退化
颈椎间盘突出
鸡胸
脊柱前凹
脊柱后凹
脊柱侧凹
急腹症
急性盆腔疼痛
饥饿时胃痛
进行性吞咽困难
间歇性吞咽困难
肌源性大便失禁
酒毒舌颤
肩痛
肩不举
肩凝肩不举
胫酸
脚热
精血亏虚腰背俯偻
剑突下疼痛
惊恐伤神心悸
酒积湿热反胃
津伤血虚里急后重
精液清冷
精气满溢遗精
惊恐伤肾阳痿
茎中痛痒
精血亏虚毛发变异
酒渣鼻
肌肤麻木
肌肤疼痛
肌肤甲错
津液亏虚甲错
睑缘炎
近视
经行目痛
经色浅淡
经色紫黯
经质粘稠
经质清稀
经血夹块
继发性肛门瘙痒
间断性肛门疼痛
静脉瘤型痔疮
结缔组织性痔疮
静脉曲张性痔疮
经行先后无定期
经期延长
经间期出血
经来骤止
经前面部粉刺
经前乳胀
经行发热
经行头痛胸闷痰多
经行眩晕
经行口糜
经行身痛
经行身痒
经行腹痛
经行腰痛
经行呕吐
经行泄泻
经行吐衄
经行浮肿
经行抽搐
经行情志异常
经断复来
经断前后诸症
急惊风
惊恐惊风
惊恐呕吐
脚软
肌肉软
颈后生痈
颈间生疮
肩背痈肿
静止性震颤
肌力试验
胫骨后肌肌力异常
胫骨前肌肌力异常
肩胛下肌和大圆肌肌力异常
痉挛性屈曲畸形手
肌肉异常
肌肉萎缩
肌肉肥大
肌束颤动
肌阵挛
肌肉坚硬
肌肉松软
肌张力异常
剪形站立姿势
角膜反射减弱或消失
肩胛肱骨反射减弱或消失
腱反射减弱或消失
巨耳
间歇性耳痛
继发性耳痛
酒毒内蕴白睛红赤
精气衰败目视无神
精血亏损视瞻昏渺
假性黄疸
静脉阻塞性腹水
假性口臭
急迫性尿失禁
急性尿潴留
进展性食管癌
急性湿疹
筋惕肉瞤
角弓反张
金创风毒角弓反张
精血亏虚脱形
健忘
甲状腺肿大
颈部淋巴结肿大
脊柱生理弯曲异常
脊柱裂
脊柱后凸
脊柱成角畸形
局部汗闭
腱反射亢进
脊髓性间歇跛行
挤奶样手势
甲横沟
甲萎缩
痉挛性斜颈
咀嚼肌无力
痉笑脸
结膜炎
肩摇荡试验异常
颈肩臂痛诱发试验阳性
夹纸试验阳性
胫骨后肌反射
角膜下颌反射阳性
颊部船帆现象
惊恐反应现象
简单计算能力丧失
肌痉挛现象
肌腱舞蹈现象
颈阔肌现象
睫毛征阳性
吉蓝征
胫骨前肌腱浮现征异常
角膜弓
肩部肿胀
巨人症
肩锁关节压痛
肩锁关节肿胀
肌病面容
肌萎缩性侧索硬化症面容
颈肌痉挛
颈缩短
颈细长
进行性呼吸窘迫
急性面容
甲状腺功能亢进面容
间歇性寒战高热
紧箍感钳夹样头痛
甲身凹沟
甲营养不良
巨大膀胱-巨大输尿管综合征
巨大颅骨缺损
巨口
巨舌
巨阴症
巨乳
巨指(趾)
巨脚
久不消退的红色皮肤疤
肌腱黄色瘤
精液稀
精液稠
精液过多
节段性分离性感觉障碍
节段性肌张力障碍
节律性刻板重复的不自主运动
精液发黄
精液过少
精索静脉曲张
精神萎靡
进食过硬的食物口腔损伤
进食后出现弥漫性腹部绞痛
进食异常
精神恍惚
进食呕吐
进食流泪
戒断反应
戒断性痫性发作
角化过度
颈部强硬
甲状软骨下可触及异物撞击震动感
甲状腺扪及光滑坚实的椭圆形结节
甲胎蛋白增高
甲皱毛细血管袢数减少
拒食
均小型狭窄
肌张力异常综合征
记忆力消失
记忆障碍
记忆受损
极重度精神发育迟滞
精神异常
截瘫
决断困难感
肌肉目闰动
肌肉出血
肌肉发育不良
肌肉压痛
肌肉震颤
肌肉坏死
肌肉完全断裂
肌肉拉伤
肌肉的失用性萎缩
肌肉挫伤
肌肉砸伤
肌肉紧张性疼痛
肌肉挛缩
肌肉痉挛性疼痛
肌肉假肥大
肌肉硬结
肌肉跳动
肌肉酸痛
肌肉瘦削
肌肉撕裂
肌肉撞伤
肌肉颤动
肌纤维大小不等
肌纤维颤搐
肌束震颤
肌体张力异常
肌张力过高
肌张力降低
肌衄
肌病步态
肌腱扭伤
肌腱拉伤
肌腱粘连
肌腱断裂
讲话频率小，不能发高音
近曲小管受累
近事遗忘现象
近视弧
局部红肿
近视散光
角巩膜葡萄肿
角回受损
角形甲弧影
角质化
角质层过度增厚
角质增厚
角膜干燥斑
角膜大小不等的透明水泡
角膜上皮糜烂
角膜上点状暗灰色混浊
角膜中央后部典型碎银状外貌
角膜外缘有棕绿色色素环
角膜有菌苔或溃疡
角膜后胚胎环
角膜色膜环
角膜异物
角膜灼伤刮伤
角膜表面三角形胬肉
角膜知觉减少
角膜树枝状改变
角膜烧伤
角膜混浊
角膜晶状体粘连
肩周炎
疖肿
交感神经高度紧张
交感神经代偿性亢进
交替性暴食厌食
间歇性头晕
交叉腿
交叉注视
间歇性血尿
间歇性尿蛋白
间歇性胃痛
间歇性跛行
咀嚼肌痉挛
间歇性寒颤
季节性手脱皮
季节性浅红斑片
季节性情绪抑郁
经前期膝痛
经络阻塞
经期小腹坠痛
经期头痛
经期便血
经期前后小腹坠痛
经期前乳房痛
经期缩短
肌痛症
肌腱囊肿
局限性肌张力障碍
金鱼眼
金属音调咳嗽
局限性肾坏死
局部淋巴结肿大
局部游走性红斑
鸡鸣样回声
鸡眼
挤压伤
结缔组织性外痔
结核杆菌血行播散
结膜充血
结膜异物
结膜乳头增生
机械地重复周围人的言语或行为
机械性压迫
尖头并指
结膜变浅或变苍白
绝经
绝经过渡期及绝经后闭经
绝经年龄过早
绝经年龄过迟
绝经后子宫内膜增厚
绝经后白带增多
绝经后出血
绝经期面红
僵颈
紧张性木僵
紧张性手抖
紧张性头晕
紧张性疲劳
紧箍咒一样头紧
倦怠肢冷
脚上血泡
脚气
脚外侧疼
脚冻伤
脚底干裂
脚臭
脚趾甲内长
脚趾皮肤黄泡后紫黑
沮丧
假笑
胫骨干骨不连
胫骨压痛
胶冻状便
胫骨结节处的酸痛，肿胀
胫骨疼痛
胫骨假关节形成
胫骨粗隆肿胀
胫前指压性水肿
胫前黑斑
痉挛
浆液脓性分泌物
痉挛性的肌张力增高
痉挛性偏瘫步态
痉挛性截瘫步态
脊柱生理弯曲消失
惊厥
脊柱和四肢畸形
惊跳
寂静腹
脊柱侧弯
颈内动脉创伤性血栓
肩关节后脱位
颈软不能抬头
肩关节活动受限
颈性头痛
脊柱骨质改变
肩关节痛
脊柱前突变直局部叩痛
肩周区弥散的钝痛及放射痛
肩周酸痛不适
颈性高血压
脊柱退变
肩带肌、上肢和胸背部诸肌的肌无力和肌萎缩
颈肩疲劳和软组织疼痛
颈背疼痛
肩背部肌肉痛
颈背部肌肉痉挛
肩背部沉重感
脊柱破坏
颈部扭伤
脊柱病变性骨盆畸形
颈部呈僵直状
肩背颈项痛
颈静脉充盈
脊突叩痛
肩背痛
脊神经压迫
颈静脉怒张
脊神经根受损
肩胛放射性疼痛
脊椎僵直
肩胛带和上肢疼痛
肩胛带的肌肉不发达
肩胛骨突出
肩胛骨酸痛
腱反射异常
腱反射消失
肩部运动受限
惧站立，喜依托
腱或腱止点处增粗或钙化
肩部或肩胛区持续钝痛和深部钻刺样不适感
惊恐发作
剧烈运动后头晕
肩部牵涉痛
肩膀酸疼
肩臂外侧的感觉障碍和功能受限
剧烈运动后呕吐
剧烈运动后哮喘
剧烈运动后腰痛
剧烈运动或强体力劳动后血尿
剧烈神经根性痛
腱索断裂
急性下肢缺血
急性肠扭转
腱鞘变干
急性非化脓性一过性颈淋巴结肿胀
腱鞘厚化
急性肾衰竭
棘突压痛
急性呼吸困难
急性房颤
急性胃扩张
急性胃痛
厥心痛
基底节出血
颊部脂肪消失呈老年人面容
急性疼痛
菌尿
疥疮结节
角膜色素环
睑内翻
睑结膜出现灰白色膜
睑结膜充血露出黄色脓块
睑结膜沙粒外观
碱性磷酸酶增高
睑结膜的巨大乳头
睑结膜泪阜区灰黑色肿物
睑结膜硬而扁平的乳头
碱烧伤
睑裂狭小
睑缘呈横“S”形下垂
晶状体青光眼斑
晶状体突出
晶状体铁质沉着
晶状体皱缩
晶状体移位
晶状体脱位或半脱位
晶状体混浊
晶状体蛋白逸出
晶状体膨胀增大
晶状体囊壁破裂
精亏血竭
精子大头畸形
精子存活率低
精子异常
精子质量下降
精子活力低
精子凝集
精血不足
精血受扰
精血衰少
精冷不育
精枯髓竭
精神过敏
精神创伤
精神运动性活动变坏
精神变态
精神活性物质所致精神障碍
精索增粗肿胀
精道疼痛
距骨坏死
觉醒状态丧失
结肠息肉
结肠梗阻
结肠黑变病
结肠膨胀
结核中毒
缄默症
精囊缩小
精囊增大
镜子征
焦虑致胸口痛
焦痂性烧伤
睫毛掉落
睫状充血
筋膜疼痛
集合管或乳头弥散性真菌浸润
焦虑
焦虑性适应障碍
局部肿胀
脊髓病变
脊髓出血
肌群萎缩
脊髓缺血
菌血症
静脉曲张
甲周炎
疥疮
甲状旁腺功能亢进
紧张性头痛
角膜炎
角膜瘘
继发性癫痫
假性近视
肌腱端炎
结肠血管发育不良
脊髓横贯损害
脊柱的成角畸形
酒精性心肌病
脊休克
脊髓梗死
结肠憩室
脊髓马尾受累
脊髓半切综合征
甲状腺结节
脊髓的浸润
脊髓内空洞形成
脊髓内胶质增生
脊髓前角病变
脊髓性间歇破行
脊柱弯曲
脊髓丘脑束受压
假结核结节
酒精性肝硬化
结肠袋半月襞消失
聚合性痤疮
巨输尿管症
酒精依赖
巨胃窦症
颈部瘰疬
结节性硬化
甲亢
结肠粪性穿孔
假幽门腺化生
甲亢危象
甲状旁腺机能减退
巨肠症
继发性便秘
静止性结石
结肠内形成坚硬的粪石
巨脾症
酒后便血
剧烈眩晕，站立不稳
静脉曲张性溃疡
静脉逗
酒精中毒性嫉妒妄想
酒精中毒性幻觉症
酒精成瘾
精神依赖性
静脉萎陷
假日心脏综合征
急性宫颈炎
急性呼吸窘迫综合征
颈椎骨折脱位
颈部潮红
颈短
稽留流产
颈部肿块
颈部粗
颈部囊性病变
继发性闭经
继发性痛经
假性宫缩
脊髓性肌萎缩
痉挛性截瘫期
假孕
酒精中毒性偏执状态
酒精性震颤
颈部可前屈，怕仰伸
颈部怕前屈，怕仰伸
颈部搏动
颈部有擦伤痕迹或肿胀
颈动脉搏动减弱或消失
颈髓脱髓鞘性病变
颈髓硬膜外病变
颈交感链受累
颈部不稳感
颈部肌肉肿胀变硬
颈部僵硬
颈部跳痛
颈髓完全性损伤
颈部酸痛
疥疮恐惧
经期浮肿
颈部皱纹多
假临产
津液亏损
久病亏损
静脉回流障碍
静脉栓塞
酒后四肢酸痛
剧痒
局部皮肤变紧
甲下出血
局部静脉压痛
继发感染
经前综合症
进行性肉芽性溃疡坏死
颈后及肩部皮肤发硬
巨痣症
绝望感
巨痕症
酒精过敏
急性阴道炎
局部可摸到肌腹与肌腱连接处略有缺失与下陷
肌张力减低
角栓
局部灼热
局部静脉硬索状
剧痛
精液不液化
剧痒的疣状结节
经期肿胀
结节性梅毒疹
交替脉
继发性纤溶功能增强
紧张
剧烈疼痛
结节
急性贫血
肩胛带肌肉萎缩
经闭不行
夹层血肿
静脉血栓
急性病容
津液伤亡
局部软组织浸润
绞痛
节后综合症
静脉内持续性血流
酒悖
静脉出血
甲亢面容
进食样自动症
假声现象
静脉血流滞缓
技术狂躁症
紧脉
津亏血燥
继发性不孕
酒精性幻觉症
经常说梦话
进行性痴呆
局灶症状
基因融合
近迫性心肌梗塞
结脉
矫正性大动脉错位
家暴
继发性视神经萎缩
静脉曲张性外痔
脊肋角膨隆
急性溶血性尿毒综合征
肌肉粗大
颈部压痛
进食呛咳
咳嗽
咳嗽伴随流涕发热
咳嗽反复痰多黏腻
咳嗽剧烈气粗口渴
咳嗽连声广泛流行
咳嗽痰多骨节酸楚
咳嗽伴身重倦怠
咳血
瞌睡时惊跳
咳嗽性晕厥
哭泣晕厥
空腔内脏痛
口咽吞咽困难
口眼涡斜
口噤
口中生疮
口苦
口甜
口咸
口酸
口腻
口淡
口干渴
口流涎
口唇颤动
口唇焦裂
口唇红肿
口唇青紫
口唇淡白
咳痰
咳血
客气上逆痞
可见性蠕动
口臭
口颊溃烂
克莱恩-莱文综合征
口呼吸
快复轮替试验阳性
叩击胫骨试验阳性
傀儡头现象
克勒尔征阳性
克劳征阳性
肯尼迪征阳性
克赖顿-布朗征阳性
恐水征
科利佛征阳性
卡克林征阳性
坎科征
克尔征
克尼格征
克—魏征
坤宁哈姆血管加压神经征
口角炎
口角皲裂
口唇疱疹
口感觉异常
口腔溃疡
口腔糜烂
口腔白斑
口唇发绀
口唇泛黑
口唇苍白
口唇充血
口唇发黄
口角肌肉抽搐
口唇皲裂
口唇渗液
口唇刺痛
口唇出血
开放性鼻音
口吃
口及咽部烧灼感
口中有金属甜味
口有溴味及咸味
口吐白沫
口吐血沫
口角下垂
口角向外的放射性皱纹
口角和鼻周出现黄白色水疱
口角歪斜
口齿不清
口齿含糊
口咽异物
口咽部水疱状损害
口香
口唇严重充血呈红色
口唇泛红
口唇和甲床略带青紫
口唇周围有炎性鳞状皮肤
口唇周围麻木感刺痛
口唇常无力而不能鼓气
口唇潮红
口涩
口眼歪斜
口粘腻
口淡不渴
口淡黏腻
口腔幻触
口腔血泡
口腔唇系带粗大
口腔难愈的白色片状物
口燥咽干
口腔痛
口腔黏膜弥漫充血
口腔黏膜色素沉着
口腔黏膜有形似奶块的斑膜
口腔黏膜上白色较硬的隆起斑块
口腔黏膜纤维化
开放性骨折
口腔黏膜呈现青紫色
口腔黏膜黄豆大小，半透明的无痛小疱
口腔黏膜脱落
口腔黏膜溃疡
口渴引饮
口渴喜饮
口渴感丧失
口酸伴有口苦烧心
口鼻生疮
口鼻血性分泌物
口鼻周围发绀
口辣
开放性神经管缺陷
开放性损伤
开睑及闭睑失用
块状痰
克汀病面容
空腹痛
狂笑
快感缺乏
咖啡斑
括约肌功能障碍
咳巧克力色痰
咳出带臭味的干痂
咳出黄色痰液
咳出棕色痰栓
咳声低弱
咳声嘶哑
咳泡沫黏液痰
咳铁锈色痰
咳嗽伴体重减轻
咳嗽伴杵状指
咳嗽伴呼吸困难
咳嗽伴哮鸣音
咳嗽伴胸痛
苦笑面容
夸大狂
恐水症
看不到脚尖步行困难
看东西有小黑点
看东西有重影
看东西变远
哭泣样尖叫
哭笑失常
溃疡外观如鼠咬状
空气栓塞
空肠憩室
空间感知障碍
空腹时腹部有振水声者
空腹低血糖
控制能力丧失
阔韧带内形成血肿
窥淫癖
眶周水肿
眶周青紫
眶周瘀斑
眶底爆折
眶静脉回流障碍
溃疡
溃疡分泌物恶臭
溃疡外观呈火山口样
溃疡外观呈虫蚀样
溃疡外观呈菜花样
溃疡穿孔或出血
溃疡疼痛
溃疡龛影
库欣综合症
髋关节脱位
髋关节积液
口炎
可逆性氮质血症
髋内翻
髋关节发育不良
寇热
芤脉
考试综合症
空虚症
考试焦虑
扣痛
口、眼、生殖器损害
抗感染能力下降
髋外侧肿胀压痛
髋外侧酸胀
髋部酸胀不适
髋外侧可见皮下瘀血斑
髋关节痛
空洞形成
咳血痰
恐惧
跨阈步态
口腔念珠菌感染
口干舌燥
口干渴难忍
髋、膝、肘部呈屈曲畸形
两侧头痛
老年性耳聋
连续性咳嗽
劳力性呼吸困难
老年呼吸困难
临终呼吸
良性位置性眼震
老年性谵妄
老年便秘
老年人二便失禁
老年期男性乳房发育
漏出性胸腔积液
劳累性胸痛
劳累后心慌
老年人肥胖
老年人重症肌无力
老年人失眠
流行性眩晕
老年女性乳房增大
落枕
漏斗胸
肋软骨隆起
肋软骨肿块
老年人吞咽困难
老人大便失禁
里热壅盛口噤
劳伤腿肿痛
劳损腰酸
冷哮
里急后重
脸部脱屑
流泪
漏晴
轮上赤豆
老花眼
老年性肛门瘙痒
瘘管性脓肿
漏下
流产后闭经
瘰疬
老烂腿
肋间肌肌力异常
菱形肌肌力异常
联带运动
两侧上下肢腱反射亢进
两下肢腱反射亢进
蓝鼓膜征
漏出性腹水
老年人口臭
烂苹果性口臭
疠毒攻肺毛发脱落
肋骨痛
肋骨边缘压痛
立毛反射
两侧对称性小腿肥大
颅骨局限性凹陷
两足踏步试验阳性
累里反射
罗索利莫反射阳性
雷诺现象
乐歌不能现象
颅内压增高综合症
莱尔米特征阳性
勒让德莱征阳性
来希敦斯坦征
腊齐尔征阳性
勒瓦丝尔征阳性
腊维约征
勒文伯格征阳性
林德尔征阳性
伦诺克斯三联征
伦诺克斯征阳性
里斯曼征
罗森巴赫征
罗索利莫征阳性
路德洛夫征
流涎
裂纹舌
脸红
露阴癖
鳞状细胞化生
淋巴管可见一条或数条“红线”
劳动耐力下降
劳累后胸痛
劳累后遗精
劳累后感觉胸闷
劳累时腰部酸痛或胀痛
两下肺纹理增粗
两手颤抖
两侧颊部及颞部凹入
两肺毛玻璃样粟粒样或结节样改变
两肺弥漫或散在可逆性哮鸣音
两肺满布粟粒状阴影
两性畸形
两眼下视不能
两眼上视障碍
两眼刺痛
两臂不能上举而成垂肩
连续机器样杂音
立卧心率差数
卵泡囊肿
卵圆孔闭合不全
卵巢功能障碍
卵巢性多毛
卵巢缺如或发育不全
卵巢囊肿
冷热交替
冷球蛋白发生沉淀或呈胶冻状
冷痛
良性反应性改变
良性溃疡改变
肋膜腔积水
肋痛
肋骨融合
肋骨及胸骨下吸入性凹陷
肋间隙变窄
肋间隙可有压痛
肋间神经痛
肋间肩胛带疼痛
老人行动迟缓
老人性格孤僻
老人便秘
老人剧烈咳嗽
老人髋部疼痛
老化松弛性眼袋
老年人小腿浮肿
老年人非病变性眼前飞蚊
老年人流泪多
老年人腿抽筋
老年妇女乳房增大
老年男性乳房无痛性肿块
脸部大小不一
脸冻伤
脸色发黑
脸色发黄
脸上黑斑
泪液、唾液及汗液分泌减少或消失
泪道阻塞
泪腺不发达
泪腺肿大
泪腺脱垂
泪腺囊肿
脸裂
泪溢
泪膜消失
恋尸型性变态
肋腹疼痛
颅骨缺损
恋毛巾被癖
恋兽型性变态
粒细胞减少
流涎症
流黄鼻涕
流清涕
绿牙或棕褐色牙
绿风内障
绿色尿
绿色盲
绿色弱
绿视
联合瓣膜脱垂
联想障碍
裂腭
菱形-现象
类似荨麻疹的皮肤潮红斑块
痢下多血
痢下赤白粘冻
痢疾
痢疾样大便
阑尾周围脓肿
阑尾组织纤维化
阑尾穿孔
阑尾缺血充血
阑尾腔闭塞
阑尾感染
阑尾壁缺血坏死
类戒断反应
类偏狂
类癌面红
烂桃样血痰
烂眼边
蓝巩膜
蓝色、蓝灰色或蓝黑色丘疹
蓝色视野缺损
蓝色橡皮大疱痣
蓝黄色弱
漏斗骨盆
凛寒发热
腊肠趾
淋菌性结膜炎
颅内出血
老年性震颤
冷球蛋白血症
鳞状细胞癌
颅骨骨折
颅内感染
淋巴结核
类风湿性血管炎
连枷胸
阑尾脓肿
流行性肌痛
类风湿关节炎
类癌综合征
泪腺炎
良性假肥大型肌营养不良症
挛缩性瘢痕
恋爱挫折综合征
牢脉
沥青烧伤
老来瘦
卵石征
螺旋形骨折
老练外貌
凉结节
冷结节
淋巴道转移
流感样症状
淋巴管破裂
瘤体坚硬
瘤细胞浸润
瘤块压迫
淋巴增生
鳞屑
旅行者水肿
鳞状上皮
瘤体牵拉
淋巴液流出
淋巴管淤积
卵巢性闭经
流产
淋巴结疼痛
挛缩性疤痕
淋巴结肿大
两条腿不一样长
淋巴结充血
劳力性晕厥
老年性眩晕
啰音
类似荨麻疹的皮肤潮红斑块
淋巴结转移
颅内头痛
颅骨连续性中断
类风湿结节
懒胆囊
颅神经损害
卵圆窝未闭
劳动后气急
鳞屑样痂皮
卵圆孔未闭
慢性进展性头痛
慢性持续性头痛
慢性咳嗽
迷路性眼震
慢性便秘
慢性低血压
弥漫性肝肿大
慢性腹泻
慢性腹痛
脉络瘀阻证
梦游症
慢性睡眠过度
慢性脊髓压迫症
弥漫毒性甲状腺肿
母乳导致的肠绞痛
慢性盆腔疼痛
命门火衰反胃
毛发异常
玫瑰红色斑伴脱屑
猫眼疮
梅毒
目痒
目生椒粟
目干涩
目札
目昏
目珠自胀
目视无神
目偏视
马蹄形脓肿
慢惊风
麻疹
麻毒时邪由里出表
木舌
拇趾展肌肌力异常
拇收肌肌力异常
拇短屈肌肌力异常
拇指对掌肌肌力异常
拇短展肌肌力异常
拇长屈肌肌力异常
拇长伸肌肌力异常
拇短伸肌肌力异常
拇长展肌肌力异常
马蹄足
马蹄内翻足
眉弓反射减弱或消失
免疫失调性口臭
慢性尿潴留
毛发脱落
梦遊症
梦魇
眉毛排列不规则
眉毛异常
盲
眉间反射阳性
面部压痛点
面肌抽搐
面部感觉缺失
敏卡锡尼试验阳性
描图试验阳性
拇趾-手指试验阳性
迈尔反射征
蒙多内西反射阳性
麻痹性凹形手征
摸空症
蒙特费尔德征阳性
马格纳斯死征
莫斯科维茨征阳性
米诺尔征阳性
摩顿征
磨牙症
面部斑
面部麻木
面部疼痛
面部皮肤结节状增生
面部脱皮
面纹消失
面容异常
慢性面容
满月脸
面具脸
麻醉样反应
免疫球蛋白减少
麻痹性震颤综合征
门齿间距增宽
门脉高压
摩擦癖
马尾损伤
木僵
末指短小向内弯曲或只有两指节
麦糠样脱屑
目光呆滞
目珠胀痛
毛孔角化过度
毛孔堵塞
毛孔粗大
毛发干燥易断
毛发色淡而呈棕色
毛发呈脱发样
毛发稀少
毛发增生
毛细血管出血
毛细血管搏动
毛根松动
毛囊角栓
毛囊性呈鳞片状角化
母婴ABO血型不合
玫瑰疹
拇、食、中三指有放射痛
拇外翻
拇指内收畸形
拇指半月甲呈粉红色时
拇指和食指不能对掌成完好的“O”形
拇指征
拇食指捏物功能障碍
拇趾与二趾趾间距大
埋藏齿
面、头、颈、肩发作性剧痛
面、颈部味觉性多汗
面下部头痛
面少血色
面长耳大
面目黯黑
面白不华
面肌及颈肌紧张
面肌无力
面肌萎缩
面肌强直
面色晦暗
面色苍白
面色青灰
面色青紫
面部潮红
面红升火
面赤如涂朱
面赤唇紫
面神经瘫痪
面部一侧出汗另一侧却无汗
面部水肿
面部叩击征
面部闪电疼痛
面部半球形蓝黑色结节
面部皮肤有结节状增生
面部皮肤油腻
命名性失语
面部皮肤皱纹增多
面部血管纤维瘤
面部肌肉痉挛
面部多毛
面部畸形
面部蝶形红斑
面容失认
面容呈灰色
盲袋阴道
面容憔悴早老
面颊及上胸部充血
面颊明显内陷
脉压差大
脉压差小
脉络膜凹陷
脉搏脱漏
脉搏短绌
猫喘音
麻疹面容
麻风恐怖
弥漫性下腰痛
弥漫性头痛
弥漫性出血
梦幻觉
梦遗滑泄
梅毒肝硬化
梅毒性白斑
梅毒性角膜炎
梅毒性脱发
煤尘或胆固醇结晶的黏痰
梅毒感染
模仿言语
模糊不定，情绪性面痛
眉下垂或位置低
眉弓凹陷
眉弓疼痛
眉弓囊肿
眉毛外侧脱落稀疏而细
眉毛变白
眉间皱纹
摸索反射
霉菌感染
慢性中毒
默默嗜卧
麻痹性肠梗阻
煤气中毒
慢性肾衰竭
毛细血管渗漏综合征
麻痹
麻醉药中毒
慢性溃疡
脉速而无力
免疫力下降
梦行症
门静脉积气
门体侧支循环的形成
弥漫性脐周疼痛
弥漫性系膜硬化
弥漫性腹部骨化
慢性胃痛
迷恋足部或鞋袜
慢性静脉功能不全
模仿性自动症
梅毒恐怖
拇指三节
毛发呈脱发祥
门静脉血流郁滞
慢性盆腔痛
慢性疼痛
脉象细数
脉濡弱
脉来弦象
泌尿生殖窦
泌尿道破裂
脉络扩张
泌尿道狭窄
脉细欲绝
弥漫性骨质疏松
毛细血管扩张
弥漫性骨膜增厚
末梢神经炎
弥漫性鼓音
脉数
脉沉缓或沉细
弥漫性血管角化
脉压缩小
慢性贫血
毛窍闭塞
Moro反应迟钝
毛细血管扩张症
脉洪而芤
脉搏细速
脉搏加速
免疫性溶血
脉细数无力
脉洪滑数
脉象洪数
脉沉弦
脉涩或结
脉浮紧
脉搏快而弱
脉率增快
慢性头痛
免疫缺陷
脉缓
迷走神经张力增高
脉搏细弱甚至不能清楚触及
迷走神经兴奋
猫叫综合征
盲肠阿米巴肉芽肿
免疫性肾炎
泌乳障碍
慢性房颤
泌尿道阻塞
梦游
漫无目的的眼球游动
面痛
男子乳房发育
内分泌性高血压
内脏性腹痛
男性乳房发育
内脏性肥胖
内分泌性休克
脑源性晕厥
男性乳房增大
疟疾寒战
女性性交后会阴痛
弄舌
啮舌
溺道瘀阻小便不通
尿后余沥
尿血
尿脓
男性阴冷
男性命门火衰阴冷
男性肝经湿热阴冷
男性阴缩
脓疱
牛皮癣
尿道溢脓
胬肉攀睛
脑回减少
粘液性大便
囊性腹部肿块
尿道溢液
尿失禁
尿潴留
内分泌性肛门瘙痒
男性肛门瘙痒
女性肛门瘙痒
内痔
难产
女性外阴白斑
内翻足
脑脊液耳漏
脓性耳漏
黏液性腹水
囊性盆腔肿块
尿道白色溢液
尿道黄色溢液
尿道透明溢液
尿道流血
尿道黏性溢液
尿道脓性溢液
男性尿失禁
内闭外脱神昏
啮齿
尿崩症
尿急
尿痛
尿频
尿涩
尿淋漓
尿后余沥
尿流异常
尿道综合征
尿道口粘连
尿道结节
尿道口疼
尿道口白膜形成
尿道口痒
尿道肿胀
尿外渗
尿道下裂
尿道黏膜脱垂
尿道烧灼感
纳差
脑脊液鼻漏
脑激惹现象
内里征阳性
尼浩夫征阳性
鸟样颜貌
脑白质萎缩
黏液性水肿面容
脑膜刺激征
黏膜苍白
女阴会阴出现红色结痂斑块
女性不孕
囊肿性痤疮
女性体毛多
凝视麻痹
女性乳房表浅质硬状如象皮者的皮下结节
女性周期性鼻塞和鼻衄
女性性早熟
女性第二性征消失
黏液脓性痰
内向性思维
内脏出血
尿不尽
内脏梗阻
内脏痛
内容难以听清的自言自语
扭转痉挛
内踝下区域疼痛肿胀
内斜V征
内斜A征
牛奶色或米汤样便
鸟嘴样尖鼻
男子性功能障碍
男性小便刺痛
男性小腹坠痛
男性小腹痛
男性不育
男性乳房肥大症
男性性早熟
男性型肥胖
男型骨盆
尿比重下降
尿比重增高
尿中有特殊鼠臭味
尿中组织胺排泄增加
尿中持续性排钠
尿中雌激素增高
尿中磷酸盐排出增多
尿内出现蛋白及管型
尿分叉
尿色酱红或呈酱油色
尿赤
尿钙增多
尿钠排出量极低
尿胆原排泻增加
尿流中断
尿流呈波动状
尿流缓慢
尿黄似浓茶
尿偏碱
尿液中有稠厚胶样物
尿液呈黑色
尿液烂苹果味
尿液氨水味
尿液臭味
尿淀粉酶升高
尿渗透压下降
尿隐血
尿道口出现结节状或红色的出血性肿物
尿道口有红斑和水肿
尿道内口呈漏斗样改变
尿道内虫咬感或阴道内虫爬感
尿道平滑肌松弛
尿道局部肿胀
尿道刺痒
尿道的条索状肿块
尿道变粗变硬
尿道弥漫性浸润
尿路结石
尿酸化异常
尿瘘
尿糖
尿磷
努嘴伸舌
柠檬色痰
扭转性痉挛
年轻人的眼袋
年轻女性心悸胸闷
尿色深
脑干出血
脑干损害体征
脑干病变
脑干梗塞
脑水肿
脑神经麻痹
脑缺血
脑积水
脑脓肿
脓气胸
脓血性白带
脓血便
粘性渗出性薄膜
脓肿
粘液腺体肥大
脓性分泌物增多
黏膜有粘着性白斑
脓胸
黏膜充血
脓痰
黏膜乳突状生长
黏膜疹
黏膜萎缩
捻发音
溺多而频
尿黄
喃喃重复自语
凝肩
凝视征
黏液性水肿
黏液囊肿
黏膜干燥
尿路感染
尿道口异位
男孩16岁不出现第二性征发育
女孩15岁不出现第二性征发育
奶癣
脑疝
脑膜炎
脑血管痉挛
脓苔
脑器质性精神障碍
尿道瘘
难治性贫血
囊肿
尿毒症
男性化
凝血功能障碍
黏液便
脓包型痤疮
能力减退感
女性小腹疼痛
内湿素盛
女性膀胱颈梗阻
脓尿
黏液尿
尿道流血
尿滤过分数明显下降
尿酸代谢亢进
尿酸结晶
内热晡热
尿道口分泌物
尿液混浊
尿锰粪锰
尿流变细或中断
尿道瓣
尿暗黑色
尿道痒感
尿黑酸
尿意窘迫
尿胆红素阴性
扭伤
脓性分泌物
囊肿样改变
耐热力降低
难治性溃疡
难免早产
脓痱
囊样斑块
内分泌功能减退
尿妊娠试验阳性
黏膜增生性炎症
黏液分泌亢进
内毒素血症
内出血
黏膜损害
内收型骨折
凝血障碍
黏膜出现出血点
内分泌功能亢进
脓毒性血栓
脑出血
脑炎样改变
尿胆原增加
凝血因子功能的障碍
脑转移
粘液性水肿面容
脑鸣
难入睡或易惊醒
黏膜白斑
脑叶出血
脑缺氧
脑衰弱综合征
尿酸高
脑室出血
颞骨隆起
脑动脉闭塞
脑回状颅皮
脑穿通畸形
颞部疼痛
脑白质病
黏稠或脓性痰伴有腥臭味
脑软化
囊性坏死
逆行性细菌感染
内热哺热
讷吃
尿道结石
呕血
呕鲜血
呕暗红色血
呕吐咖啡样物
呕吐
排便困难便后乏力
排便困难四肢不温
喷射状便血
脾肿大
排尿灼烧感
喷射性呕吐
脾胃虚弱型呕吐
脾胃虚弱证
排尿性晕厥
怕风
怕风头痛汗出发热
怕风不欲去衣
怕风自汗
脾阳虚畏寒
脾胃气虚潮热
脾虚湿阻盗汗
脾胃湿热手足汗出
脾胃气虚手足汗出
脾胃阴虚手足汗出
盆腔痛
盆腔疼痛
脾胃积热口疮
脾胃气虚口疮
脾胃积热口甜
脾胃湿热口甜
脾胃气阴口甜
脾虚肝乘口酸
脾胃气虚口淡
脾胃虚寒多唾
脾虚不敛流涎
脾胃积热流涎
脾虚血燥口唇颤动
脾胃热盛口唇焦裂
脾阴虚红唇红肿
脾阳虚弱口唇青紫
脾气虚口唇淡白
脾虚寒湿舌肿
胖大舌
脾虚舌胖
脾肾虚热弄舌
脾气虚夹热舌疮
脾不统血舌衄
脾阳虚衰舌苔白
脾阳虚衰舌苔灰黑
脾肾气虚牙齿痠弱
脾不统血齿衄
脾胃虚弱四肢瘦削
脾肾阳虚四肢瘦削
脾肾阳虚四肢抽搐
脾胃气虚痿废
脾虚动风手颤
脾肾亏虚步态不稳
脾肾两虚喉中痰鸣
脾肺气虚咳血
脾肾两虚短气
脾肾阳虚憋气
脾胃气虚嗳气
脾肾阳虚吐血
脾胃湿热食欲不振
脾胃气虚食欲不振
脾胃虚寒食欲不振
脾肾阳虚食欲不振
脾气虚食后困顿
脾胃虚寒反胃
脾肾阳虚胁痛
脾肾阳虚脐腹痛
脾肾阳虚腹露青筋
脾肾阳虚单腹胀大
脾胃虚寒腹满
脾胃阳虚腹冷
脾肾阳虚肠鸣
脾肺气虚便秘
脾肾阳虚便秘
脾肾阳虚便难
脾肾阳虚便血
脾虚气陷尿浊
脾肾两虚尿浊
脾阳不振小便不利
脾肾两虚夜间多尿
脾虚气陷遗尿
脾肾两虚尿血
脾胃气虚房事淡漠
脾气虚阴囊湿冷
脾胃湿热面部脱屑
脾肾不足蝶形红斑
脾胃湿热口唇湿烂
脾胃蕴湿口唇湿烂
脾虚湿盛发疱
脾胃不足指甲变异
脾虚湿蕴指缝湿烂
脾肾阳虚肌肤疼痛
皮肤瘙痒
皮肤脱屑
皮肤皲裂
脾虚湿蕴皲裂
皮肤水泡
脾虚湿泛水疱
皮肤粟疹
皮肤糜烂
脾湿内蕴型皮肤糜烂
皮肤萎缩
皮肤疤痕
皮肤结节
皮肤肥厚
皮肤暗红瘙痒肥厚
皮肤片状粗糙肥厚
皮肤暗紫粗糙肥厚
皮肤紫斑
脾不摄血紫斑
脾肾阳虚紫斑
皮肤白斑
脾气虚皮肤黑斑
脾虚湿盛天疱疮
脾虚湿盛湿疮
脾虚湿盛带状疱疹
脾肾两虚尿道溢脓
脾胃虚弱耳聋
脾胃虚弱耳鸣
脾气虚弱耳胀闷
脾虚湿浊耳痒
脾虚湿困耳内流脓
脾气虚弱喷嚏
脾经湿热鼻痒
脾不统血鼻衄
脾虚湿热鼻臭
脾经湿热失嗅
脾胃积热目畏热
脾虚如球
脾气虚弱目昏
偏废性目偏视
盆腔肿块
排尿困难
排尿里急后重
排便时肛门疼痛
破损期异位妊娠
脾肺气虚产后大便难
脾肾亏虚产后小便淋痛
脾阳虚产后浮肿
脾胃积热阴疮
脾湿下注女阴白斑
脾气虚弱性交出血
脾虚腹泻
脾气不足胎弱
脾肾阳虚脑髓失充囟陷
脾虚失调囟门不合
脾胃阳虚慢惊
脾肾阳虚慢惊
脾经虚寒啼哭
脾肾阴虚鹅口
脾胃虚寒流涎
脾胃虚寒异嗜
脾经伏热舔舌
脾虚津乏舔舌
脾胃积热小儿多汗
脾肾阳虚肥胖
脾虚痰湿性早熟
脾胃湿热呕吐
脾肾阳虚呕吐
脾运失健厌食
脾胃气虚厌食
脾胃虚弱积滞
脾胃损伤疳积
脾肾两虚尿频
脾虚气陷尿白
脾虚肝亢小儿抽动
脾虚血弱紫癜
脾肺气虚遗尿
脾虚湿盛膁疮
皮肤红线
脾虚痰湿痰核流注
脾气下陷脱肛
攀登式起立姿势
偏身多汗
脾胃热盛咽干
脾虚湿滞胞睑肿胀
脾气虚弱针眼
脾胃气虚眼皮跳
脾气下陷上胞下垂
脾经风热目生椒粟
脾经湿热目生椒粟
脾虚夹湿睑弦赤烂
脾胃湿热白睛生疳
脾胃虚寒白睛生疳
脾肺积热赤膜下垂
脾胃湿热胬肉
脾虚兼痰轮上赤豆
脾胃实热抱轮红
脾虚湿困疳翳
脾虚气陷疳翳
脾肾阳虚疳翳
脾胃实热黄液上冲
脾胃虚寒黄液上冲
脾伤疳积目札
脾不统血血灌瞳神
脾虚白内障
脾气虚弱视物变形
脾虚气弱小儿青盲
脾肾阳虚经色浅淡
脾虚痰湿经色浅淡
脾肾阳虚经质清稀
脾气虚弱月经提前
盆腔炎性包块
脾气虚弱月经过多
脾胃虚弱月经过少
脾肾阳虚经期延长
脾胃气虚闭经溢乳
脾气虚崩漏
脾气虚崩中
脾虚夹湿经行眩晕
脾胃虚弱经行呕吐
脾气虚弱经行泄泻
脾肾阳虚经行泄泻
脾不统血经行吐衄
脾不统血经行便血
脾肾阳虚经行浮肿
脾虚湿滞经行浮肿
脾气虚弱经断复行
脾肾阳虚经断前后诸症
脾气虚白带
脾虚湿泛妊娠肿胀
脾虚痰湿妊娠眩晕
脾虚肝旺妊娠痉厥
脾虚气滞妊娠心腹胀满
脾气虚妊娠小便不通
脾气亏虚胎水肿满
脾肾阳虚胎水肿满
脾胃气虚滑胎
脾湿胎位不正
脾胃气虚瘫痪
脾胃气虚半身麻木
脾阳虚浮肿
脾胃气虚消瘦
脾气虚脱形
疲乏
脾虚湿因疲乏
脾不统血发癍
脾虚血亏发黄
脾肾阳虚毛发脱落
脾虚肝乘善怒
脾虚湿蕴鼾眠
贫血
皮肤红肿
疲劳
喷嚏
屏气
偏盲
佩吉特骨畸形
疲劳试验阳性
普西伯征阳性
帕罗征阳性
皮肤打墙征
皮肤划痕征
贫血面容
皮肤角化症
疱疹性溃疡性黏膜损害
皮肤损害
蹼状瘢痕
扑翼样震颤
平卧呼吸困难
平滑肌痉挛
平衡功能障碍
皮下气肿
皮下血肿
皮下沉积所出现的粟粒样结节
皮下结节
皮下组织硬结
皮下指头至鸽蛋大的肿块结节
皮下囊肿
皮下脂肪坏死
皮下脂肪萎缩
皮下脂肪粒
皮下脂肪增多
皮毛窦
皮肌炎Gottron征
皮肤干燥
皮肤干而发红
皮肤上线状排列的小水疱伴发疼痛
皮肤无光泽
皮肤不仁
皮肤水疱，后形成黑色干痂
皮肤为金属颜色或石板灰色
皮肤白喉
皮肤出血点
皮肤出现硬块
皮肤边缘翘起
皮肤发红
皮肤发黄
皮肤发黑瘙痒
皮肤老化
皮肤过度伸展
皮肤过敏
皮肤有压痕
皮肤划线处的风团样损害
皮肤肉芽肿
皮肤血管收缩呈网状图案
皮肤肌肉增厚、纤维化
皮肤多痣
皮肤色素加深
皮肤色素沉着呈青铜色
皮肤坏死
皮肤花纹
皮肤花斑样
皮肤苍白
皮肤呈实质性非凹陷性发硬
皮肤含铁血黄素沉着
皮肤冻伤
皮肤疖痈
皮肤冷而苍白粘腻
皮肤张力增加
皮肤表面常出现大小不一散在性血泡
皮肤松垂
皮肤或黏膜上附着高锰酸钾结晶
皮肤刺痛瘙痒并伴有荨麻疹
皮肤和软组织感染
皮肤的非干酪性肉芽肿
皮肤变薄、发亮
皮肤油脂过多
皮肤弥漫性红肿
皮肤弥漫潮红
皮肤轻度糜烂
皮肤轻微创伤即可产生鱼嘴样裂隙
皮肤钙化
皮肤胎记
皮肤逐渐呈暗黑色
皮肤脆性增加
皮肤萎缩和色素沉着
皮肤粘连
皮肤黏膜色素斑
皮肤黏膜红紫
皮肤粗糙
皮肤弹性差
皮肤绷紧肥厚失去弹性
皮肤落屑并导致表皮剥脱
皮肤松弛
皮肤硬结冷时疼痛热时瘙痒
皮肤紫纹
皮肤紫癜
皮肤黑变
皮肤湿冷
皮肤温度升高
皮肤触痛
皮肤瘀点
皮肤瘀斑
皮肤撕脱伤
皮肤潮红肿胀
皮肤擦伤
皮面上针头大小瘙痒点
皮损可呈角样突起
皮损皮黄到橙色
皮损似干燥的灰泥样
皮温降低
皮膨胀如鼓
判断力和定向力障碍
迫血妄行
品行障碍
偏食
贫血貌
皮肤结痂
盆腔下垂感
盆腔内有较广泛浸润
盆腔包块
盆腔沉重感
盆腔坠痛
盆腔积液
偏头痛
盆腔脓肿
盆腔脊膜膨出
盆腔瘀血综合征
胚胎发育供血不足
胚胎发育障碍
胚胎发育慢
偏执状态
偏执性妄想
偏身萎缩
偏侧不注意
偏侧空间忽略症
偏盲偏身感觉障碍
偏斜骨盆
泡样水肿
盘状红斑狼疮
疱疹
疱疹后神经痛
排水样血性大便
排出结石
排尿异物感
排尿时外阴灼热、瘙痒或疼痛
排尿困难及尿潴留
排尿前后膀胱区痛
排便不尽感
排便时间过长
排便感
排便障碍
排钾过多
排粪时肛门灼痛
排痰无力
排精不畅
皮肤瘙痒
排便次数减少
普秃
脾大
皮肤灼热
皮肤出血
脾气变坏
脾功能亢进
脾栓塞
脾萎缩
脾紫癜
铺路石样变性
碰撞后皮肤容易青紫
频发房性早搏
频发室性期前收缩
频吐白沫
频繁发笑
频繁吐黏液
频繁呕吐及便秘
频繁性惊醒
频繁遗精
皮炎
赔偿性神经症
胼胝体发育不良
脾胃虚弱
脾胃虚寒
脾气虚
脾虚
脾湿
脾肾阳虚
脾胃湿热
偏执型人格障碍
皮疹
偏瘫
啤酒肚
偏身肌张力障碍
排便困难
皮肤异色症
膨胀性肝脏搏动
脾胃不和
排气失控
排便失控
脾阳虚
脾胃俱戕
疋氏（Pickweckian）综合征
脾火暴甚
皮肤呈浅黄或深金黄色
帕里诺眼-腺综合征
皮下组织水肿
排尿不畅
脾阴虚
皮肤硬化
皮肤痣
皮肤钙沉着
皮肤干燥呈蜡黄色
皮肤黏蛋白沉积
皮肤湿疹
皮疹呈瘀点
皮下脂肪消失
皮肤黏膜出血
皮肤丰满度丧失
膨胀性萎缩纹
皮肤浸润
皮肤受累
皮肤青紫色改变
皮肤转移
皮肤有瘙痒抓痕
皮肤呈黄绿或绿褐色
皮窦道
皮质激素依赖
皮肤龟裂
皮肤皴裂
皮肤油腻
皮肤呈鳞片状
皮肤闪电疼痛
皮肤痛
皮质滤泡萎缩
皮肤出血斑
皮肤干枯
皮肤型屈肢症
皮质激素升高
皮质功能减退
膨胀性骨质破坏
皮质胶质增生
葡萄膜炎
排气障碍
脾阳虚衰
脾失健运
皮肤粟粒样结节
排便时有黏膜自肛门脱出
皮肤细白
皮肤色素沉着
轻度头痛
前额及眉棱骨疼痛
全聋
轻度聋
器质性耳聋
犬吠样咳嗽
呛咳
青壮年咯血
青壮年呼吸困难
器质性便秘
轻度肝肿大
躯体性腹痛
牵涉性腹痛
前庭障碍性呕吐
气机郁滞型呃逆
气阴两虚胸痛
轻度心慌
情绪性厌食
青春期肥胖
轻度肥胖
轻度营养不良
情感性失眠
情绪性失眠
轻度失眠
青少年周期性嗜睡贪食综合征
球麻痹
全身性抽搐
强直-阵挛性抽搐
强直/局限-阵挛性抽搐
浅昏迷
气血亏虚证眩晕
缺血缺氧性晕厥
青春期乳房疼痛
气虚低热
气郁低热
气虚自汗
气血亏虚汗出偏沮
缺血内脏痛
缺铁性吞咽困难
气血两虚口眼涡斜
气郁痰壅口噤
气阴两虚口淡
气滞血瘀口唇青紫
气虚舌边齿痕
气阴两虚舌剥
气虚齿动牙痛
龋齿牙痛
气虚牙齿浮动
青腿牙疳
气血两虚牙龈萎缩
气血亏虚四肢疼痛
气血两虚四肢麻木
气滞血瘀四肢麻木
气血两虚四肢瘦削
气滞肌表四肢肿胀
气虚血瘀四肢肿胀
气血亏虚手舞足蹈
气血两虚关节疼痛
气滞血瘀关节变形
气血两虚臂痛
气虚血瘀股阴痛
气血两虚膝肿痛
气虚血亏足痛
气血不足转筋
气血亏虚足跟痛
气郁痰阻步态不稳
气血瘀滞背痛
气滞血瘀短气
气喘
气郁伤肺气喘
气阴两伤心中懊憹
情志异常喜食异物
气阴两虚反胃
气虚阳微噎膈
脐腹痛
气滞血瘀腹中痞块
气滞湿阻腹露青筋
气滞湿阻单腹胀大
气逆气从少腹上冲
气滞里急后重
气虚里急后重
气滞湿阻小便不利
气滞血瘀尿液挟精
气不摄血血精
气血两虚少精
气滞睾丸胀痛
气血两虚毛发变异
气血两虚脱发
气滞血瘀红鼻
气滞血瘀蝶形红斑
气滞血瘀口唇湿烂
气滞血瘀唇肿
气郁阻络手足紫绀
气虚血瘀手足紫绀
气血两虚指甲变异
气血两虚麻木
气血两虚皮肤风疹
气血两虚性皮肤萎缩
气血瘀滞皮肤结节
气血失和白斑
气血瘀滞疣赘
气阴两虚天疱疮
气虚血瘀带状疱疹
气虚湿毒阴部水疱
气滞血瘀耳聋
气滞血瘀耳鸣
气滞血瘀耳胀闷
气血瘀阻耳痛
气滞血瘀鼻塞
气虚鼻流涕
气血两亏失嗅
气虚神伤近视
巧克力色大便
脐肿物
气虚胎漏
气随血脱异位妊娠
气虚血瘀异位妊娠
气虚产后发热
气虚产后小便难
气滞产后小便难
气虚产后小便频数
气虚产后小便失禁
气血两虚乳汁不行
气虚产后乳汁自漏
气血两虚产后浮肿
气滞血瘀产后浮肿
气滞产后胁痛
气血两虚不孕
气滞血瘀妇人腹痛
气虚阴挺
气血两虚阴挺
气虚下陷阴痛
气虚阴吹
气郁阴吹
气虚带环后阴道出血
气血两虚阴道出血
气血两虚流产后闭经
青紫窒息不啼
脐湿
脐疮
气血不足脐疮
脐出血
气不摄血脐出血
脐结扎过紧脐出血
脐突
气液耗损真气下陷囟陷
气滞血瘀发黄
气分邪热风疹
轻症木舌
气滞腹痛
气血亏虚颈后生痈
缺盆溃烂
气血亏虚缺盆溃烂
气血虚弱乳房胀痛
气滞血瘀乳房肿块
气郁乳房红肿
气血两虚便血
气滞肛门疼痛
气血虚衰肛门流脓
气滞血瘀肛门重坠
气滞血瘀肛门肿胀
气血瘀结肛门生痔
气虚下陷肛门生痔
气滞血瘀肛门生疣
气血两虚大便变形
屈膝肌肌力试验
髂腰肌肌力试验
屈颈肌与伸颈肌肌力异常
前锯肌肌力异常
屈曲站立姿势
全身多汗
气阴两虚咽痛
气滞血瘀悬雍下垂
气血两虚针眼
气滞血瘀上胞下垂
气血两虚漏晴
气虚下陷鱼胞
气虚肝热轮上赤豆
气虚风胜抱轮红
气血两虚星翳
气滞血瘀云翳
气虚肝热蟹睛
气血亏虚目珠自胀
气阴两虚瞳神散大
气滞血瘀瞳神缩小
气血两虚远视
气血两虚老花眼
气血两虚云雾移睛
气血瘀阻暴盲
气滞血瘀视物变形
气虚经色浅淡
气滞血瘀经色紫黯
气虚经质清稀
气滞血瘀经血夹块
气虚经血夹块
轻度脾肿大
情绪性口臭
脐肉芽肿
气虚经期延长
气滞血瘀经期延长
气血虚弱闭经
气滞血瘀闭经
气血虚弱漏下
气滞血瘀漏下
气滞血瘀经间期出血
气虚两虚经行发热
气血两虚经行腹痛
气滞血瘀经行浮肿
气虚黄带
气郁五色带
气滞妊娠肿胀
气血两虚妊娠眩晕
气滞妊娠小便不通
气虚妊娠尿痛
气虚妊娠腹痛
气滞妊娠腹痛
气虚胎动不安
气滞胎动不安
气血两虚滑胎
气血两虚胎萎不长
气滞血瘀胎萎不长
气血两虚胎死不下
气滞血瘀胎死不下
气滞胎位不正
气血两虚胎位不正
气血两虚过期不产
气滞血瘀过期不产
气血两虚伪胎
气滞血虚伪胎
气血两虚胞衣先破
气滞血瘀胞衣先破
气血两虚难产
气滞血瘀难产
气虚胞衣不下
气滞恶露不下
气血两虚恶露不下
气虚恶露不断
气虚产后血崩
气虚产后多汗
气血亏虚身振摇
气虚血瘀半身不遂
气血两虚浮肿
气虚肥胖
气血虚弱消瘦
气血两虚脱形
气血两虚疲乏
气不摄血汗血
气滞血瘀发癍
气血两虚毛发脱落
气虚痰结发癫
气虚血瘀善喜
气血两虚善恐
气滞血瘀善疑
气滞血瘀妄想
气血两虚妄想
气血两虚妄听妄视
气滞血瘀独语
气分热盛烦躁
气郁血虚痴呆
气血两虚啮齿
气虚晕厥
气尿
缺乏深睡眠
浅眠
髂腰肌征阳性
去皮质强直
去大脑强直
缺氧
起坐试验阳性
球海绵体反射消失
屈腕反射
屈指反射
倾斜坐位现象
缺水征
强哭强笑面容
青紫舌
脐内出血
脐漏
气短
嵌甲
轻度肝区疼痛
全身骨骼肌收缩
全身骨骼肌痉挛
全身紧束感
丘脑下部损害
丘脑出血
气逆喘息
气息异常
气胸
气道变窄
气道高反应性
气道陷闭
气腹征
气管处可听到异物冲击的拍击声
气管间隙形成肿块
气管阻塞
气管纵隔和心脏向健侧移位
气管和纵隔移位
气管受压
气管移位
全身消瘦型
全身感染中毒症状
全腹痛
情绪障碍
青少年膝痛
青光眼斑
青年白内障
青红丘疹
青枝骨折
青盲
青春期后无精液
青春期身体发育缓慢
青春期胸部发育缓慢
曲率性近视
曲棍球棒手
秋季狂躁症
桥脑出血
桥脑梗塞
全身持续性水肿
全身性血管损害
全身各脏器血流缓慢
全身过敏和发热皮疹关节痛
全身皮肤散在黑痣
侵蚀性水疱
全身皮肤粗厚
全身皮肤充血
全身皮肤及黏膜呈现不同程度青紫色
侵蚀性骨破坏
全身代谢低下
全身毛发呈灰白色
全秃
全血细胞减少
牵引性头痛
牵涉性头痛
轻压指甲，指头微红状不能马上恢复
浅表性疤痕
轻度中毒
浅表淋巴结进行性肿大
浅表淋巴结肿大
轻度心悸心慌
轻度烧伤
轻度精神发育迟滞
浅棕色斑点
浅筋膜炎
脐血
浅感觉减退或缺失
浅褐色色素斑
脐尿管残余
脐轮红肿
脐周皮肤青紫色斑
脐周阵发性绞痛
脐周围褪色
脐周明显红肿变硬
脐周脓性分泌物
脐周疼痛
脐周腹壁缺损
脐带过短
脐带血循环障碍
脐带绕颈
脐突皮光
脐部有一半球形肿块
脐窝湿润有臭味
脐腹部或胁肋部患有癖块
情感高涨
情感倒错
清晨或上午头痛
情感麻痹
情感淡漠
情感暴发
球后视神经炎
球后溃疡
球蛋白异常
屈光不正性弱视
屈光介质混浊
屈光参差性弱视
屈光率性近视
屈曲指
屈伸不利
屈性截瘫
屈腕屈指无力
屈髋屈膝及外旋畸形
强迫症
雀斑
蔷薇疹样皮疹
前列腺分泌物含有许多脓缩细胞
前列腺肥大
前列腺硬结
前列腺缩小变硬
前囟闭合延迟
前囟张力增高
前囟饱满
前房下方有红色血平面
前房中肿胀的晶状体皮质颗粒
前胸压迫性疼痛
前斜角肌肥厚痉挛
前期妊娠反应
前额头痛
前额针刺样痛或烧灼感
前臂及手部肌群的缺血性挛缩
前臂外伤后疼痛
前臂外侧和手指触电样疼痛
前臂有旋前畸形
前臂和腕部的疼痛
前臂细小
前臂旋后功能受限
前臂旋转痛
前臂短缩
强直性肌张力增高
强制性思维
强制性哭笑
强迫仰卧位
强迫行为
强迫观念
强迫侧卧位
强迫性头位
强迫性头颈倾斜畸形
强迫性体位
强迫性性行为
强迫性重复
强迫性脊柱炎
强迫性联想
强迫型人格障碍
强迫俯卧位
强迫停立位
强迫蹲位
强笑
强握反射
强硬舌
强迫性穷思竭虑
漆裂样纹
髂窝脓肿
颧红
颧红盗汗
脐膨出
气急
青春期甲亢
强迫性神经官能症
Q-T间期延长
器质性精神障碍
躯体化障碍
前列腺钙化灶
脐残端有少量黏液或脓性分泌物
脐窝内有肉芽组织增生
脐周脓性分泌物较多
气过水声
憩室出血
脐周肿胀
脐带脱落后伤口不愈并溢液
情绪性腹痛
情绪性胃痛
气管漏气
气滞血瘀
脐突
躯干畸形弯曲
躯体性疾病所致的精神障碍
强迫性人格
全身过敏反应
情感依赖症
气血凝滞
躯体形式疼痛障碍
缺铁性贫血
情绪性多汗症
铅管样强直
躯体依赖性
躯体或颜面某一局部的连续性抽动
缺碘
气逆
氰化物烧伤及合并中毒
气滞
气急神扬
气阴欲脱
倾倒综合征
前列腺增生
髂骨角增大
气虚阳衰
气虚不摄
髂窝部疼痛
丘疹
缺血性挛缩
轻度痛
气机不畅
青春期功血
迁移性脓肿
牵涉痛
青春前期闭经
丘疹性痤疮
脐带感染
轻瘫
器质性木僵
器质性早泄
青红肤色
奇脉
拳状手畸形
情绪不宁
气体弥散功能下降
情景性晕厥
前庭性共济失调
颧面部塌陷
缺氧缺血性神经损伤
器质性神经损害
气急喘盛
缺乏自控能力
青春危险期
前庭神经受损
迁徙性浅静脉血栓形成
气不摄血
醛固酮分泌增多
情绪性疲劳
情绪性进食
情绪性高血压
去质状态
情绪性癌症
情绪低落
气郁体质
情志内伤
气血失和
气虚体质
颧骨额骨下陷
气管食管树胶样肿
情绪性头痛
强直性脊柱炎
去首高血压
前房色素沉积
气机失调
气上沖心
热咳
妊娠咳嗽少痰咽干
妊娠咳嗽胸闷便溏
妊娠咳嗽气短
妊高症
乳糜泻
乳房发育异常
乳糜胸
妊娠期胸痛
软骨发育不全
入睡障碍性失眠
乳房增大
乳房疼痛
乳房触痛
乳房持续疼痛
乳房剧烈疼痛
乳房隐痛
乳房热痛
乳房针刺样痛
人流后乳房胀痛
乳头溢液
乳头血性溢液
乳头脓性溢液
乳头黄色溢液
乳头乳样溢液
乳头水样溢液
乳头粉刺样溢液
乳头浆液性溢液
乳头淡绿色溢液
乳头无色溢液
乳头少量溢液
乳头大量溢液
乳房肿块
乳房单个肿块
乳房多个肿块
乳房硬质肿块
乳腺囊性增生病
乳头内陷
乳头完全内陷
热入血室寒热往来
热炽阳明但热不寒
热结肠道但热不寒
热入营血但热不寒
热炽营血壮热
热炽阳明自汗
妊娠期恶心
热炽气分口渴
热入营血口渴
热入心包舌强
热盛动风啮舌
热盛伤津舌干
热灼肾阴舌苔灰黑
热邪阻络四肢疼痛
热盛伤津四肢拘急
热极生风四肢抽搐
热邪内郁手足厥冷
热毒蕴结膝肿痛
热毒蕴结足热
热霍乱转筋
热痰阻肺哮鸣
热哮
热壅血瘀胸闷
热扰胸膈心中懊憹
热实结胸心中懊憹
热痞证
热毒炽盛胁痛
热毒炽盛脐腹痛
热毒蕴结腹部硬满
热毒蕴结尿脓
热毒睾丸胀痛
热毒炽盛蝶形红斑
热度炽盛脓疱
热毒灼营带状疱疹
热毒侵肺鼻痒
热毒壅肺鼻肿
热毒内陷营血鼻肿
热毒壅盛星翳
溶血性黄疸
妊娠期肛门坠胀
妊娠失音
妊娠肿胀
妊娠眩晕
妊娠痫证
妊娠瘙痒症
妊娠发疹
妊娠头痛隐隐乏力
妊娠头痛胀伴头晕
妊娠头痛伴头昏重
妊娠头痛连及项背
妊娠头痛且胀面红
妊娠头痛如裹
妊娠消渴
妊娠下肢抽筋
妊娠心腹胀满
妊娠小便不通
妊娠尿痛
妊娠尿血
妊娠腹痛
乳汁不通
热毒壅盛妇人腹痛
热重于湿阴肿
人流后阴道出血延长
热毒壅结脐湿
热毒内盛脐疮
热毒炽盛痄腮
乳食积滞呕吐
乳食不节积滞
乳食积滞尿白
热结膀胱小便不通
乳房胀痛
乳房红肿
乳积乳房红肿
乳头破裂
热毒壅聚无名肿毒
热毒湿注肛周疮毒
桡侧腕屈肌肌力异常
桡侧腕长伸肌和桡侧腕短伸肌肌力异常
桡骨膜反射异常
软腭反射减弱或消失
桡骨膜反射倒错
热毒壅闭咽肿
热邪犯肺声音嘶哑
热毒炽盛针眼
热邪稽留漏睛
热入营血暴盲
热伏冲任经质粘稠
妊娠黄疸
乳糜性腹水
妊娠期尿失禁
热入血室经来骤止
妊娠咳嗽午后发热
热扰营血角弓反张
热入营血红疹
热入营血发癍
热入血室妄听妄视
热陷心包神昏
热毒攻心神昏
热盛动风神昏
热炽阳明谵语
热毒攻心谵语
热入营分谵语
热入血分谵语
热入营血烦躁
热盛动风啮齿
入睡困难
乳头皲裂
乳房形态异常
桡神经麻痹手征
若利征
日晒性皮炎
日光照射引起皮肤过敏
日轻夜重的瘙痒
韧带扭伤
韧带拉伤
韧带骨化
韧带断裂
日晒斑
日常生活能力减退和行为异常
溶血现象
乳房萎缩
认知功能障碍
认知神经功能丧失
乳腺过度增生
乳白色尿
乳汁分泌减少
乳头状宫颈糜烂
乳头肥大
乳头样增生变化
乳头破碎
乳房湿疹
乳头溢出血性或棕色浆液性液体
乳房内光滑质韧的球形肿块
乳房早发育
乳房红肿热痛
乳房或乳头未发育
乳房和生殖器萎缩
乳房肥大
乳房组织大块坏死
乳房硬化
乳食不化
乳晕深部可扪及肿块
乳腺小叶增生
乳腺内无痛单发的硬肿块
乳腺外上象限腺体增厚
乳房发育不良
乳腺刺痛
乳腺胀痛
乳腺钙化
乳腺退化不全
乳腺随月经出现胀痛
乳腺隐痛
乳糖耐受不良
乳糜尿
妊娠中毒
妊娠反应
妊娠时出现的多毛
妊娠时皮肤皱褶处小脓疱
妊娠时伴有腹痛的阴道流血
妊娠时持续性腹痛或腰酸腰痛
妊娠斑
妊娠晚期或临产时无痛性反复阴道流血
妊娠痒疹
妊娠蛋白尿
软腭运动不对称
软腭浅表溃疡
软腭疼痛
桡骨头发育不良
桡骨茎突部局限性疼痛
桡骨茎突剧痛
肉芽肿
弱视眼的拥挤现象
溶骨性损害
溶酶体酶缺陷
乳头灼痛
乳头瘙痒
乳头回缩
妊娠腹形小于妊娠月份
妊娠期急性脂肪肝
乳突炎
乳痛症
妊娠纹
溶血性贫血
人格解体
入睡幻觉
热痛
妊娠期血糖高
乳房变形
热结旁流
乳腺增生症
软组织肿胀
乳酸蓄积过多
热结节
热病汗不出
热深厥深
妊娠期间小便不通
软组织感染
软骨内骨化
人工流产术后出血
软产道异常
妊娠毒血症
妊娠期的生理变化
热痱
软骨发育不良与骨骼畸形
容貌逐渐变得粗笨
热毒炽盛
人格改变
乳晕范围扩大
热痰口臭
弱脉
濡脉
热衰竭
热痉挛
乳汁郁结
乳汁淤积
乳房巨大
人中圆凸
乳头肌断裂
入球小动脉玻璃样变
乳头炎
乳头侵蚀
乳房发胀减弱
睡眠头痛醒后缓解
湿性咳嗽
少量咯血
神经性呼吸困难
三凹征
视动性眼震
生理终位性眼震
生理性低血压
收缩期高血压
舒张期高血压
肾性高血压
渗透性腹泻
渗出性腹泻
生理性腹泻
神经官能性呕吐
少量胸水
渗出性胸水
肾区痛
肾区叩痛
肾区压痛
肾区胀痛
肾肿大
双侧肾肿大
散发性原基性侏儒
食欲亢进
神经性厌食
生理性厌食
上半身肥胖
生理性肥胖
上半身消瘦
水肿型营养不良
湿热浸淫证
神经性休克
睡眠猝死
失眠
失眠伴频繁易醒
嗜睡
睡眠行为异常
睡眠惊恐
睡眠呼吸暂停
睡眠障碍
睡眠过度
深昏迷
双侧乳房疼痛
生理性乳头溢液
双侧乳头溢液
双侧乳房肿块
散发性甲状腺肿
肾阳虚畏寒
身热肢寒
身热咽痛手足厥冷
暑湿袭表恶寒发热
湿阻三焦寒热往来
暑郁少阳寒热往来
湿热郁蒸但热不寒
暑热伤气但热不寒
湿热蕴结壮热
暑热伤气潮热
暑伤气阴自汗
湿热蕴积黄汗
肾阴不足半身偏沮
湿热熏蒸头汗
手足汗出
实质性内脏痛
睡醒胃灼热
食管性吞咽困难
食管压迫性吞咽困难
睡眠时大便失禁
术后大便失禁
神经源性大便失禁
神经性肛门括约肌失禁
肾阴虚证口咸
肾阳虚证口咸
食积胃肠口酸
湿热中阻口腻
食滞胃肠口臭
湿困脾胃口淡
食不知味
湿热蕴蒸口渴
水饮内停口渴
肾虚水泛多唾
肾虚不摄流涎
舌头痒
舌裂
舌痛
舌萎
舌肿
肾虚水泛舌胖
舌纵
舌体伸长舌干红绛
舌体伸长情绪抑郁
舌体伸长麻木不仁
舌卷
舌绛而卷唇青口干
舌卷而短色红绛
舌强
舌歪
舌颤
舌麻
舌疮
肾阴虚舌疮
肾阳虚舌疮
舌上出血
舌生芒刺
舌苔焦黄起刺口干
舌绛起刺身热夜甚
舌生瘀斑
舌生瘀点
舌红绛
舌淡白
舌唇色淡面色无光
舌淡白体胖大湿润
舌青
舌青滑润恶寒肢冷
舌青口干不欲饮水
舌紫
舌绛紫且高热烦躁
舌青紫且身寒肢冷
舌紫灰晦暗无光泽
舌唇色紫舌大苔焦
舌干
舌鲜红光而烦渴
舌绛红光而津枯
舌淡红而光
舌淡白而光
舌剥
舌苔白
舌苔黄
湿热壅滞舌苔黄
舌苔灰黑
湿热内蕴舌苔灰黑
舌苔腐垢
宿食积滞舌腐
舌苔黄腻
舌苔白腻
湿阻膜原舌苔白腻
肾阴虚牙龈萎缩
四肢疼痛
湿邪阻络四肢疼痛
湿热阻络四肢疼痛
四肢麻木
湿热郁阻四肢麻木
四肢瘦削
肾精亏虚四肢瘦削
四肢肿胀
湿热蕴结四肢肿胀
四肢强直
湿热阻络四肢强直
四肢拘急
湿热浸淫四肢拘急
四肢抽搐
手舞足蹈
肾精亏虚手舞足蹈
手足厥冷
湿热浸淫痿废
湿胜着痹关节疼痛
湿热阻痹关节疼痛
损伤肩不举
手指挛急
手颤
湿热浸淫股阴痛
肾阳虚衰股阴痛
湿热阻痹腿肿痛
湿热阻滞膝肿痛
湿毒蕴结膝肿痛
肾气虚胫痠
肾阴虚胫痠
湿热下注胫痠
湿热阻痹腰痛
肾虚腰痛
肾虚腰脊痛
肾虚腰酸
肾阳虚腰重
湿热腰膝无力
肾阳虚衰腰冷
肾气亏虚腰背俯偻
肾气亏虚尾闾痛
湿邪犯肺咳痰
湿热蕴肺咳痰
肾不纳气气喘
肾虚痰阻气喘
湿热郁蒸心中懊憹
水气凌心心悸
水气凌心心下悸
食滞胃肠嗳气
伤食恶心
食滞干呕
伤食嘈杂
食欲不振
伤食食欲不振
善食易饥
食后困顿
湿热蕴结脐腹痛
伤食积滞脐腹痛
肾虚寒凝小腹痛
湿热蕴结单腹胀大
湿热蕴结腹满
食滞胃肠腹满
肾阳虚腹冷
上吐下泻
暑湿吐泻
食滞吐泻
时疫霍乱吐泻
暑入厥阴大便脓血
时发时止大便脓血
湿热里急后重
水样便伴高热烦躁
湿热蕴结便难
肾阴亏虚尿浊
肾阳虚衰尿浊
肾阳不足小便清长
肾阳虚衰小便不利
湿热内阻小便不利
肾气不足小便不通
肾阴亏虚尿频
肾气不固尿频
肾虚胞寒尿后余沥
肾气虚寒小便失禁
肾阳虚惫夜间多尿
肾阳不足遗尿
肾阴不足遗尿
肾阴亏虚尿痛
肾阴亏损尿血
湿热内蕴小便挟精
肾虚失藏小便挟精
肾气不足精液清冷
肾精亏损不射精
湿热蕴结不射精
少精
肾阳虚少精
肾精亏虚少精
湿热下注少精
肾气虚损早泄
肾气不固遗精
湿热下注遗精
湿热下注阳痿
肾气亏虚房事淡漠
伤寒直中阴缩
湿热茎中痛痒
肾虚茎中痛痒
湿热睾丸胀痛
湿热蕴结阴囊瘙痒
湿热下注阴囊湿冷
肾气虚弱阴囊湿冷
湿热生风头皮脱屑
湿热挟毒头白秃
湿毒血瘀粉刺
湿热痹阻蝶形红斑
手足发绀症
手足脱皮症
湿热蕴结发疱
湿毒浸淫发疱
湿热内蕴趾缝湿烂
湿毒浸淫指缝湿烂
湿毒浸淫皲裂
湿热蕴结水疱
湿毒蕴结脓疱
湿热内蕴脓疱
湿热壅滞粟疹
湿毒浸淫型皮肤糜烂
湿热蕴结瘢痕
湿热下注紫斑
暑湿袭表白班
湿热内蕴皮肤褐斑
肾阴虚皮肤黑斑
湿热阻络甲错
湿热白疕
湿热壅盛痱子
暑湿内蕴痱子
湿热毒蕴猫眼疮
湿热熏蒸天疱疮
湿疮
湿热浸淫湿疮
湿热下注湿疮
湿热壅滞带状疱疹
生殖器疱疹
湿热下注阴部水疱
湿热疫毒外阴疣赘
湿毒凝聚外阴疣赘
湿热蕴蒸体臭
湿热疫毒尿道溢脓
湿热下注杨梅疮
肾阴虚耳聋
肾气不足耳聋
肾阴虚耳鸣
肾气不足耳鸣
肾阳亏虚耳胀闷
肾虚火旺耳痒
肾元亏损耳内流脓
肾阳虚喷嚏
肾阴虚喷嚏
湿热鼻流涕
肾虚鼻流涕
肾阴虚损鼻衄
湿热郁蒸鼻肿
失嗅
声音嘶哑
上胞下垂
肾虚
水肿性斑块
视物变形
视瞻昏渺
神经性尿潴留
少尿
食物反流
食管形态异常
食管肿瘤
神经精神性肛门疼痛
神经功能损害
伤食产后发热
肾气虚产后小便难
肾阳虚产后浮肿
湿热下注产后浮肿
肾亏血虚产后腰痛
肾阳虚不孕
肾阳虚衰妇人腹痛
湿热瘀结妇人腹痛
肾气虚阴挺
湿热阴挺
湿重于热阴肿
湿热下注阴痒
肾阳虚衰女阴白斑
肾阳虚衰阴冷
湿热壅滞阴道出血
湿热腹泻
伤食腹泻
湿热浸淫脐湿
肾气不足胎弱
肾虚髓弱囟门不合
暑热惊风
食滞惊风
湿热疫毒惊风
受惊恐惧啼哭
伤食积滞啼哭
暑热
湿热蕴结低热
湿滞脾胃低热
暑伤肺胃夏季热
上盛下虚夏季热
失音
水痘
髓亏痴呆
肾阴亏虚消渴
暑伤肺胃消渴
食积腹痛
实热腹痛
食积
肾阴虚尿频
湿热下注尿白
肾虚肝旺小儿多动
湿热风毒紫癜
手软
暑毒头皮疖肿
湿热头皮疖肿
实火上炎口颊溃烂
湿热蕴蒸颈后生痈
湿热蕴结缺盆溃烂
舒适蕴结肩背痈肿
湿热下注膁疮
湿热郁结痰核流注
实热便血
湿热便血
肾阳虚脱肛
湿热蕴结脱肛
湿热蕴结肛裂
湿热肛漏
实热肛门疼痛
湿热肛门疼痛
湿热蕴阻肛门流脓
湿热下注肛门重坠
湿热蕴结肛门肿胀
实热蕴积肛周痈肿
湿热蕴结肛门生痔
湿热下注肛门生疣
湿热下注直肠息肉
湿热蕴结大便变形
三角肌肌力异常
上肢畸形
手指屈肌张力降低或消失
生理性联带运动消失
三角肌反射减弱或消失
双耳廓发育不全
双耳廓缺损
肾阴虚咽干
湿热咽痛
时行疫毒咽喉白腐
肾阳虚寒咽喉白腐
湿热壅遏眼睑丹毒
湿热偏盛睑弦赤烂
肾经虚火胬肉
术后屡发胬肉
肾阴亏损星翳
肾阴亏损云翳
伤食积滞疳翳
湿热蕴蒸云雾移睛
湿热上犯视瞻昏渺
湿热蕴结经质粘稠
肾气不固月经提前
生理性黄疸
渗出性腹水
少量腹水
肾源性腹水
生理性腹部肿块
生理性口臭
实性盆腔肿块
术后尿失禁
术后尿潴留
术后排尿困难
肾前性少尿
肾性少尿
肾后性少尿
食管痉挛
食管过短
食管蹼
食管环
食管缺如
食管平滑肌瘤
食管鳞状乳头瘤
食管错构瘤
食管异位组织
食管腺癌
食管癌肉瘤
食管类癌
食管肉瘤
食管转移癌
食管颗粒细胞瘤
食管淋巴管瘤
食管孤立性静脉瘤
湿热下注月经过多
肾气虚月经过少
湿热蕴结经期延长
肾气亏虚闭经
肾阴虚崩漏
肾阳虚崩漏
肾阳虚崩中
湿热留滞经间期出血
湿热蕴结经行腹痛
湿毒下注经断复行
肾阳虚白带
湿热白带
湿热黄带
湿热五色带
肾阴虚妊娠音哑
肾虚水泛妊娠肿胀
湿热妊娠小便不通
实热妊娠尿痛
湿热妊娠尿痛
肾气虚胎漏
肾阳虚胎动不安
肾气亏虚滑胎
肾气亏虚胎萎不长
湿阻气滞胎死不下
身重
湿著肌表身重
身痛
湿著肌表身痛
身振摇
髓海不足身振摇
水气内动筋惕肉瞤
肾阳虚衰瘫痪
湿痰阻络半身麻木
水湿困脾浮肿
肾阳虚浮肿
暑耗肺胃气阴疲乏
肾阳虚气虚疲乏
湿热发黄
肾虚髓亏痫
善惊
善喜
水火不济善喜
善悲
善恐
肾精不足善恐
善怒
善忧思
善疑
神昏
暑邪上冒神昏
湿热蒙蔽神昏
湿热蒙蔽谵语
失语
肾精不足失语
暑湿热郁心烦
少阳郁热烦躁
湿困脾阳嗜睡
肾阳虚衰嗜睡
肾精不足嗜睡
湿痰阻窍痴呆
髓海不足痴呆
肾精亏虚健忘
食滞胃肠啮齿
暑邪中人晕厥
少气
少气懒言口干尿黄
少气食欲不佳腹胀
少气伴疲惫失眠
少气且易患感冒
少气懒言腰膝酸软
时时呵欠胸闷嗳气
食管绞痛
肾绞痛
肾畸形
视力模糊
输尿管痉挛
食欲缺乏
食欲减退
睡眠不足
睡瘫症
睡眠节律紊乱
睡眠时间倒错
睡眠唤醒反应
神经痛
上睑下垂
色视症
视力障碍
视力减退
色盲
神经干肿大
双侧瞬目运动不对称
瞬目频繁
视乳头水肿
视乳头边缘模糊
数指试验阳性
耸肩试验异常
三重弯曲反射
书写能力丧失
失认
说梦话
睡眠麻痹
手旋前现象
苏克现象
舌震颤
施特吕姆佩耳征阳性
塞斯汤征阳性
舌肌萎缩征
三点坐位征
水中毒
三低征
锁骨外侧端挑起
舍佩耳曼征
视网膜动静脉交叉征
四肢异常
舌运动异常
舌感觉异常
舌尖边红
舌尖红绛
舌溃疡
舌水肿
舌苔异常
舌头异常
舌生疮
腮腺肿块
腮腺肿大
伤寒面容
双侧瞳孔不等大
手指伸展功能完全丧失
四肢湿冷
视物模糊
视网膜静脉纡曲怒张
手术时伤口不再出血
视神经的原发性萎缩
手套或短袜子式浅、深感觉障碍
生理性闭经
生理性萎缩
失血过多
肾盏变钝
肾脏缩小
失钠性昏迷
失水多于失钠
肾盂积水
失钠多于失水
肾阴阳两虚
失读
声音变低
声音异常
肾阴虚
声门水肿
声调似小孩
肾异位伴随输尿管异位开口
声带老化
声带肥厚
升主动脉根部环
肾盏结石
肾脏破裂
生长过快
生长激素分泌过少
生化妊娠
肾性水肿
声带萎缩
肾阳虚
生理盲点扩大
生理性震颤
生理性醉酒
肾血管畸形
生命体征改变
肾性糖尿
生殖器外伤
声门短而窄
肾性尿崩
声门运动障碍
肾性骨病
失血过多后贫血
肾小球体积增大
失用步态
失用
肾小球内“三高
肾小球滤过率下降
肾小管重吸收障碍
肾小管萎陷
肾区叩击痛
肾缺血
肾区钝痛
食管梗阻
食管闭锁
肾皮质坏死
十二指肠高度扩张
肾脓肿
食管出血
食管反流
肾浓缩功能障碍
食道溃疡
肾内动脉变细或阻塞
食管扩张
食管瘘
食管重复畸形
食管狭窄
肾结石
食管气管瘘
肾间质纤维化
食管壁纤维化
食物过敏
肾间质水肿
食积口臭
始基子宫
肾间质受损
视物变小
肾衰
食管静脉曲张
室颤
视盘倾斜
视网膜水肿
肾钙化
肾动脉硬化
肾动脉狭窄
室性早搏
肾病综合征
手臂肌肉萎缩
肾病性浮肿面容
手臂肌肉拉伤
深部性头痛
身体摇晃征
深侧鼻塞
身体下部短于上部
深痱
深睡眠症
神经干断裂
身体变形障碍
神经根刺激
神经根激惹症
身体“福态”
神经肌肉症状
神经伤
神经失用
伸指无力
神经束内神经纤维损伤
伸膝障碍
神经束损伤断裂
神经性胃痛
伸舌偏斜
神经纤维过度生
神经元移行异常
伸臂握手疼痛
神经症性反应
射精疼
神经质性格
神志不清
神志淡漠
肾包膜过度膨胀
社交敏感性障碍
社交恐惧
舌运动受限
肾前性急性肾功能不全
舌炎
肾上腺危象
舌咽神经损伤
舌型骨折
肾无功能
肾梗阻
舌下垂
舌乳头消失
舌头震颤
舌体深裂
舌体肥大
嗜酒性幻觉性精神错乱
嗜盐症
手机依赖症
嗜红细胞综合征
手变短
手冻伤
上列牙痛
十二指肠扩张
十二指肠有切迹或狭窄
十二指肠狭窄
三叉神经分布区麻木感
三尖瓣下移
三尖瓣狭窄
三尖瓣脱垂
三角头畸形
上台阶困难
三角肌疼痛
三角韧带损伤
上呼吸道卡他症状
上呼吸道黏膜刺激症状
上肢及肩向下牵引或手拿重物时疼痛
上肢及面部血管曲张、水肿及青紫
上肢外展上举困难
上肢半屈状
上肢呈迟缓性麻痹
上肢周围性瘫痪
上肢突然出现肿胀酸痛
上肢麻痹
上唇疖肿
上唇肥厚
上唇变薄
上眼睑增厚松弛
上睑黄白色小点
上腹及腰背部有“束带感”
上腹不适
上腹弥漫性压痛
上腹部压痛
上腹部肿块及腹胀
上腹壁的中央线缺损
上腹囊性肿块
双下肢可凹陷性水肿
双下肢突然性瘫痪
双上眼睑的水肿性紫红色斑
双手轮替动作笨拙
手上有小水泡
双手震颤
手小形方
双吸气
双足红肿热痛
手无力不自觉的丢落持物
手内肌萎缩
水母头征
双侧肾内痛
手心热
手术后破伤风
双乳间距增宽
手皮肤发紫
双肺水泡音
手足发抖
双肺的吸气爆裂音
手足烦热
双相型体温
手足皲裂
双胫对称发生梅核大小疼痛性结节
双眉间长痘
手表皮深处的水疱
手抽筋
双眼Bell现象不对称
手的歪扭畸形
双眼向上凝视
双眼抽搐
双眼难以忍受的奇痒
双颊凹陷呈猴腮状
书写痉挛
手指小关节痛肿
手指不能屈伸
手指末端持续对称性刺痛麻木
手指甲有白色斑点
手指甲没有白色月牙
手指甲周围起皮
手指发绀或坏死
手指发僵疼痛
手指尖痛或触痛
手指扭伤
手指冻肿
手指或手臂部刺痛及麻木感
手指歪斜
手指香肠型
术后发热
手指麻痛
术后急性精神障碍
手指撞伤
术后疼痛
手背部皮肤发红肿胀
术后腹胀
手热
手唇震颤
手凉
手部功能完全丧失
手脱皮
手麻
手握物无力
手掌及足底发红
手掌呈黄色
四边孔处的局限压痛
四肢无力
四肢长骨和肌肉无规律的酸痛
四肢电击感
四肢对称性软瘫
四肢血压脉搏不对称
四肢肌张力增强
四肢关节如折
四肢远端麻木、疼痛或异样感觉
四肢近端肌肉和呼吸麻痹
四肢苔藓样变
四肢屈侧出现橘皮样外观
四肢畸形
四肢酸痛无力
四肢震颤
水肿
生长激素分泌过多
声低
束臂试验阳性
水中毒性昏迷
水气胸
手掌呈黑色
手掌软硬度异常
水肿伴呼吸困难
水肿伴呼吸困难、紫绀
水肿伴蛋白尿
手掌和足底角化伴多汗
水泡
手掌疤痕畸形
水泡性烧伤
手掌硬性水肿
水泻伴低血钾
水咳
手腕长骨刺
水样便
水疱或大疱损害
手腕在大拇指侧的疼痛
手腕肿痛及掌屈活动受限
水痘结痂
手腕部米粒大小硬如软骨的包块
水痘样皮疹
手酸
水潴留
手、足部厚壁水疱
手下垂时皮肤呈灰蓝色
手与手指胀满感
升主动脉根部环状缩窄
身体的低垂部位水肿
吮乳困难
水钠潴留
色素斑
身体瘦弱
身重如裹
收缩压下降
收缩早期喀喇音
收缩期反流性杂音
收缩期杂音
收缩期和舒张期杂音
收缩期震颤
手足徐动症
色情
色黄赤如酱
色素脱失
色素性胆结石
色素性皮损
色素沉着与色素减退
始于眼部，扩张开来的面头痛
色素异常
色觉丧失
色觉异常
色汗症
诉讼狂
受伤后易产生瘢痕
思考困难感
思维不连贯
思维中断
思维松弛
思维奔逸
思维贫乏
思维破裂
思维紊乱
思维控制异常
思维缓慢
思维解体
思维黏滞
少白头
死产
死胎
死精子过多
食指半月甲呈粉红色
食指和中指僵硬痛麻
食指指甲凹陷
食指感觉消失
食积痛
食道黏膜水肿充血
食管下括约肌张力下降
食管下段静脉曲张
食管对称性膨大
疝区的疼痛或坠胀感
舌口及咽部烧灼感
舌头上有长时间不愈溃疡
舌肌萎缩
舌肌麻痹
舌两侧边缘毛状白斑
舌体大且表面有沟纹
舌位于口腔底不能外伸
舌齿龈疼痛性粟粒至水疱
舌背中后部黑色丛毛
舌骨区有肿胀压痛
舌绛苔黄燥黑
舌根部脓肿
舌短声哑
舌强不语
舌嫩苔厚
伤口愈合发痒
渗出型湿疹
深黄色或带绿色的水样便
烧心
视力视野改变
视力常呈雾状模糊感
视网膜出血
视网膜动脉阻塞
视网膜脱离
视近不能持久
视近困难
视空间功能受损
视觉失认
视觉识别障碍性眩晕
视神经乳头苍白
视神经萎缩
搔痒无度
刷牙出血
粟丘疹
粟粒样脓头
数目较多的咖啡牛奶斑
梳头或洗头时头发脱落增加
输卵管妊娠破裂或流产
酸烧伤
匙状指（趾）
湿性坏疽
湿性脚气
湿痒生疮
溲赤闭涩
溲黄
神志昏蒙
神昏气促
神经纤维过度生长
神疲乏力
说话时字词不能连续
说话带鼻音
摄盐过多水肿
撕脱骨折
舒张压上升
舒张晚期奔马律
舒张期奔马律
舒张期哈气样杂音
舒张期震颤
舌苔厚腻
锁合畸形
锁骨上及前斜角肌淋巴结肿大
锁骨上的搏动性肿块
睡过之后精力没有恢复
睡后手指出现麻木或烧灼痛而致醒
睡觉后全身大汗淋漓
睡觉时小腿抽筋
睡觉时心跳加快
睡觉时突然抽搐一下
筛窦泪囊瘘
睡觉背部酸痛
睡觉流口水
睡眠中周期性腿动
睡眠时睑闭合不全
睡眠-觉醒时间程序的障碍
嗜心性病毒感染
嗜食醇酒厚味
嗜酸性粒细胞增多
嗜酸细胞增加
嗓音粗
鼠尾征
鼠疫样皮损
傻笑
腮颊肿胀
瘙痒
输卵管粘连
湿疹
输尿管囊肿
输尿管狭窄
神经官能症
神经性耳聋
神经性耳鸣
顺行性遗忘
缩窄性心包炎
输尿管扩张
神经性呕吐
上腔静脉回流受阻
肾小球硬化
神经根激惹症状
晒伤
食欲异常
鼠标手
上腹部疼痛
食欲较差
上腹部包块
食管恶性病变
石骨症
肾上腺素中毒
湿性体质
食管漏物
双侧下腹坠痛
烧伤后恶心与呕吐
丧偶后适应性障碍
死血痛
手足痉挛
食毛后导致的胃肠道症状
死骨
上火
食管腔梗阻
食管蠕动功能减弱
食道病变
食物误入气道
食管左壁形成压足跡
食管重复
食物下咽时颈部有气过水声感
肾上腺皮质良性男性化现象
神经衰弱综合征
上颈髓区病变
髓性纤维化
水盐代谢障碍
手术创伤
湿热
输尿管向心偏移
少阴虚寒
髓样癌变
湿热内蕴
身体蠃瘦
生殖泌尿道危象
神经性尿频
湿疣
输尿管疼痛
水冲脉
输尿管间脊肥大
湿热浸淫
烧伤后尿量减少
手足痿弱不用
三偏征
手脚冰凉
烧灼性疼痛
四肢发冷
双胎静脉吻合
手足脱皮
伤口感染
输卵管肿块
伤口结疤
输卵管肿大
衰弱
输精管疼痛
输精管堵塞
烧伤创面苍白或焦黄炭化
烧伤创面淡黄色粘稠分泌物
输精管变粗
烧伤创面粪臭味分泌物
烧伤创面浅咖啡色稀薄分泌物
烧伤创面甜腥气味的粘稠分泌物
上行性皮肤麻木
伸舌样痴呆
树胶肿
上肢麻木
上肢无力
手势性自动症
手肌肉萎缩
水湿不化
上肢水肿
嗜酒
神经根损伤
烧伤后脉搏增速
肾上腺转移
呻吟
思虑伤脾
死胎
舌干苔厚
舌扁桃体肥大
舌咬伤
三峰热型
实脉
散脉
实火
涩脉
上半身热刺激性多汗
深感觉障碍
失盐
SM累积量升高
速脉
水、钠潴留性肥胖症
舌苔生绒毛
食管左壁形成压足叟
室性自主节律
食管黏膜呈管型剥脱
神经性头痛
神经官能症状
肾络滞阻
栓塞性肾炎
肾气虚
双肾皮质变薄
髓质海绵肾
视野缺损
视野缩小
双肾弥漫性病变
视网膜Roth斑
室上性心律失常
肾小球基底膜蛾噬现象
肾小管酸化功能障碍
肾上腺皮质激素不足
肾后性肾衰
肾外梗阻
肾前性肾功能不全
肾动脉阻塞
肾小球内“三高”
室间隔缺损
输尿管梗阻
肾小动脉有纤维梗死
肾损害
肾小管坏死
湿啰音
肾栓塞
输乳管阻塞
水湿不运
肾萎缩
嗜睡症
伤口周围皮肤水肿
头痛
头似痛非痛
头胀痛
头部钝痛
头跳痛
头紧压痛
头钻痛刺痛
头灼痛
头牵扯痛
头刀割样痛
头电击样痛
头撞击痛
头痛反复发作
头痛发作白天多
头痛持续仅数秒钟
头痛持续数小时
头痛持续数日
头痛连及牙齿疼痛
头痛晕沉伴有痰
头颈项痛遇风加重
头痛剧烈
头痛且重如裹
头痛劳累后加重
头痛伴眩晕
头脑空痛
头持续性跳痛
头颜面部疼痛
头皮痛
突发性耳聋
叹息样呼吸
同向性眼震
胎粪性便秘
体温骤升
体温缓慢上升
体温持续升高
体温骤降
体温逐渐下降
特发体位性低血压
痰饮内阻型呕吐
吞咽时胸痛
体型异常
特发性食欲亢进
体质性肥胖
体质性消瘦
特发性睡眠过度
痛性抽搐
吞咽性晕厥
突发性晕厥
痰湿阻遏低热
太阳伤寒欲解战汗
痰湿内阻自汗
头汗
桶状胸
吞咽困难
疼痛性吞咽困难
痰热蕴脾口腻
痰热蕴肺口臭
痰迷心窍舌不知味
痰火口唇红肿
痰浊阻肺口唇青紫
痰湿阻络舌萎
痰阻舌麻
痰饮中阻舌苔灰黑
痰热闭肺舌苔黄腻
痰热结胸舌苔黄腻
痰热动风四肢强直
痰浊内阻手足厥冷
痰瘀痹阻关节变形
痰湿肩痛
痰湿流注臂痛
腿肿痛
痰饮内伏背冷
太阳伤寒腰脊痛
痰壅气阻喉中痰鸣
痰热阻肺喉中痰鸣
痰火化风喉中痰鸣
痰蒙清窍喉中痰鸣
痰饮中阻短气
痰浊阻肺气喘
痰饮壅盛憋气
停止排便排气
痰火扰心心悸
痰火扰神心下悸
痰气痞
吞酸
吐血
吐蚘
痰湿中阻食后困顿
痰气互结反胃
痰气互结噎膈
痰饮内阻胁痛
痰食凝结腹中痞块
痰湿中阻肠鸣
痰湿中阻房事淡漠
头皮屑多
头面瘙痒
头白秃
脱发
痰湿阻滞麻木
痰热阴虚粟疹
痰火郁结皮肤结节
痰湿流注皮肤结节
头颈皮肤肥厚瘙痒
天疱疮
体臭
胎毒内蕴体臭
胎毒内蕴杨梅疮
痰火耳聋
痰火耳鸣
痰火阻肺鼻痠
头目胀痛
痰湿阻络目偏视
瞳神散大
瞳神缩小
瞳神干缺
特异性肛周脓肿
脱出型肛裂
胎水肿满
胎漏
胎动不安
胎萎不长
胎死不下
胎位不正
停经腹痛下血
痰湿阻滞不孕
痰湿癥瘕
痰热郁结脏躁
痰湿阴吹
痰湿下流阴冷
胎热内盛脐出血
胎寒不足脐出血
胎热小儿脐突
胎毒
胎毒发热
胎毒发寒
胎毒发搐
胎毒发黄
胎弱
痰热惊风
痰瘀互结乳蛾
胎毒蕴结丹毒
痰热阻肺顿咳
痰浊阻肺顿咳
痰血瘀滞木舌
痰蒙清窍痴呆
痰浊中阻肥胖
痰瘀互结肥胖
胎热壅结大便不通
胎禀不足大便不通
痰火扰心小儿多动
胎禀怯弱肾阳虚衰五软
头软
胎寒五硬
头皮疖肿
痰凝气滞瘰疬
痰气郁结乳房胀痛
痰气交阻乳房肿块
痰核流注
脱肛
臀大肌肌力异常
同侧性联带运动
提睾反射减弱或消失
听觉异常
听觉过敏
听觉疲劳
听觉障碍
听力减退
听力缺陷
听力下降
听阈上升
痰浊壅闭咽喉白腐
痰凝气滞咽中异物感
痰湿阻滞睥生痰核
痰火郁滞睥生痰核
天行时邪白睛红赤
痰湿上逆头目胀痛
痰火郁结瞳神散大
痰浊上蒙云雾移睛
痰热内结经色紫黯
痰湿下注经质粘稠
痰湿阻滞月经后错
痰湿阻滞月经过少
痰湿阻滞闭经
痰饮伏胃经行呕吐
痰火上扰经行情志异常
痰湿白带
痰滞妊娠呕吐
痰火内扰妊娠心烦
痰热妊娠音哑
痰浊凝滞伪胎
痰热风动身振摇
瘫痪
痰热内闭半身不遂
痰蒙心窍半身不遂
痰湿中阻肥胖
脱形
痰火上扰发狂
痰蒙清窍发癫
痰火扰神痫
痰瘀互结痫
痰火扰心善惊
痰火扰心善喜
痰火内扰妄想
痰气郁结妄想
痰气郁结妄听妄视
痰火扰心妄听妄视
痰火上扰谵语
痰气郁结独语
痰湿内阻言语错乱
痰火内扰烦躁
痰血内结烦躁
痰浊扰心健忘
痰火内扰多梦
痰热扰心不寐
痰火扰心梦游
痰浊阻滞梦游
痰热闭肺鼾眠
痰浊上蒙晕厥
体态异常
通气过度
瞳孔异常
太阳神经丛反射阳性
头颈部紫蓝色结节
瞳孔缩小
瞳孔扩大
头颅限局性肿块
体位变换试验阳性
头位方向变换试验阳性
头下落试验阳性
同向偏视现象
汤姆森手征阳性
腿伸展-后屈试验阳性
推胫试验阳性
图林征阳性
兔眼征阳性
泰米希唇征
托马斯征
痛经
突发性胸痛
胎儿宫内骨折
瞳孔不对称
太阳穴胀痛
太阳穴痛
吞气症
吞咽干食物时胸骨后有阻塞感或钝痛
吞咽发呛
吞咽时发生晕厥
吞咽疼痛
凸甲
凸腭
投掷动作(颤搐)
头颅增大
头颈分离感
头颈部活动受限
头颈部剧痛
头痛并呕吐
头发干燥
头大畸形
头目晕沉
头皮血肿
头皮不规则裂口
头皮平直裂口
头皮坏死
头皮松垂
头皮结痂
头皮顽厚
头皮痒
头皮瘙痒剧烈并有血痂
头皮撕脱伤
头皮撕裂伤
头发分叉
头发枯黄稀疏
头发淡黄色
头沉
头顶重压发紧
头枕部慢性疼痛
头或颈部发胀及跳动感
头重如裹
头重足轻
头部及眼后部疼痛并能听到连续不断的隆隆声
头部偏向一侧做扭转运动
头部撞伤
头部震颤
头颅向上生长呈塔形
听骨畸形
头颅骨病变
体毛脱落
体位张力消失
体肺循环栓塞
体重减轻
体重增加
体液潴留
体循环淤血
体温过低
体温调节紊乱
体癣
听力障碍
图形定向障碍
贪食行为
抬肩以助呼吸
吐弄舌
吐物清稀
吐泡沫痰
吐逆滑泄
同向性偏盲
同位素32磷吸收试验阳性
透明血管型
兔唇
停止排气
停经
停经过早
停经并溢乳
胎停育
胎盘残留
脱水
胎儿不完全臀先露
胎儿心动过缓
胎儿生长发育迟缓
脱皮
脱髓
疼痛性股白肿
疼痛性股青肿
疼痛弧征
疼痛牵引股侧
弹钢琴指(趾)征
胎儿单臀先露
烫伤
胎儿宫内发育迟缓
胎儿宫内窒息
胎儿酒精影响
胎儿窘迫
胎毛多
胎心率异常
胎动过频
胎动改变
胎动减少
胎位异常
胎黄
陶瑟征阳性
胎盘老化
胎盘早剥
胎盘血液灌注不良
胎盘钙化
胎盘前置
胎盘植入
胎盘滞留宫腔
胎痣
胎粪污染
胎寒
胎搐
胎膜早破
胎膜破裂
胎漏不止
推髌抗阻痛
痛风结节
痛引肩背
痛性阴茎勃起
痛性红舌
痛性脸抽搐
痛性溃疡和渗出恶臭的黄绿色脓液
痛觉与温度觉减退而压觉存在
痛阈降低
童样痴呆
腿外侧质软、半球形、界限清的弹性包块
叹长气
腿前内侧出现感觉异常
唾血
唾液及汗液减少
唾液分泌增多
唾液腺肿大
突发的左心衰竭
突发的右侧心衰
突发性右上腹绞痛
突眼症
突然出现剧烈的腰痛
褪黑色素增多
腿脚抽筋
腿脚浮肿
痰中或可找到蛔蚴或虫卵
痰中带血丝
痰火上壅清窍
痰有恶臭味
痰呈白色黏稠胶冻状
痰鸣气促
痰鸣音
痰检或可找到丝状蚴
痰黏稠或脓性可有腥臭味
腿外侧质软半球形包块
锑性皮炎
疼痛
头晕
酮尿
胎儿酒精综合征
臀肌挛缩
痛风
糖尿病酮症酸中毒
胎动频繁
胎心音消失（无胎心音）
糖代谢紊乱
吐白沫痰
突发性疼痛
突发性绞痛
驼背
糖耐量降低
脱症
臀部放射痛
特发性水肿
退离休综合症
糖尿
体象障碍
胎盘大
特异性氨基酸尿
蜕膜残留
臀产式
陶奇感染
蜕膜反应
突肤挺胸
糖尿病皮肤病变
糖激素依赖
烫伤后汗腺受损
烫伤水泡破了
特重烧伤
Todd瘫痪（遗留暂时性局部肢体的瘫痪或无力）
通贯掌
体位性震颤
胎热
涕唾稠粘
体液外渗
痰湿体质
糖类皮质激素分泌过多
糖类皮质激素分泌过少
脱水热
吐酸
痰火郁结
苔少
苔白而润多
臀中肌损伤
体位性眩晕
头摇
痰饮
瞳孔固定
抬举性搏动
瞳子高
胎样心音
臀中肌麻痹步态
臀部酸痛
铁锈色痰
痰积
贪食症
体重低于正常值
体型高大
顽固性头痛
外伤性耳聋
位置性眼震
无动力性谵妄
外伤性谵妄
无力性便秘
外邪犯胃型呕吐
胃阴不足型呕吐
顽固性呃逆
胃中寒冷型呃逆
胃火上逆型呃逆
顽固性肥胖
外源性消瘦
顽固性失眠
位置性眩晕
无汗发热交替发作
畏寒
外寒内热寒战
外感疟邪寒热往来
五心烦热
无汗
胃痛
胃胀痛
胃灼热
完全大便失禁
外伤性肛门括约肌失禁
外伤风毒口噤
胃热炽盛口臭
误食中毒舌不知味
胃火挟风口唇颤动
胃火口唇红肿
外感风寒舌肿
胃火炽盛舌疮
胃阴虚舌剥
胃热炽盛舌苔黄
胃肠实热舌苔黄
胃热痰浊上逆舌腐
外感寒湿舌苔白腻
胃火燔龈牙痛
胃火燔齿牙齿浮动
胃火牙龈肿痛
胃火燔龈齿衄
胃热阴虚齿衄
胃阴虚火旺齿衄
胃火燔龈牙龈萎缩
胃火燔齿牙齿焦黑
亡阳液脱四肢拘急
外感风邪手舞足蹈
外伤所致足跟痛
尾闾痛
外感咳血
胃寒恶心
胃热恶心
胃阴虚恶心
胃热干呕
胃寒干呕
胃热嘈杂
胃寒嘈杂
胃虚嘈杂
胃实热吐血
胃脘血瘀吐血
胃寒吐蛔
胃热吐蛔
胃阴不足食欲不振
胃火炽盛善食易饥
胃肠实热腹满
胃肠湿热大便脓血
胃肠实热便秘
胃肠湿热蕴毒便血
胃肠实热小便黄赤
亡阳虚脱阴缩
胃肠积热粉刺
胃肠积热皮肤风疹
外阴赘生物
胃热炽盛鼻干
胃火炽盛鼻衄
无尿
外痔
五色带
伪胎
未破损期异位妊娠
外伤产后小便频数
外伤产后小便失禁
外阴肿痛
外伤阴肿
外伤邪毒阴疮
胃燥津亏阴吹
胃有秽浊不乳
外感惊风
外感风寒发热
卫分邪热风疹
外感风热水痘
胃热异嗜
胃热阴伤消渴
胃肠实热肥胖
胃气虚弱呕吐
胃阴不足呕吐
外邪客胃呕吐
胃阴亏虚厌食
外感邪毒指头疔肿
无名肿毒
味觉缺失
外翻足
腕下垂
腕阵挛
无耳
外耳道疼痛
外耳道异常
外感风热针眼
外感风热漏晴
外感风热白睛红赤
胃阴不足云翳
外感风寒目珠自胀
外伤瞳神散大
外伤性白内障
网状内皮细胞病性脾肿大
胃肠源性腹水
顽固性肝腹水
外伤腹部肿块
完全性尿潴留
外感风寒经行发热
外感风热经行发热
胃热熏蒸经行口糜
外感风寒经行身痛
胃火血热经行吐衄
胃肠积热经行便血
胃气虚妊娠呕吐
胃寒妊娠呕吐
胃热妊娠呕吐
胃火炽盛妊娠消渴
胃阴亏虚妊娠消渴
外伤胎漏
外伤胎动不安
外伤滑胎
胃热炽盛消瘦
瘟毒发黄
妄想
妄听妄视
亡阳郑声
胃气胀
挖耳出血
蛙形腿
韦-梅征阳性
乌托夫征阳性
握拳状手势
外-埃征阳性
韦斯特法耳征阳性
旺泽蒂征阳性
无梦
无痛性阴囊内肿块
萎缩性疤痕
无法数清每分钟脉搏次数
无故发笑
无胡须
无胡须、腋毛和阴毛
无胆汁粪便
无腋毛
无睾丸
韦氏环
外伤性出血
外伤性低位截瘫
外伤性遗忘症
外阴下坠感
外阴幼稚
外阴压痛
外阴烧灼刺激感
外阴萎缩
外阴痛
外阴溃疡
外周血管减少
外周围血淋巴细胞浆有空泡
午后潮热
外展型骨折
外斜A征
外斜V征
外斐氏试验阴性
外感风热燥火
外貌苍老
外踝呈现凹陷
外踝前下方肿胀和疼痛
外阴结节
妄言妄见
乌珠生翳如葱白
味觉减退
完全流产
尾部疼痛而拒坐
挖鼻孔
卧床不起
歪斜指
歪鼻
蚊虫刺咬炎症
网状色素沉着斑
网状青斑和坏疽
网球肘
网眼样痴呆
网膜囊肿扭转
畏光
畏光流泪
畏热
胃区包块
胃内压增加
胃内有异物
胃火口臭
胃肠胀气
胃肠动力差
胃肠扩张与脱肛
胃肠道出血
胃肠道排空表现
胃肠道淤血
胃重复畸形
胃痉挛
胃部隐痛
胃排空过快
胃排空延缓
胃脘不适
胃脘饱胀
胃黏膜充血
胃黏膜呈萎缩性改变
胃黏膜损伤
胃黏膜脱垂
胃黏膜增粗
胃嵌顿
胃寒疼痛
胃窦动力低下
胃窦狭窄
胃酸缺乏
胃酸减少
胃慢性出血
胃镜下表现出广泛黏膜红斑
胃壁肌层缺损
胃壁僵硬
胃黏膜充血水肿
望诊无明显心前区搏动
胃糜烂
腕关节内积血及活动受限
腕关节向尺侧偏斜时桡侧出现剧痛
腕关节结节样的突起
腕关节桡侧部位的疼痛
腕关节圆形的软包块
腕关节囊状的突起
腕枪刺状畸形
腕背侧或掌侧的脓肿或窦道
腕骨发育不全变形及掌骨呈棒状改变
腕部肿胀压痛
腕部疼痛
腕银叉状畸形
握力减退
弯腰时腰痛
猥亵行为
舞蹈样手足徐动
舞蹈样步态
舞蹈病
蛙状腹
胃部不适
外阴灼痛
外阴触痛
蛙状鼻
喂食困难
温毒厥脱
温觉丧失
温结节
温醒现象
晚上睡觉出冷汗
皖腹痞闷
雾视
微血栓形成
微炎症状态
微量元素缺少
微循环灌注不良
外阴瘙痒
无痛性肿块
五更泻
外阴白斑
顽固性高血压
胃肠感冒
未分化躯体形式障碍
维生素D中毒
胃食管反流症状
胃恶性淋巴瘤
胃肠功能紊乱
胃扩张
胃纳差
胃内翻腾或搅拌感
胃纳减退
胃肠淋巴回流受阻
维生素D缺乏
网状青斑
胃泌素瘤
顽固性疼痛
维生素B1缺乏
维生素C缺乏
胃危象
胃扭转梗阻症状
胃容纳性减弱
胃石
胃肠道症状
无症状型溃疡
胃移位
胃肠道胀气
顽固性腹水
胃气虚
顽固性便秘
脘痞
胃火
胃热疼痛
胃失和降
脘痞腹胀
胃虚气逆
胃气上逆
外周静脉充勇
无痛性硬实结节
腕管综合征
外阴呈幼稚型无阴毛
无菌性赘生物
无苔
网络综合症
网络依赖
胃阴虚
无症状性菌尿
维生素B12吸收不良
无痛性尿血
舞蹈样不自主运动
晚发月经
无月经来潮
无宫缩间歇
外阴损伤
无动性缄默
无目的咀嚼舐唇
无力
无脉症
腕关节扭挫伤
违拗症
无助感
无用感
无羞惭感
无能力感
瘟暑
微脉
微循环障碍
五志化火
维生素缺乏
维生素E缺乏
位置觉、震动觉减退
维生素B族缺乏
维生素K缺乏
畏寒肢冷
顽固性口腔溃疡
胃寒
无嗅脑畸形
无晶状体眼
微血管溶血性贫血
无活动性结核病灶
完谷不化
萎缩性痤疮
外阴疱疹
性交头痛
先天性耳聋
吸气性呼吸困难
血源性呼吸困难
先天特发性眼震
虚脱性谵妄
习惯性便秘
小儿便秘
血虚便秘
鲜血便
虾酱样大便
血压高
新生儿腹泻
吸收不良性腹泻
习惯性腹泻
新生儿呕血
胸水
血性胸水
胸痛
胸骨后胸痛
胸骨后灼痛
心源性胸痛
心气虚弱胸痛
心血瘀阻胸痛
心慌
性腺功能减退性高大体型
夏季厌食
下身肥胖
消瘦
消瘦型营养不良
小儿重症肌无力
新生儿重症肌无力
先天性重症肌无力
先天半侧肥大症
先天性半侧肥大
休克
心源性休克
心脏猝死
性交猝死
心理疾病致失眠
胸段脊髓压迫症
新生儿抽搐
眩晕
血管迷走性晕厥
血管减压性晕厥
心源性晕厥
新生儿乳房硬结
先天性喉裂
心阳虚畏寒
邪入少阳寒热往来
邪热壅肺但热不寒
血虚低热
血瘀低热
血虚五心烦热
邪伏阴分五心烦热
邪气留恋战汗
邪热壅肺自汗
心血不足盗汗
邪阻半表半里盗汗
心汗
心脾气虚心胸汗出
心肾阴虚心胸汗出
胸廓异常
胸廓一侧膨隆
胸廓一侧平坦
胸廓一侧下陷
胸壁肿瘤
胸骨柄突出
胸骨上凹隆起
心前区隆起
胸廓一侧扩张度增强
胸廓一侧扩张度减弱
胸廓双侧扩张度增强
胸廓双侧扩张度减弱
胸膜摩擦感
胸部异常叩诊音
胸部异常浊音
胸部异常实音
胸部过清音
胸部鼓音
胸部浊鼓音
胸部过度回响
新生儿肠绞痛
先天性大便失禁
先天性肛门括约肌失禁
邪入少阳口苦
心火上炎口苦
心血虚舌不知味
血虚口唇淡白
心肾阴虚受风舌痒
心火炽盛舌痒
心脾两虚舌萎
心经积热舌肿
心脾积热舌肿
血虚舌颤
心脾实热弄舌
痫证弄舌
血虚舌麻
心火上炎舌疮
血虚燥热舌疮
心火亢盛舌衄
虚火灼齿牙痛
下焦热盛牙齿焦黑
血瘀气滞四肢强直
血虚生风四肢抽搐
血虚受寒手足厥冷
胸痹肩不举
血不养筋手指挛急
血燥津伤手指挛急
血虚风袭手颤
小儿手颤
膝肿痛
小儿膝肿痛
血虚风动足颤
血瘀气滞尾闾痛
心脾两虚短气
哮鸣音
胸闷
邪热壅肺胸闷
心血瘀阻胸闷
心气虚损憋气
心中懊恼
心前区剧烈疼痛
心气虚心悸
心阳虚心悸
心阴虚心悸
心血虚心悸
心血瘀阻心悸
心下悸
心阳虚心下悸
心下痞
血虚嘈杂
心脾不足吐血
喜食异物
胁痛
邪入少阳胁痛
小腹痛
虚寒吐泻
下焦虚寒大便脓血
血虚阴亏便秘
小便黄赤
心火炽盛小便黄赤
小便浑浊
下焦湿热尿浊
小便清长
小便不利
小便不通
下焦湿热小便不通
小便频数
小便失禁
小便疼痛
下焦湿热尿痛
心火炽盛尿痛
下焦血瘀尿痛
心火亢盛尿血
小便挟精
血精
下焦湿热血精
心脾亏损早泄
心火旺盛遗精
心脾两虚遗精
心肾两虚遗精
相火妄动遗精
心脾两虚阳痿
性冷淡
下焦寒湿阴囊瘙痒
血热化燥头皮脱屑
血热风燥头面瘙痒
血热化燥毛发变异
血热生风脱发
血热风燥面部脱屑
血热粉刺
血热红鼻
血虚风燥口唇湿烂
血虚风燥手足脱屑
血瘀指甲变异
心脾两虚肌肤疼痛
血热皮肤瘙痒
血虚皮肤瘙痒
血热风燥脱屑
血虚风燥脱屑
血虚风燥皲裂
血热风燥皲裂
血热皮肤风疹
血瘀皮肤风疹
血热郁肤粟疹
血热妄行紫斑
血虚风燥甲错
血虚风燥疣赘
血热白疕
血虚白疕
血瘀白疕
心火脾湿天疱疮
血瘀风燥湿疮
血热染毒阴部水疱
心肾不交耳聋
心肾不交耳鸣
血虚风燥耳痒
血瘀阻肺失嗅
悬旗风
蟹睛
心肝血虚目昏
血灌瞳神
小儿青盲
稀便
下腹部肿块
新生儿脐肉芽肿
新生儿无尿
先天性肛门畸形
血管肿型痔疮
纤维肿型痔疮
血栓痔疮
新鲜肛裂
狭窄性肛裂
血瘀经行头痛
血淤妊娠腹痛
邪毒炽盛产后发热
血虚产后发热
血瘀产后发热
血虚产后发痉
邪毒炽盛产后发痉
血虚津亏产后大便难
血瘀产后小便难
心火亢盛产后小便淋痛
下焦湿热产后小便淋痛
血瘀乳汁不行
血瘀产后腰痛
血虚产后身痛
血瘀产后身痛
血虚产后胁痛
血瘀产后胁痛
血瘀湿热不孕
血瘀癥瘕
血虚失荣妇人腹痛
心肾不交脏躁
血虚肝旺女阴白斑
性交出血
虚寒腹泻
心气不足胎弱
囟门凹陷
囟门凸起
囟门不闭合
邪陷心肝惊风
小儿哭闹
心经积热啼哭
心虚禀弱啼哭
小儿发黄
小儿湿热发黄
小儿寒湿发黄
小儿发烧
邪入营分发热
邪入血分发热
小儿低热
邪留肺卫低热
小儿气虚低热
小儿手足心热
血虚阴亏手足心热
夏季热
小儿乳蛾
虚火乳蛾
小儿口疮
心脾积热口疮
虚火上浮口疮
小儿鹅口疮
心脾积热鹅口
小儿流涎
小儿脾胃积热流涎
小儿风疹
邪透疹没肺胃阴伤
邪毒炽盛闭肺内陷
小儿丹毒
邪毒内陷心肝
邪毒引睾窜腹
心脾壅热木舌
小儿重舌
心脾积热重舌
虚火上炎重舌
小儿异嗜
小儿舔舌
小儿痴呆
小儿肝肾亏虚痴呆
心血亏虚痴呆
小儿消渴
小儿肥胖
小儿性早熟
相火偏旺性早熟
小儿腹痛
虚寒腹痛
血瘀腹痛
小儿腹泻
小儿湿热腹泻
小儿伤食腹泻
小儿脾虚腹泻
小儿呕吐
小儿厌食
小儿尿频
小儿尿白
小儿多动症
心脾气虚小儿多动
小儿抽动症
小儿紫癜
小儿蛲虫症
小儿遗尿
小儿五软
项软
小儿五硬
血瘀五硬
虚火上炎口颊溃烂
血瘀乳房红肿
血瘀气滞膁疮
虚寒便血
虚热便血
血虚肠燥肛裂
虚热肛漏
虚寒肛漏
血瘀肛门疼痛
虚寒肛门疼痛
虚热肛门疼痛
虚热积聚肛周痈肿
胸锁乳突肌肌力异常
小趾展肌肌力异常
小指对掌肌肌力异常
小指短屈肌肌力异常
小指展肌肌力异常
旋前圆肌和旋前方肌肌力异常
旋后肌肌力异常
胸大肌和胸小肌肌力异常
嗅觉缺失
嗅觉倒错
协同性联带运动
小脑疾患站立姿势
膝腱反射异常
胸肌反射亢进
下颌反射亢进
膝腱反射倒错
小耳
血性耳分泌物
血性耳漏
血瘀痰聚声音嘶哑
血虚目痒
血虚生风眼皮跳
心火炽盛漏晴
邪热伏络白睛红赤
血虚受风睑弦赤烂
心火上乘白睛生疳
心火赤脉传睛
心火炽盛胬肉
血虚受风经行目痛
血凝翳留经行目痛
先天性白内障
心脾两虚视物变形
血虚肝郁小儿青盲
血虚经色浅淡
血虚有寒经色紫黯
心肝火旺经质粘稠
血虚经质清稀
血热经血夹块
血热月经提前
血液病性脾肿大
新生儿黄疸
先天性非溶血性黄疸
心源性腹水
血性腹水
先天性腹部肿块
小儿口臭
吸烟性口臭
先天性尿失禁
先天性尿潴留
纤维血管瘤
腺瘤
胸部鳞癌
小细胞未分化癌
腺样囊性癌
胸部淋巴瘤
血行感染肛周脓肿
心脾虚弱经行先后无定期
血虚月经过少
血瘀月经过少
血瘀崩漏
血热崩漏
血热崩中
血瘀崩中
心肝火旺经前不寐
心脾两虚经前不寐
血虚经行眩晕
血虚经行身痛
血瘀经行身痛
血虚经行身痒
血虚气滞经行腰痛
血虚经行抽搐
心血不足经行情志异常
心脾两虚经断前后诸症
心肾不交经断前后诸症
虚寒五色带
血虚风燥妊娠瘙痒
血虚妊娠发疹
血虚妊娠下肢抽筋
虚热妊娠尿痛
心火亢盛妊娠尿血
虚寒妊娠腹痛
血虚妊娠腹痛
血虚胎漏
血热胎漏
虚热胎漏
血虚胎动不安
血热胎动不安
血瘀滑胎
相火偏旺滑胎
虚寒相搏滑胎
血瘀胞衣不下
血虚产后腹痛
血瘀产后腹痛
血瘀恶露不下
血瘀恶露不断
血热恶露不断
血瘀产后血崩
血虚产后眩晕
血瘀产后眩晕
血虚筋惕肉瞤
虚风内动角弓反张
血虚不荣红疹
血汗
血热动血汗血
心脾两虚发癫
痫
血虚神闭痫
心胆气虚善惊
心火亢盛善惊
心火炽盛善喜
心肺气虚善悲
心脾气结善忧思
心脾两虚善疑
心胆不宁善疑
心气虚独语
心脾两虚言语错乱
心烦
心阴虚火旺心烦
心火炽盛心烦
血热扰神心烦
心阳虚阴盛心烦
心血不足烦躁
心脾两虚嗜睡
心肾不交健忘
心脾两虚健忘
心脾两虚多梦
心肾不交多梦
心胆气虚多梦
心阴亏虚不寐
心肾不交不寐
心脾两虚不寐
心火亢盛不寐
心气亏虚梦游
心肺阴虚梦游
心肾不交梦游
心脾积热啮齿
胸闷长叹息后缓解
胸闷长叹息胁胀
胸闷长叹息气短
血虚晕厥
血气上逆晕厥
血尿
胸廓出口综合征
休克肺
心脏搏动异常
心脏杂音
小腿肌萎缩
斜视
心悸
下颌运动样呼吸
下蹲试验阳性
下肢钟摆试验阳性
行走试验阳性
膝屈曲试验阳性
小手指征
洗脸盆征阳性
辛鸟雷利征阳性
西蒙征阳性
小写征
希氏面容
小儿浮肿
小儿鸡胸龟背
小儿蛔虫症
小儿心悸
小儿胁下有肿块
小儿肢软不能随意运动
星期一症状
胸片显示S形阴影
形觉剥夺性弱视
下腹坠痛
血溢脉外
下半身无汗或少汗
邪毒内侵胞宫
心悸伴乏力、面色苍白
心悸伴消瘦、腹泻
新生儿鼻塞
新生儿打嗝
新生儿腹胀
新生儿长牙
新生儿月经
心悸怔忡
心尖部第一心音亢进
心理年龄大于生理年龄
心脾损伤
心内膜弹力纤维增生
心前区重压感
心肾不交
心血管造影见双球征
新生儿红尿
心脏功能突然失代偿
新生儿两眼上翻凝视
新生儿绿牙或棕褐色牙
新生儿母乳喂养后黄疸
新生儿头发少
新生儿生理性脱皮
新生儿脱发
新血不生
新生儿眼屎多
新生儿斜颈
新血难生
行迟
新生儿吮乳无力及减少
新生儿中性粒细胞增多
胸片示肺内孤立结节
羞明
行为动作幼稚愚蠢
虚烦
下肢淋巴水肿
先天性骨发育不良
小便短赤
血清碱性磷酸酶活性增高
血清免疫球蛋白升高
血清中高水平的谷草转氨酶(AST)
血性恶露持续时间延长
血液回流障碍性水肿
小头
小腿溃疡
小腿酸痛
小腿瘙痒干燥
下巴长痘
下巴关节疼
下垂乳房
下垂肩
下肢久立时出现膨胀性剧烈疼痛
下肢无力
下肢中枢性瘫痪
下肢水肿
下肢外展
下肢发凉
下肢动作沉重，高抬足，重落地
消化道出血
下肢血压偏低
下肢肌肉瘫痪
下肢负重障碍
下肢红斑结节
下肢呈剪刀步态
下肢拖曳步态
下肢或周身软瘫
下肢肿胀和乏力
下肢放射痛
小儿双下肢蜷曲
下肢浅静脉曲张
小儿右上腹阵发性绞痛
下肢弥漫性水肿
小儿曳足而行
下肢神经性疼痛
小儿声带损伤
小儿尿色发蓝
下肢振动觉和位置觉受损
下肢短缩
下肢湿性坏疽
小儿明显瘦小
下肢感应痛或放射痛的腰背痛
下背部酸痛
小儿夜惊咬指
小儿咳嗽
下背部僵硬和疼痛
小儿前囟凹陷
下唇肿胀外翻
小儿哭闹不安
下唇微痒增大如蚕茧硬结
下消化道少量出血
小儿爱咬指甲
下颌后缩
小儿流口水
下颌角外翻
小儿剧烈咳嗽
下颌前突
小儿痒疹
小儿腿抽筋
下腰部疼痛
小三阳
下腹局部疼痛
下腹坠胀
小支气管平滑肌挛缩
下腹绞痛
细颗粒管型
下腹部反跳痛
小支气管黏膜水肿
下腹部压痛
小书写症
下腹部钝痛和酸胀感
下腹剧痛并渐向腹中线扩散
下鼻甲或中鼻甲肥大
下蹲困难
小阴唇及前庭也有散在的白色圆形及环形丘疹
小步态
小肠扩张充气
小肠细菌过度生长
小肠损伤
小指不明原因痛
小指半月甲呈粉红色
小指指甲有凹陷
小指感觉消失
小便不易排空
小便恐惧症
小便淋漓
小脑出血
小脑定向力和功能障碍
小脑畸形
小眼球
习惯性下巴脱臼
习惯性尿裤
心悸伴高血压
小梁网色素沉着
习惯性流产
习惯性脱臼
小颌
心慌气短
心窝部隐痛
心源性水肿
心源性呼吸困难
心源性呼吸窘迫
心境高涨
心瓣膜穿孔
小腹冷痛
小腹刺痛
小腿下部色素沉着、脱屑、湿疹
小腿内侧感觉丧失
小腿浮肿
小腿以下缺血
小腿外侧及足背感觉丧失
小腿发胀
小腿肌肉萎缩
小腿和踝关节周围的紫红色瘀斑
小腿肿胀疼痛
小腿腓部肌肉疼痛和压痛
先天性巨结肠
小儿脊柱侧弯
写字或拿小物品困难
血瘀体质
兴奋躁动
血性羊水
心口灼热痛
心内分流为右向左
心包内出血
心包积液
心包填塞
心动过速
心动过缓
心尖搏动弥散
心肌冬眠现象
心肌灰白而松弛
心肌坏死广泛
心肌肥厚
心肌耗氧量增加
心肌顿抑
心肌缺氧
心肌脓肿
心肌营养障碍
心肌梗死
心肺栓塞
心房游走性节律
心律失常
心音及脉搏消失
心音异常
心音低钝
心音微弱
心音遥远
心前区隐痛
心室扑动
心室肥大
心绞痛
心脏“偷停”感
心脏扩大
心脏压塞
心脏刺痛
心脏转移
心脏肥大
心肺复苏术
心脏穿透性损伤
心脏破裂
心脏排血受阻
心脏停搏
心脏淤积淀粉样物质
心脏畸形
心脏增大
心脏震颤
心脏僵硬
心脏骤停
心脑血管意外
心理性性功能障碍
心理麻木
心排血量减少
心排血量增多
心率不齐
心悸伴心率异常
限局性巩膜膨隆肿物
线状骨折
细小黄色瘤状皮疹
细网状到斑片状的色素沉着
项强肢颤
吸气时上气道陷闭
吸气时出现连枷胸
吸气时有蝉鸣音
吸气时胸口痛
吸气困难
吸吮不利
吸吮反射阳性
吸吮反射消失
吸烟胸痛
夏季痒疹
行走踩棉花感
行走时发生腓肠肌麻木
行走呈大步态
胁肋灼痛
行走后小腿肌肉痉挛
胁部肿胀
行为及情绪异常
息肉
新生儿惊厥
胸大肌外侧缘处如花生米大小的肿块
囟门跳动
胸大肌痛
囟门闭合晚
胸口闪电疼痛
向心性肥胖
血糖值升高
胸口紧绷
血睾酮降低
胸式呼吸
血管壁变薄
胸肌萎缩
血管畸形
血管搏动或波形的改变
胸闷憋气
胸降主动脉严重狭窄
血管痣
血管舒张性虚脱
血管硬化
胸骨压痛
血管萎缩性白斑
血管神经性水肿
血管性痴呆
血管性头痛
血管杂音
胸痛伴冷汗
血管内凝血
血偏酸
胸痛伴呼吸困难
血流阻力增加
胸痛伴胸闷、心悸
先天性无子宫
先天性无阴道
先天性无虹膜
胸骨裂
先天性少白头
先天性乳糖不耐受
胸段或腰段脊髓伤
先天性虹膜缺乏
胸部大片斑块
胸部长痘
先天性腹壁发育不全
先兆子宫破裂
先兆早产
胸部沉重感
先兆流产
胸部挫伤
胸部紧迫或束带感
胸椎侧弯
胸椎疼痛
胸椎畸形
胸椎腰化
胸锁乳突肌附着处压痛
胸腔积液
胸腰驼背
胸腰段及腰椎前凸消失
胸腰段背部或臀部的疼痛
胸腰椎压缩性骨折
胸腰椎损伤
胸腹呈矛盾运动
胸廓狭窄而扁
胸廓塌陷畸形
星迹步态
斜眼抑制
斜视性弱视
斜头畸形
斜形骨折
泻物清稀如米泔水
泻药性便秘
休克性神经受累
性心理不成熟
性发育停顿
性早熟
性交困难
性交疼痛
性兴趣减退感
性受虐癖
性施虐癖
性倒错
性欲亢进
性欲减退
小儿疳眼
性窒息
性腺发育不良
象限性偏盲
学习障碍
旋转性眩晕
血小板寿命缩短
血小板减少
血小板聚集增强
血小板增多
血中钙离子过高
血气胸
血丝痰
血压下降
血压为零
血压波动大
血吸虫导致的肝硬化
血沉增快
血尿伴排尿不畅
血尿伴蛋白尿
血性恶露持续时间延长
血性渗液
消化不良
血栓扩展
血栓肌化
血栓脱落
血脂异常
血胸
血脑屏障通透性高
血浆白蛋白降低
血浆胆固醇水平高
血疱
血痂
心力衰竭
新月状溶骨性缺损
新陈代谢旺盛
新陈代谢低下
新生儿震颤
喜叹息
喜讲秽语
新生儿嗜睡
新生儿喉喘鸣
新生儿期癫痫持续状态
喜怒无常
新生儿蛋白尿
喜凉怕热
新生儿脓漏眼
喜温喜按
新生儿脐部出血
新生儿破伤风
新生儿便秘
新生儿贫血
新生儿乳房肿大和泌乳
狭窄杂音
新生儿青紫
狭窄骨盆
新生儿低体温
新生儿低血磷
新生儿手足徐动
新生儿少吃
新生儿少哭
新生儿气促
新生儿反应低下
新生儿硬肿症
新生儿皮肤褶皱
雄激素过少
雄激素过多
新生儿皮肤薄
雄激素依赖
新生儿四肢抖动
新生儿心力衰竭
新生儿出血症
新生儿皮肤出现红斑
新生儿全身水肿
先天性梅毒牙
猩红热面容
猩红热样皮疹
溴疹
溴磺酞排泄延迟
硒缺乏
虚热口臭
虚烦失眠
腺体结节
腺样体面容
先天性睾丸发育不全
鲜红色乳头状赘生物突向尿道腔
鲜红斑痣
鲜红掌
涎瘘
循环衰竭
细小肌束颤动
嗅觉过敏
嗅觉丧失
嗅觉障碍
心跳过速
X综合征
消化道穿孔
腺性或囊性膀胱炎
先天性X因子缺乏
狭颅症
先天性铜代谢障碍
心房内形成混合血
心包缩窄
细菌性心内膜炎
心包炎
消化性溃疡
选择性缄默症
血小板减少性紫癜
小管间质性肾炎
下腹压痛
下腹疼痛
血热
下腹胀痛
血清酶学改变
血管炎
血清睾酮浓度低下
新生儿母乳喂养后出现黄疸
先天性乳糖酶缺乏
细菌感染
现实解体
消化道憩室
吸收不良综合征
小胆管扭曲
小肠危象
血清TG水平升高
血运障碍
下腹痛
小儿的异嗜症状
小胃综合征
下腹部包块
小腹坠胀
血虚
夏季厌食症
胸腹壁浅在条索伴疼痛或牵扯痛
小儿进食易呕吐
行为紊乱而奇特
血道播散
下肢麻木
吸入综合征
消瘦严重者呈”皮包骨头”样
细胞感染增大
血液呈现浓缩
心火
心包膜发炎
心理老化
信息成瘾
血管伤
小儿上火
纤毛清除功能障碍
纤毛结构缺陷
血性恶露
血瘀阻络
先天性弓形体
邪恋正虚
血分不足
血热妄行
小血管纤维性坏死
眩晕欲扑
性发育慢
纤维结构不良
血清HDL-C水平减低
系统性血管炎
邪陷厥阴
消耗性体重下降
小儿尿血
膝内翻膝外翻或髋内翻
细菌的混合感染
新生儿发绀
虚汗
纤维渗出物
血骨髓或痰涂片找到疟原虫
血管过敏性炎症
血肿形成
血栓性赘生物
血管性水肿
行为无计划性
血离脉络
先兆子痫
虚脱
膝腱反射消失
血虚眩运
下半身消瘦型
膝内翻
膝关节积液
膝关节软弱无力
膝关节肿胀积血
膝、踝反射减退
膝外翻
血液粘滞度增高
血液改变
膝盖长骨刺
血流动力学障碍
膝关节肿大
小儿生理性贫血
血清睾酮浓度明显升高
眩闷口眼偏斜
血清碱性磷酸酶可呈进行性增高
血液粘度增高
悬雍垂松弛细长
虚脉
血缺氧
虚火
心境不良
血象异常
血管增生
血清铜氧化酶吸光度降低
细胞酶活性异常
血管壁及周围有Ig及补体沉着
小儿维生素D缺乏
心理年龄小于生理年龄
心理伤害
醒后不解乏
血流不畅
胸腺缺如
细胞外液渗透压增高
小脑体征
下丘脑损害
小脑功能损害
胸骨后烧灼样痛
胸腔出口综合征
胸膜增厚
胸骨后疼痛
虚痨亡血
胸膜转移
胸膜钙化
心瓣膜病变
心电图异常
心包破损伤
先天性弱视
胸壁血管充盈
夕阳综合征
胸壁浸润
胸壁塌陷
心率增快
血栓外痔
心脏失代偿
心包压塞
纤维性钙化结节
小管萎缩病变
小管毒性病变
息肉样损害
心肌细胞的浊肿
心脏重量增加
心跳很乱
心力贮备减少
心功能失代偿
心火妄动
心脉痹阻
心包纤维增厚
胸部有过度回响
胸膺胀满
胸膜粘连
心包转移
胸壁疼痛
胸膈间烧灼嘈杂感
小儿干咳
血虚体质
心率过缓
小儿蓝尿布综合征
下肢疼痛
下肢细长
夜间睡眠头痛发作
眼眶周围或颞部痛
音损伤性聋
亚急性咳嗽
右心衰致呼吸困难
眼震
隐形眼震
异向性眼震
诱发性眼震
眼源性眼震
癔病性眼震
眼病性眼震
药物性便秘
孕期便秘
原发性低血压
原发性高血压
药物性高血压
婴幼儿腹泻
孕妇腹泻
右上腹痛
夜间呕吐
延迟性呕吐
婴幼儿喷射呕吐
饮食停滞型呕吐
右胸痛
瘀浊阻遏胸痛
厌食
婴儿厌食
遗传性肥胖
药物型肥胖
营养不良性消瘦
营养不良
原发性营养不良
运动性猝死
婴儿猝死
噎食性猝死
原发性失眠
腰段脊髓压迫症
晕厥性抽搐
药物性眩晕
眼源性眩晕
晕厥
仰卧位低血压晕厥
婴幼儿乳房隆起
月经期乳房疼痛
孕期乳房胀痛
原发性乳头内陷
阳虚寒盛寒战
阳明经壮热
阳明腑实潮热
阴虚血亏潮热
瘀血内郁潮热
阴虚五心烦热
阴精耗损无汗
阴血损伤无汗
疫留气分欲解战汗
营卫不和自汗
阳虚自汗
阴虚内热盗汗
营卫壅闭黄汗
营卫不和汗出偏沮
瘀血阻滞半身偏沮
阳气不足头汗
腋汗
婴儿肠绞痛
药物性呕吐
运动性吞咽困难
压力性大便失禁
阴血亏虚口噤
阴虚火旺口疮
阳郁化火口酸
阴虚火旺口渴
阴虚火旺口唇焦裂
阳虚口唇淡白
阴寒内盛口唇淡白
阴虚津亏舌裂
阳明实热舌裂
阴虚火旺舌痛
阴虚火炎舌衄
阳虚舌边齿痕
阳盛实热舌红绛
阴虚内热舌红绛
阴虚津亏舌干
阳虚津不上承舌干
牙痛
牙齿酸弱
牙齿松动
阴虚齿燥牙齿浮动
牙龈肿痛
阴虚火旺牙龈肿痛
牙龈溃烂
牙龈出血
牙龈萎缩
牙齿焦黑
阳气虚衰四肢强直
阴虚阳亢四肢抽搐
阳气衰微手足厥冷
阳气郁阻手足厥冷
瘀血阻滞痿废
瘀血阻络关节疼痛
瘀血肩痛
瘀血阻滞臂痛
阴虚风内动手颤
瘀血内阻朱砂掌
瘀血阻络腿肿痛
阴虚足热
阴盛阳虚背冷
阴虚背热
腰痛
瘀血阻络腰痛
腰脊痛
瘀血腰脊痛
腰酸
腰重
腰膝无力
腰如绳束
腰冷
腰背俯偻
阴虚肺燥咳痰
瘀阻肺络咳血
阴虚火旺咳血
阳虚水泛气喘
阳虚痰阻哮鸣
阴虚痰阻哮鸣
运动功能丧失
鱼腥味分泌物
阳明腑实心中懊憹
阴虚火旺心中懊憹
阴虚火旺心下悸
饮气痞
饮食积滞吞酸
阴虚火旺吐血
阳明蓄血善食易饥
瘀血阻滞分为
阴虚血燥反胃
噎膈
瘀血内阻噎膈
阴虚津亏噎膈
瘀血阻络胁痛
阳明热结脐腹痛
瘀热蕴结脐腹痛
阴虚内热红丝赤缕
瘀血阻络红丝赤缕
瘀结水留单腹胀大
饮热互结腹部硬满
阴虚内热大便脓血
饮食不进大便脓血
阴虚血亏便难
阴虚内热小便黄赤
阴寒内盛小便清长
夜尿多
阴虚火旺尿脓
阴虚火旺小便挟精
阴虚火旺血精
阴虚火旺不射精
瘀血阻滞不射精
遗精
阳痿
元阳不足阳痿
瘀血阻络房事淡漠
阳强
阴虚火旺阳强
瘀血茎中痛痒
阴寒睾丸胀痛
阴囊瘙痒
阴虚血燥阴囊瘙痒
阴囊湿冷
阴血亏虚脱发
瘀血阻滞脱发
阴虚血燥面部脱屑
阴虚内热蝶形红斑
阳虚寒凝手足紫绀
淤血阻滞麻木
营血蕴热脓疱
阴虚湿阻型皮肤糜烂
瘀血阻滞瘢痕
疫气浸淫皮肤结节
淤血阻滞紫斑
阴虚火旺皮肤褐斑
瘀血阻络皮肤黑斑
阴虚内热尿道溢脓
阴虚火旺耳衄
阴竭阳脱鼻衄
咽干
咽肿
咽喉痛
咽喉白腐
咽喉异物感
眼睛遇热痒痛
眼胞瘀痛
眼睑丹毒
阴血亏虚目视无神
瘀血淤滞目偏视
远视
云雾移睛
月经提前
月经后错
炎症性腹部肿块
婴儿少尿
原发性肛门瘙痒
夜间肛门瘙痒
婴儿肛周脓肿
炎性痔疮
月经过多
月经过少
月经期头胀痛
月经期头及眼眶痛
瘀血内阻异位妊娠
阳明腑实产后大便难
阴虚产后小便频数
阳虚产后小便频数
阴虚产后小便失禁
阳虚产后小便失禁
阴虚津亏产后小便淋痛
阴虚血热不孕
阴虚阳亢脏躁
阴挺
阴疮
阴痛
阴吹
阴痒
阴冷
阴虚带环后阴道出血
瘀阻胞宫阴道出血
瘀血凝滞流产后闭经
元气虚弱不乳
阴虚内热脐出血
阳明热盛发热
阳明腑实发热
阴虚低热
疫毒侵袭胃丹痧
疫毒燔灼气营丹痧
阴虚津亏木舌
营卫不和小儿多汗
阴血亏虚小儿多汗
阴虚火旺小儿多汗
瘀阻脑络痴呆
阴虚阳浮消渴
元气虚弱小便不通
阴虚风动小儿抽动
阴虚血热紫癜
瘀血阻络紫癜
余毒上攻口颊溃烂
阴虚火毒颈后生痈
腋下红肿
瘀血凝结肩背痈肿
阴虚血热乳头破裂
言语障碍
言语表达障碍
意向性震颤
蚓状肌与骨间肌肌力异常
运动性肌张力阳性
婴儿肌张力异常
异常姿势
眼轮匝肌反射异常
一侧上下肢腱反射亢进
一侧上肢腱反射亢进
一侧下肢腱反射亢进
一侧颊部多汗
隐耳
郁火咽痛
阴虚咽痛
疫毒内盛咽喉白腐
疫毒凌心咽喉白腐
阴虚火旺咽喉白腐
阴虚火炎胞内生肉
阴虚火旺流泪
郁火上冲睑弦赤烂
阴血亏虚目干涩
阴虚内热鱼胞
阴虚火旺白睛溢血
阴虚火旺赤脉传睛
阴精亏损赤脉传睛
阴虚火炎轮上赤豆
阴虚火旺蟹睛
阴虚火旺头目胀痛
阴虚火旺瞳神散大
阴精不足远视
阴虚火旺远视
阴阳两虚远视
阴虚白内障
阴虚火旺视瞻昏渺
瘀热内结经质粘稠
阴虚血热月经提前
瘀血阻滞月经提前
阴虚月经后错
婴儿肝肿大
瘀血性肝肿大
淤血性脾肿大
胰源性腹水
右上腹腹部肿块
右下腹部肿块
月经期口臭
压力性尿失禁
药源性尿潴留
炎性纤维性息肉
亚急性湿疹
瘀血阻滞月经过多
阴虚血热经期延长
阴虚血燥闭经
阴虚血热漏下
阴虚阳盛经间期出血
瘀血阻滞经来骤止
阴虚火旺经前不寐
阴虚火旺经行发热
阴虚阳亢经行眩晕
阴虚火旺经行口糜
阴虚肺燥经行吐衄
阴虚五色带
阴虚火旺妊娠心烦
阴虚阳亢妊娠眩晕
阴虚肝旺妊娠痉厥
营卫不调妊娠瘙痒
阳虚妊娠小便不通
阴虚火旺妊娠尿血
阴虚血热胎萎不长
阴虚恶露不断
阴虚产后多汗
阳虚水泛身重
瘀阻络脉身痛
阳虚失任身振摇
阳虚筋惕肉瞤
瘀血阻络瘫痪
阳虚气脱半身不遂
阴虚阳浮半身不遂
阳明热炽角弓反张
营虚半身麻木
瘀血内结消瘦
阴虚火旺汗血
阴虚火旺发癍
瘀血发黄
阳明热盛发狂
瘀血内阻发狂
阴虚火旺发狂
阴血不足善惊
阴虚阳亢善疑
阴虚火旺妄想
阴虚火旺妄听妄视
阴虚风动神昏
瘀血乘心神昏
阴竭阳脱神昏
阳明腑实谵语
瘀血攻心谵语
言语错乱
瘀血扰心言语错乱
瘀血阻络失语
阳明胃肠燥热心烦
阳明腑实烦躁
阴虚火旺烦躁
瘀血阻窍嗜睡
瘀血攻心健忘
余热扰膈不寐
瘀血阻滞梦游
瘀血阻滞鼾眠
阴虚动风啮齿
阴虚肝旺晕厥
夜尿
遗尿
阴茎样尿道
异食癖
意识障碍
意识模糊
夜啼饶哭
夜惊
溢乳
眼裂增宽
眼裂异常
眼裂小
眼球内陷
眼球陷没
眼球运动障碍
眼睑痉挛
眼肌异常
夜盲
眼痛
压眶反应
猿手畸形
颜面部血管痣
牙关紧闭
眼球震颤
一侧视乳头萎缩另侧水肿
延髓呼吸
晏德腊西克试验阳性
仰头反射阳性
运用不能现象
阅读能力丧失
夜磨牙
眼球沉浮现象
眼激动现象
眼球浮动现象
洋娃娃眼征阳性
眼球突出
压趾试验阳性
硬皮症面容
月经异常
腰腿痛
腰大肌征
杨梅舌
咬舌
牙垢
牙齿颜色异常
牙体损伤
牙疳
牙疮
牙磨损
牙齿发酸
牙根外露
咬痛
咬合关系错乱
牙齿咬合无力
牙缝增宽
牙齿形态异常
牙龈异常
牙齿异常
牙结石
颜面浮肿
阴茎溃疡
眼睑缺损
右腹痛加重厌食恶心
运动性兴奋或抑制
运动时膝前疼痛加剧
运动或情绪激动诱发的胸痛
孕期烧心
孕妇仰卧位低血压
孕妇头晕
孕妇乳房胀痛
孕妇贫血
孕妇皮肤过敏
孕妇尿频
孕妇拉肚子
孕妇感冒
孕妇腹胀
孕妇非妊娠原因腹痛
孕妇乏力
孕妇发烧
月经时多时少且淋漓不断
远视屈光度数增加
远端胃窦产生异位节律
圆形或卵圆形丘疹或结节
原发灶不明的转移灶
元气虚陷
元气虚弱
元气衰脱
遇热痒剧
与脉搏相一致的眼球跳动
瘀肿
右腰部压痛
右胁疼痛
右下腹柔软腊肠样肿块
右上腹压痛
阴囊红肿
右上腹持续性剧痛并向右肩部放射
右侧束支传导阻滞
忧郁思虑
用药中胃部症状
拥抱反射减弱或消失
硬腭呈半圆形隆起
婴幼儿睡眠时经常翻动摇头
婴儿头皮有黄色结痂
婴儿体重增长过快
婴儿体重增长缓慢或不增加
婴儿吮吸手指
婴儿褐色或暗绿色的粘液便
婴儿含吮时乳头刀割样疼痛并渗血
隐痛
隐球菌囊膜多糖堆积
阴雨天颈肩背部酸痛
阴囊潮湿
阴血亏损
阴虚火旺
阴囊白色结节
阴囊冷痛
阴亏脉陷
阴户生疮
阴道粘连甚至闭锁
阴道口撕裂
阴道排液呈黑水样
阴道排出碎块组织
阴道内出现粪质和血性分泌
阴道流出黄色或血性带臭味的分泌物
阴道干涩
阴道口局部红肿热痛
阴部灼热
阴道出血
阴道持续中量流血
阴道持续流血不停
阴道持续少量流血
易于产生病理嫉妒信念
异常粗大的舞蹈样动作
以头昏为主的眩晕
以偷窥为快感源泉的性变态
乙肝表面抗原（HBsAg）阳性
乙肝表面抗体（抗HBs）阳性
乙肝e抗原（HBeAg）阳性
乙肝e抗体（抗HBe）阳性
一过性心尖部收缩期杂音
胰酶分泌或排出量降低
胰腺外分泌功能不良
一过性全面性遗忘
一过性红斑狼疮样
叶间裂常呈弧形下坠
一过性的流感样症状
腋毛毛干上有微小结节
夜尿清长
婴儿斜视
眼胞浮肿
晕厥预兆
遗传性果糖不耐受
牙齿浮起感
抑郁性神经症
眼旋转
眼外转移
眼外肌运动无力
眼-头反射消失
眼屎多
眼神异常
眼缺陷
眼球运动偏斜扭
眼球移位
眼色素膜炎
眼球压痛
眼球上翻并固定
眼球偏斜
眼球内积脓而失明
眼球会聚功能麻痹或痉挛
眼球调节功能减退或消失
眼球挫伤
眼球垂直运动障碍
眼球穿孔
眼球不同轴
眼球斑点
眼前异常闪光及黑点
眼前冒紫烟
眼前黑影
眼前发黑
眼疲劳
眼皮下垂
眼内有异物感
眼面痛
眼裂细小
眼裂歪斜
眼眶异物
眼眶缩小
眼眶疼痛
眼距宽阔
眼睛痒
眼睛刺痛
眼晶体前房棕色
眼结膜水肿
眼结膜黑变
眼角膜反射消失
眼角长斑
眼睑肿胀且呈淡绿色
眼睑异物
眼睑外翻
眼睑松弛综合征
眼睑脓肿
眼睑畸形
眼睑肥厚
眼睑呈紫红色
眼睑闭合不全
眼肌瘫痪
眼肌麻痹
眼干
眼底异常
眼底樱桃红斑
一过性肉眼血尿
一过性尿蛋白
一过性昏厥
一侧性下腹剧烈疼痛
一过性脑缺血
一时性便秘
一侧下腹坠痛
一侧乳头萎缩，另侧水肿
一侧胸廓塌陷
一侧腰腹突发“刀割”样绞痛
一侧颜面肥大
一咳嗽胸口就疼
噎痛感
牙有伸长感及触痛
牙列拥挤
牙列稀疏
牙齿上白垩色到褐色的斑块
癔症步态
阴道分泌物增多
阴道血性分泌物
牙齿小且无光泽
阴道后穹窿触痛
牙齿小而稀疏
牙齿黄
阴道闭锁
阴道转移
牙齿呈黄色浅灰色或深灰色
阴道脓性分泌物
鱼鳞病
牙齿呈棕黑色
牙齿拥挤错位排列不齐
阴道流血过多
牙齿松动和脱落
牙齿结构异常
阴道粘连
牙齿较小呈半透明状
阴道裂伤
阴道横隔
牙齿臭
阴道黏膜膨胀
牙齿萌出异常
牙齿萌出疼痛
牙齿颈部黄斑
阴囊下坠
牙齿遇冷热痛
阴囊水肿
牙齿黑斑
阴囊坠胀痛
牙齿数目不足
阴囊肿胀
牙齿数目过剩
牙的咀嚼磨损
阴囊潮湿有异味
牙周袋形成
牙宣
牙冠呈半透明乳光色
牙移位
牙脱位
牙釉质腐蚀
牙龈上发生黑线
牙龈肿胀
牙龈痒胀
牙龈深红或暗红色
牙龈痛
牙龈溢脓
牙槽突型
右下腹压痛
右下腹痛
右下腹痛伴呕吐
右边脸颊长痘
右背部痛
右室肥厚
叶状脱色斑
叶间裂移位
运动气喘
运动障碍疾病
运动传导束受累
运动后全身酸痛
运动后尿血
运动性失语
运动性兴奋或抑郁
运动性疲劳
运动耐力降低
运动损伤
运动腹痛
抑郁
抑郁性木僵
用口探索物体
永久性秃发
眼睑下垂
阴部溃疡
羊水中有胎粪
羊水中回声增强增多
羊水过多
羊水粪染
羊膜腔感染综合征
吟诗样语言
异位妊娠
异位性心动过速
异位钙化
异常出血
异装癖
异性蛋白反应
异常体位所致的窒息
余沥不净
异常鱼鳞癣
异常高大
异常矮小
异嗜酸癖
阳虚胃痛
阴毛早发育
阴毛脱落
阴茎龟头橡皮肿
阴茎表浅性溃疡
阴茎和阴囊水肿
阴茎损伤
阴茎疼痛
阴茎硬结症
阴茎短小
阴唇融合
阴部皮肤潮红
阴虚胃痛
阴蒂肥大
阴道不规则出血
阴道内出现粪质
牙龈肥厚
迎风流泪
饮水呛咳
饮酒性面红
言语增多
孕产妇腰痛
孕妇小腿痒
孕妇口苦
孕妇气喘
孕妇全身性水肿
孕妇肚子痒
孕妇背痛
孕妇胃痛
孕妇耻骨痛
孕妇健忘
孕妇胸闷气短
孕妇嗜睡
孕妇腹部硬块
易昏厥
易哭
易倦感
易饿
易疲乏
易跌倒
易醒
易激动
咬肌肥大
晕动症
晕血
蚁走感
依赖公式化
咽干烘热
咽反射
咽反射亢进
咽反射消失
咽异感症
咽部异物感
咽部有散在灰白色丘疱疹
咽部肌肉运动障碍
咽部充血
咽部灼热疼痛
咽部苹果酱样结节
咽部和喉部危象
咽部黏膜弥漫充血
咽部溃疡
咽部慢性充血
咽颊部烧伤
咽喉干燥及灼热感
咽喉干燥充血
咽喉及口内刺痒
咽喉不利
咽喉如痹
咽喉痉挛
咽喉部干燥刺痒
咽喉部充血
咽痛
咽痛声哑
咽鼓管堵塞
咬伤愈合的伤口出现痛痒或麻木
咬合关系错乱
拥抱反射
咬嘴唇或舌
压力和体位性多汗
压迫瘘口试验
压榨样绞痛
厌奶
婴儿湿疹结痂
婴儿睡觉不踏实
婴儿睡觉打鼾
晕针
婴儿睡觉出汗
晕轮效应
晕厥反复发作
婴儿睡觉惊跳
婴儿睡觉前哭闹
婴儿睡眠少
鱼鳞癣样红皮
婴儿需要较大量的维生素B6
夜间头痛
夜间肩痛
夜间盗汗
夜间睡眠气短憋醒
夜尿增多
夜寐不实
婴幼儿外阴炎
婴幼儿脐部有肿物突出
移动性浊音
一个或几个肋间的经常性疼痛
油腻性鳞屑
延髓出血
仰卧呼吸
仰趾外翻
仰颈时吞咽困难
咽旁溃疡
隐睾
淤血性心衰
液体平衡失调
阴茎畸形
意向倒错
意志丧失性格
咽部蚁行感
咽部紧束感
异味
硬下疳
硬化
硬肿症
硬脊膜膨出
硬斑
疣状增殖
意识改变状态
意识丧失
意识短暂中断
意识朦胧状态
眼干涩酸胀，易疲劳
眼白出现红点
眼白发黄
遇冷后排汗增多
眼白过白
眼白蓝灰色或黑色斑点
眼压突然迅速升高
眼睛充血
遗精滑泄
眼花
眼张不开
眼胀
眼底无红光反射
眼底出血和渗出
眼底发现黄斑呈带灰色变色
眼底改变
眼底点状或火焰状出血
眼底黄斑部的樱桃红斑点
眼前异常闪光，增加的黑点
眼前冒火花或眼前闪光
眼前冒金花
眼结膜上出现瘀点
眼结膜水肿及角膜溃疡
眼部胀痛
眼部烧伤感
眼部感染
眼球不能随意动
眼眶内持续性、针刺或撕扯样痛
眼睑松弛和上唇增厚
眼睑部有明显的刺痒感和烧灼感
眼睑瘙痒
眼晶体前房棕色光反射
眼嘴的细小皱纹
游走肾
愉快感缺乏
婴儿头大
婴儿头皮结血痂
婴儿过胖
婴儿吐奶
婴儿肋骨外翻
婴儿说话晚
婴儿痉挛症
婴儿脊柱侧凸
婴儿脸色发黄
婴儿喂养困难
婴儿黑头粉刺
语言发育迟缓
语音震颤增强
摇头转颈
摇摆步态
胰腺囊肿
樱桃红掌色
颜面发红紫色
颜面充血呈樱桃红色
颜面的火焰状母斑
颜面受累时褶皱加深形成“狮面”
瘀血性痛经
瘀血积聚
瘀血斑
瘀血
瘀斑性环
腋下淋巴肿大
腋区疼痛
腋毛和阴毛脱落
腋毛变稀少
腋部肿块
腋部掌心出汗
腋窝有异味
愚型样睑裂歪曲
腰大肌阴影消失
腰大肌肿胀
腰大肌脓肿
腰肌痉挛
腰长骨刺
腰软不能直起
腰背刺痛
腰背的持续隐痛
腰背部有皮毛窦
腰背部窦道
腰背痛
腰背酸痛
腰脊椎疼痛
腰部包块
腰部的不稳交锁现象
腰部钝痛
腰部缓慢增大的软肿块
腰部酸胀及无力
腰部僵直感
腰部僵硬及腰前凸消失
腰椎不稳
腰椎间盘突出
腰椎肥大
腰椎退化
腰椎管狭窄
腰椎骶化
腰椎膨出
腰痛伴尿频、尿急、尿痛
腰痛伴肾区叩击痛
腰痛卧床加重
腰腹酸沉
腰酸背痛
腰骶疼痛
腰骶部皮肤多毛、异常色素沉着
腰骶部或下腰部疼痛
腰骶部酸痛
腰膝酸软
腰臀部广泛性疼痛并向下放射
运动障碍
月经失调
幽门狭窄
阴茎弯曲
抑郁症
药物过敏反应
药物中毒
遗传性出血性毛细血管扩张症
右心衰竭
胰腺纤维化
烟酸缺乏
有机磷中毒
疑病症
胰源性腹痛
幽门管狭窄
幽门肌肥大
胰腺功能不足
原发性痛经
胰石病
胰腺内钙化
幽门瘢痕性狭窄
幽门管溃疡
幽门肿块
右下腹可触及柔软腊肠样肿块
胰岛细胞破坏
严重腹腔感染
依赖症
原发性便秘
孕晚期腹痛
孕早期腹痛
孕中期腹痛
压缩型骨折
言语功能的部分丧失
药物依赖
药物性水肿
药物性肥胖
阴虚火亢症
月经前水肿
孕妇上火
隐性水肿
氧分压低
压痛
营养障碍
阴道口肿物脱出
阴阳气血失衡
阳气郁伏
炎性损害
炎性细胞浸润
运动性忽略症
月经发黑
有排卵性功血
药疹
隐球菌感染
营养性皮肤改变
易激惹
运动性闭经
易性别癖
婴儿热痱
阳明热厥
阳明热盛
严重情绪障碍
言语自动症
忧郁
应激功能减退
异源性ACTH
月经期长痘
鹰钩鼻
咽肌麻痹
咽喉炎
有效血容量减少
营养代谢缺乏
婴幼儿睡眠时经常翻动，反复摇头
阳盛体质
阴虚体质
阳虚体质
盐类皮质激素分泌过多
盐类皮质激素分泌过少
阴虚
眼球破裂
咬指甲
阴茎水肿
一过性意识蒙眬
液气胸
逸搏出现
牙齿缝隙大
严重急性呼吸道症
耀光感
炎性外痔
痒疹
牙齿咬合不适
眼部疼痛
阴部丘疹
阴部水疱
阴毛稀少
中度头痛
重度头痛
中度耳聋
中重度耳聋
重度耳聋
中枢性耳聋
噪音性耳聋
中量咯血
阵发性睡眠性呼吸困难
左心衰致呼吸困难
中毒性呼吸困难
中枢性眼球震颤
中毒性眼震
自发性眼震
振动性眼震
职业性眼震
谵妄
职业性谵妄
震颤性谵妄
中毒性谵妄
直肠性便秘
中度热
周期热
中度肝肿大
重度肝肿大
重度脾肿大
脂肪泻
转移性右下腹痛
中上腹持续性剧痛
中枢性呕吐
周期性呕吐
中枢性呃逆
中量胸水
阵发性胸痛
左胸痛
紫绀
中心性紫绀
周围性紫绀
侏儒症
中心性肥胖
中度肥胖
重度肥胖
中度营养不良
重度营养不良
重症肌无力
组织器官肥大
中毒性休克
中风性猝死
终末性失眠
中度失眠
重度失眠
终身失眠
中毒性抽搐
中度昏迷
真性眩晕
周围性眩晕
中枢性眩晕
中毒性眩晕
窒息缺氧性晕厥
直立低血压性晕厥
真性乳头溢液
枕颈畸形
战汗寒战
壮热
中焦湿热潮热
战汗
自汗
暂时性大便失禁
脏腑实热舌痛
中外风舌歪
中内风舌歪
走马牙疳
中毒所致四肢抽搐
肢体痿废
朱砂掌
足痛
转筋
足跟痛
足颤
宗气不足腰背俯偻
中气虚损腹中痞块
中气不足肠鸣
中焦寒湿肠鸣
中气不足小便不通
中气不足尿后余沥
早泄
掌跖脓疱病
指甲变形
趾缝湿烂
燥热鼻流涕
燥邪伤肺鼻干
针眼
坐骨直肠窝脓肿
直肠后脓肿
直肠黏膜下脓肿
痔疮
症状型肛裂
蒸乳产后发热
癥瘕
脏躁
脏有伏寒不乳
疹毒外达肺部蕴热
痄腮
重症木舌
诸虫积滞异嗜
指头疔肿
脏腑火毒指头疔肿
燥火内结肛裂
中气下陷肛门重坠
直肠息肉
姿势性震颤
趾长屈肌肌力异常
趾长伸肌肌力异常
指浅屈肌肌力异常
掌长肌肌力异常
指总伸肌肌力异常
足畸形
足下垂
指划动作
肢体被动运动阻抗感增强
足跖反射减弱或消失
阵挛
招风耳
燥热伤肺咽干
早期眼胞瘀痛
燥热伤津目干涩
燥热伤肺白睛溢血
撞击外伤白睛溢血
撞击外伤小儿青盲
中毒性肝肿大
中等度脾肿大
肿瘤性脾肿大
阻塞性黄疸
肿瘤性腹部肿块
中上腹部肿块
左上腹部肿块
中下腹部肿块
左、右腰腹部肿块
左下腹部肿块
暂时性口臭
重度口臭
阻塞性盆腔肿块
肿瘤性盆腔肿块
真性尿失禁
暂时性尿失禁
阻塞性排尿困难
暂时性无尿
脂肪瘤
脏躁善悲
郑声
姿势异常
椎动脉畸形
竹节脊柱
早搏
周期性呼吸
窒息
掌颏反射
足底部穿凿性溃疡
张口下颌偏斜
中枢神经源性过度呼吸
转头试验阳性
针刺胸骨部皮肤试验阳性
坐位后仰试验阳性
转弯试验阳性
指耳试验阳性
指指试验阳性
指鼻试验阳性
抓握试验阳性
桌子倾斜试验阳性
钟摆样腱反射
重音现象
肢体过度屈伸现象
自发性巴彬斯基征
中枢性呼吸衰竭征
震颤
肢痛
重听
张口困难
足趾发黑
足趾溃烂
肢端肥大症面容
紫外线照射后眼痛
坐立不安
坐骨大小孔区压痛
左腰部压痛
爪甲不荣
左下腹压痛
左心室腔容量增大
左上腹肿块伴有呕血、黑便
左上腹压痛
嘴角降肌发育不良
足趾伸屈时足痛
足趾发凉怕冷
足胫软弱
足心发热
足踝部光滑圆形包块
足和足趾不能背屈
足跟蓝黑色或黑色斑点
足跟的后上方疼痛的红色肿块
足不能跖屈和内翻
足背及胫后脉搏减弱
足背动脉搏动消失
宗筋失养
自汗肢冷
子宫增大明显
子宫局限性轻压痛
子宫高度低于妊娠周数
子宫内膜增生
子宫痉挛性狭窄环
浊气壅滞
椎前旁软组织肿胀或脓肿
爪甲青紫
注射针眼和手术切口出血
主动脉和肺动脉影偏小
肘外侧肿痛及功能障碍
肘关节伸直内翻角增大
周围组织灌注不良
周期性嗜睡强食症
周期性发作的巩膜充血
中指半月甲呈粉红色
中心暗点及屈光度改变
中心或弓形暗点
中枢神经抑制药诱发昏迷
中上腹持续性疼痛
中耳和耳咽管纤毛异常
致死性上呼吸道出血
指间关节不能屈曲
指尖边缘指甲有凹陷
指甲中央部分隆起
指甲有红色或黑色斑点
指甲特大有纵纹而手指细
指甲失去光泽变薄且脆出现白色横纹
指甲末端呈直线形
指甲宽而短
指甲厚脆且多裂纹
指甲变形变软
指甲、耳软骨出现褐色色素沉着
指或趾甲下裂片状出血
指端及指(趾)甲周红斑
指端出现Osler结节
指、趾甲显现苍白痕或脱落
指（趾）甲颜色改变
指（趾）甲缺失
指(趾)甲点状凹陷
指（趾）甲脆软萎缩
指（趾）环状缩窄带
趾和小腿出现痉挛及隐痛
指（趾）骨梗死
跖纹中拇趾球区胫侧弓状纹
植物血凝素的淋巴细胞返祖现象
植物神经功能障碍
直腿伸踝试验阳性
脂溶性维生素缺乏
肢体重困
肢体增长、增粗过度
肢体远端出现腕垂踝垂
肢体远侧常有麻痛
肢体局部皮肤颜色和温度改变
肢体或躯干姿势异常
肢体忽冷忽热，时红时白
肢端易发生不易控制的足癣感染
支气管以下的损伤
支气管脓性分泌物增多
支气管分泌物增加
睁眼困难
镇静、麻醉剂所致昏迷
阵发性夜间呼吸困难
阵发性瘙痒
阵发性或强直性惊厥
真性近视
蔗糖-异麦芽糖吸收不良
掌跖皮肤黄色角化物
掌心凹消失或稍隆起
掌纹atd角大于45°
掌骨指数及指骨指数均增大
涨奶
张口抬肩
早晨上下眼睑粘连
脏器衰竭
子喑
纵膈气肿
坐板疮
指甲易碎
指节增粗
指甲异常
指节垫
指间关节不能屈
指甲生长缓慢
增殖腺肥大
醉汉步态
醉酒
振水音
支气管痉挛
嘴角降肌发育不良综合征
脂血症眼底改变
左肩部放射痛
左下腹痛
左上腹痛
左上腹囊性包块
左心室肥厚
左心流出道畸形
左边脸颊长痘
左腹屈曲
中上腹痛
中心性钙化
中心暗点扩大
中枢性发热
中枢性呼吸暂停
中性粒细胞增高
中毒性巨结肠
折刀现象
中指不明原因痛
中指指甲凹陷
中骨盆狭窄
中度烧伤
中度精神发育迟滞
足内翻
足外翻
足的放射性疼痛
足底凸起
足底和足背浮肿
足底烧灼感
足底脱皮
足底溃疡
足背部肿胀
主动脉弓右位
足穿孔
主动脉环扩张
足部坏疽
主动脉窦破裂
足部肿胀压痛
主动脉瓣上膈膜型狭窄
足趾皮肤发黑
足趾屈曲挛缩
足趾痛
足掌痛
足跟后凸
足跟步行
足跟淤血
爪甲和甲床表现为纵行色素带
爪状趾
肘外侧夜间痛
肘关节不能屈曲
肘关节脱位
肘关节畸形
肘部外翻角增大
肘部扭伤
肘部的肿胀压痛
肘痛
坐骨大小孔区出
坐骨神经痛
阵发性子宫收缩
阵发性肠绞痛
阵发性狂笑
阵发性腹痛
阵发性痴笑
阵发性鼻塞
组胺性面红
知觉消失
珍珠丘疹
指(趾)甲增厚
指(趾)甲横断
指(趾)肿胀
指（趾）麻木
指甲干瘪
张嘴颌骨响
指甲上有直线
指甲上起小细粒
指甲可见横沟纺
指甲有黄色细点
指甲夹伤
指甲尖有缺痕
指甲呈三角形
指甲呈半圆形
指甲呈现青紫色
指甲呈现黑色
指甲呈扁平形
指甲呈扇形
指甲呈筒形
指甲冻伤
指甲床发绀
指甲细长
指甲-骨四联征
指甲很短
指甲突然变白
指甲倒刺
指甲翘起
指纹皱瘪
指骨节肥大
纵行骨折
指趾端干性坏死
纵沟短
纵隔浊音界扩大
肢体不自主震颤
纵隔淋巴结增生
肢体内翻
纵隔增宽
肢体发凉
肢体过度肥大
纵隔囊肿
肢体运动不协调
纸样胎儿
肢体或躯干麻木
肢体肿胀
肢体栓塞
肢体疼痛
肢体麻痛
肢体短缩畸形
肢体障碍
肢体僵硬感
肢端发绀
直肠重复畸形
直肠狭窄
直肠脱垂
枕大神经痛
枕叶受损
枕横位入盆
转氨酶增高
早衰
早孕反应重
早饱
肢骨纹状肥大
肢端角化
肢端缺血
钟摆征
肢端凉
肢端硬化
肢端湿冷
肢端溃疡
肿瘤性脱发
种植性结节
种植播散
重度烧伤
重度黄疸
重度精神发育迟滞
周围神经损害
周身不适
周身出汗
周期性畏寒发热
脂肪浸润
轴性近视
轴性遗忘症
足跟骨刺
脏腑功能失调
脏器变小
注视快速运动的物体时头部转动快于眼球运动
注意力不集中
注意障碍
自主神经反射
自主神经危象
自发性骨折
自发性流产
自发性球内出血
自杀行为
自残
自觉汗臭
自恋
痔出血
痔块脱垂
站立久后的浮肿
周围性水肿
椎节分裂
椎节后缘有骨刺形成
椎动脉迂曲痉挛
椎体结核
椎间盘退行性变
椎间盘脱出
椎间隙变化
椎管大小变化
痣细胞痣
紫红色掌
紫绀和血缺氧
掌骨和跖骨短
掌跖发红
掌跖多汗
眦部缺损或眦缺
辗转体位
蜘蛛痣
睁眼昏迷
跖反射伸性
跖纹
跖部纤维痛
蛛网膜粘连
蛛网膜腔内囊肿
蛛网膜增厚
趾远端呈球形
趾短小
趾端干枯发黑
趾蹼间隙麻木
枕秃
昼盲
粥样泻
撞击征
增生性骨膜炎
增生性瘢痕
震荡性神经受累
燥狂相
躁狂与昏睡交替
站立、行走困难
智力发育迟缓
智力减低
智能减退
智能障碍
紫斑
脂溢性皮炎
脂膜炎
真菌感染
足癣
镇静药中毒
支气管狭窄
左心衰竭
张力性气胸
脂肪痢
中暑
子宫肥大
震水音
直肠危象
自我定向障碍
左下腹部可触及压痛性包块
蜘蛛蛊
职业神经症
主动脉真性动脉瘤
子宫内膜异位
子宫穿孔
子痫
脂质沉积症
周身炎症反应
阵挛-强直型
灾难反应
肘管综合征
子宫颈扩张
枕部和颈后疼痛
注意力缺乏多动症
中心静脉压偏高
蜘蛛指
中毒严重
胀坠感
脂肪代谢障碍
胀痛
坐骨大小孔区出现压痛
真性菌尿
直立性尿蛋白
中度痛
重度痛
掌跖角化过度
周期性畏寒发热出汗热退症状
子宫压痛
子宫破裂征象
锥虫性“下疳”
子宫颈有举痛
子宫性闭经
子宫硬如板状
子宫内膜梗阻
子宫颈变大
子宫松弛
子宫收缩不良
胀感
肢体震颤
真皮侵袭性生长
自动症
子宫下垂
重度贫血
组织坏死
足踝扭伤.
脂肪肝
坠痛
躁郁样
重力休克
锥体外系损害
组织细胞增生
指鼻不准
子宫纵膈
子宫后倾
主动脉弓中断
增殖体肥大
枕部疼痛
纵隔纤维化
中度吸入性损伤
支气管平滑肌痉挛
支气管肺泡呼吸音
中心静脉压偏低
肢端溃烂
指甲不光整
